/***********************************************************
* This file was created automatically with
* DolPath: "/home/swyter/dol_us/boot.dol"
***********************************************************/

#include <idc.idc>

static DoData()
{
    MakeComm( 0x80003294, "File   : axfx.o\nSection: .sdata\nLen    : 0x8" );
    MakeName( 0x80003294, "__AXFXAlloc" );
    MakeName( 0x80003298, "__AXFXFree" );
    MakeComm( 0x802cf7a0, "File   : CARDMount.o\nSection: .data\nLen    : 0x40" );
    MakeName( 0x802cf7a0, "SectorSizeTable" );
    MakeName( 0x802cf7c0, "LatencyTable" );
    MakeComm( 0x802cf7e0, "File   : CARDUnlock.o\nSection: .data\nLen    : 0x160" );
    MakeName( 0x802cf7e0, "CardData" );
    MakeComm( 0x802b9620, "File   : db.o\nSection: .data\nLen    : 0x18" );
    MakeName( 0x802b9620, "@7" );
    MakeComm( 0x802cf608, "File   : dsp_task.o\nSection: .data\nLen    : 0x13b" );
    MakeName( 0x802cf608, "@264" );
    MakeName( 0x802cf628, "@265" );
    MakeName( 0x802cf658, "@266" );
    MakeName( 0x802cf688, "@267" );
    MakeName( 0x802cf6b8, "@268" );
    MakeName( 0x802cf6e8, "@269" );
    MakeName( 0x802cf718, "@292" );
    MakeComm( 0x802b9d20, "File   : dvderror.o\nSection: .data\nLen    : 0x48" );
    MakeName( 0x802b9d20, "ErrorTable" );
    MakeComm( 0x802b9648, "File   : dvdfs.o\nSection: .data\nLen    : 0x3ef" );
    MakeName( 0x802b9648, "@117" );
    MakeName( 0x802b9710, "@138" );
    MakeName( 0x802b9748, "@237" );
    MakeName( 0x802b977c, "@263" );
    MakeName( 0x802b97ac, "@269" );
    MakeName( 0x802b97d4, "@309" );
    MakeName( 0x802b9810, "@340" );
    MakeName( 0x802b9878, "@341" );
    MakeName( 0x802b98d0, "@342" );
    MakeName( 0x802b992c, "@373" );
    MakeName( 0x802b9990, "@374" );
    MakeName( 0x802b99e0, "@375" );
    MakeComm( 0x803a8510, "File   : dvdfs.o\nSection: .sdata\nLen    : 0x8" );
    MakeName( 0x803a8510, "@116" );
    MakeComm( 0x803a8538, "File   : dvdqueue.o\nSection: .sdata\nLen    : 0x36" );
    MakeName( 0x803a8538, "@61" );
    MakeName( 0x803a853c, "@62" );
    MakeName( 0x803a8544, "@63" );
    MakeName( 0x803a854c, "@65" );
    MakeName( 0x803a8554, "@66" );
    MakeName( 0x803a855c, "@75" );
    MakeName( 0x803a8564, "@97" );
    MakeName( 0x803a856c, "@98" );
    MakeComm( 0x802ba198, "File   : fstload.o\nSection: .data\nLen    : 0x70" );
    MakeName( 0x802ba198, "@36" );
    MakeName( 0x802ba1b4, "@37" );
    MakeName( 0x802ba1cc, "@38" );
    MakeName( 0x802ba1e0, "@39" );
    MakeName( 0x802ba1f4, "@42" );
    MakeComm( 0x803a8578, "File   : fstload.o\nSection: .sdata\nLen    : 0xb" );
    MakeName( 0x803a8578, "@35" );
    MakeName( 0x803a857c, "@40" );
    MakeName( 0x803a8580, "@41" );
    MakeComm( 0x803a8f28, "File   : GDGeometry.o\nSection: .sdata\nLen    : 0x8" );
    MakeName( 0x803a8f28, "cm2hw$400" );
    MakeName( 0x803a8f2c, "cm2hw$515" );
    MakeComm( 0x802d0be8, "File   : GDTev.o\nSection: .data\nLen    : 0x10" );
    MakeName( 0x802d0be8, "c2r$382" );
    MakeComm( 0x803aace8, "File   : GDTexture.o\nSection: .sdata2\nLen    : 0x8" );
    MakeName( 0x803aace8, "@39" );
    MakeName( 0x803aacec, "@40" );
    MakeComm( 0x803a8ed0, "File   : GXAttr.o\nSection: .sdata\nLen    : 0xc" );
    MakeName( 0x803a8ed0, "tbl1$214" );
    MakeName( 0x803a8ed4, "tbl2$215" );
    MakeName( 0x803a8ed8, "tbl3$216" );
    MakeComm( 0x803aac00, "File   : GXBump.o\nSection: .sdata2\nLen    : 0x18" );
    MakeName( 0x803aac00, "@45" );
    MakeName( 0x803aac04, "@111" );
    MakeName( 0x803aac08, "@112" );
    MakeName( 0x803aac10, "@114" );
    MakeComm( 0x802cfdf8, "File   : GXMisc.o\nSection: .data\nLen    : 0x53" );
    MakeName( 0x802cfdf8, "@161" );
    MakeName( 0x802cfe04, "@162" );
    MakeName( 0x802cfe28, "@181" );
    MakeComm( 0x802d0980, "File   : GXPixel.o\nSection: .data\nLen    : 0x20" );
    MakeName( 0x802d0980, "p2f$194" );
    MakeComm( 0x802d0958, "File   : GXTev.o\nSection: .data\nLen    : 0x24" );
    MakeName( 0x802d0958, "c2r$71" );
    MakeComm( 0x803a8ee0, "File   : GXTexture.o\nSection: .sdata\nLen    : 0x48" );
    MakeName( 0x803a8ee0, "GXTexMode0Ids" );
    MakeName( 0x803a8ee8, "GXTexMode1Ids" );
    MakeName( 0x803a8ef0, "GXTexImage0Ids" );
    MakeName( 0x803a8ef8, "GXTexImage1Ids" );
    MakeName( 0x803a8f00, "GXTexImage2Ids" );
    MakeName( 0x803a8f08, "GXTexImage3Ids" );
    MakeName( 0x803a8f10, "GXTexTlutIds" );
    MakeName( 0x803a8f18, "GX2HWFiltConv" );
    MakeName( 0x803a8f20, "HW2GXFiltConv" );
    MakeComm( 0x803aa538, "File   : mtx44.o\nSection: .sdata2\nLen    : 0x38" );
    MakeName( 0x803aa558, "@97" );
    MakeName( 0x803aa55c, "@98" );
    MakeName( 0x803aa560, "@99" );
    MakeName( 0x803aa564, "@100" );
    MakeName( 0x803aa568, "@103" );
    MakeName( 0x803aa56c, "@104" );
    MakeName( 0x803aa538, "_half$localstatic0$sqrtf__Ff" );
    MakeName( 0x803aa540, "_three$localstatic1$sqrtf__Ff" );
    MakeName( 0x803aa548, "_half$localstatic0$sqrt__Ff" );
    MakeName( 0x803aa550, "_three$localstatic1$sqrt__Ff" );
    MakeComm( 0x803aa578, "File   : vec.o\nSection: .sdata2\nLen    : 0x48" );
    MakeName( 0x803aa598, "@111" );
    MakeName( 0x803aa5a0, "@112" );
    MakeName( 0x803aa5a8, "@113" );
    MakeName( 0x803aa5b0, "@114" );
    MakeName( 0x803aa5b4, "@116" );
    MakeName( 0x803aa5b8, "@117" );
    MakeName( 0x803aa5bc, "@158" );
    MakeName( 0x803aa578, "_half$localstatic0$sqrtf__Ff" );
    MakeName( 0x803aa580, "_three$localstatic1$sqrtf__Ff" );
    MakeName( 0x803aa588, "_half$localstatic0$sqrt__Ff" );
    MakeName( 0x803aa590, "_three$localstatic1$sqrt__Ff" );
    MakeComm( 0x802b80d0, "File   : OSAlarm.o\nSection: .data\nLen    : 0x1e8" );
    MakeName( 0x802b80d0, "@48" );
    MakeName( 0x802b815c, "@49" );
    MakeName( 0x802b81b8, "@50" );
    MakeName( 0x802b8214, "@51" );
    MakeName( 0x802b8268, "@52" );
    MakeComm( 0x802ca028, "File   : OSAlloc.o\nSection: .data\nLen    : 0x392" );
    MakeName( 0x802ca028, "@352" );
    MakeName( 0x802ca04c, "@353" );
    MakeName( 0x802ca084, "@354" );
    MakeName( 0x802ca0ac, "@355" );
    MakeName( 0x802ca0fc, "@356" );
    MakeName( 0x802ca13c, "@357" );
    MakeName( 0x802ca174, "@358" );
    MakeName( 0x802ca1c0, "@359" );
    MakeName( 0x802ca1f4, "@360" );
    MakeName( 0x802ca234, "@361" );
    MakeName( 0x802ca270, "@362" );
    MakeName( 0x802ca2b8, "@363" );
    MakeName( 0x802ca318, "@364" );
    MakeName( 0x802ca344, "@383" );
    MakeName( 0x802ca358, "@384" );
    MakeName( 0x802ca36c, "@385" );
    MakeName( 0x802ca388, "@386" );
    MakeName( 0x802ca39c, "@387" );
    MakeName( 0x802ca3ac, "@388" );
    MakeComm( 0x802b82b8, "File   : OSAudioSystem.o\nSection: .data\nLen    : 0x80" );
    MakeName( 0x802b82b8, "DSPInitCode" );
    MakeComm( 0x802b8338, "File   : OSCache.o\nSection: .data\nLen    : 0x22a" );
    MakeName( 0x802b8338, "@69" );
    MakeName( 0x802b8364, "@90" );
    MakeName( 0x802b837c, "@91" );
    MakeName( 0x802b8398, "@92" );
    MakeName( 0x802b83c8, "@93" );
    MakeName( 0x802b8404, "@94" );
    MakeName( 0x802b843c, "@95" );
    MakeName( 0x802b847c, "@96" );
    MakeName( 0x802b84a8, "@97" );
    MakeName( 0x802b84c8, "@98" );
    MakeName( 0x802b84e4, "@110" );
    MakeName( 0x802b8500, "@111" );
    MakeName( 0x802b851c, "@112" );
    MakeName( 0x802b8534, "@113" );
    MakeComm( 0x802b8568, "File   : OSContext.o\nSection: .data\nLen    : 0x1d7" );
    MakeName( 0x802b8568, "@59" );
    MakeName( 0x802b85ac, "@60" );
    MakeName( 0x802b85dc, "@61" );
    MakeName( 0x802b860c, "@62" );
    MakeName( 0x802b863c, "@63" );
    MakeName( 0x802b8650, "@64" );
    MakeName( 0x802b8674, "@65" );
    MakeName( 0x802b8688, "@66" );
    MakeName( 0x802b86a4, "@67" );
    MakeName( 0x802b86b8, "@68" );
    MakeName( 0x802b86d8, "@69" );
    MakeName( 0x802b8700, "@70" );
    MakeName( 0x802b871c, "@74" );
    MakeComm( 0x802ca3c0, "File   : OSFont.o\nSection: .data\nLen    : 0xb0a" );
    MakeName( 0x802ca3c0, "HankakuToCode" );
    MakeName( 0x802ca540, "Zenkaku2Code" );
    MakeComm( 0x803aa990, "File   : OSFont.o\nSection: .sdata2\nLen    : 0x8" );
    MakeName( 0x803aa990, "@133" );
    MakeComm( 0x802b8a60, "File   : OSInterrupt.o\nSection: .data\nLen    : 0x2c" );
    MakeName( 0x802b8a60, "InterruptPrioTable" );
    MakeComm( 0x802b8a90, "File   : OSLink.o\nSection: .data\nLen    : 0x4f" );
    MakeName( 0x802b8a90, "@54" );
    MakeName( 0x802b8ab8, "@153" );
    MakeComm( 0x802b8af0, "File   : OSThread.o\nSection: .data\nLen    : 0x80d" );
    MakeName( 0x802b8af0, "@794" );
    MakeName( 0x802b8b50, "@795" );
    MakeName( 0x802b8b5c, "@797" );
    MakeName( 0x802b8bbc, "@798" );
    MakeName( 0x802b8c04, "@799" );
    MakeName( 0x802b8c84, "@800" );
    MakeName( 0x802b8d04, "@801" );
    MakeName( 0x802b8d80, "@802" );
    MakeName( 0x802b8dfc, "@803" );
    MakeName( 0x802b8e50, "@804" );
    MakeName( 0x802b8ec4, "@805" );
    MakeName( 0x802b8f00, "@806" );
    MakeName( 0x802b8f4c, "@807" );
    MakeName( 0x802b8fa0, "@808" );
    MakeName( 0x802b8ff4, "@809" );
    MakeName( 0x802b9050, "@810" );
    MakeName( 0x802b9094, "@811" );
    MakeName( 0x802b90d0, "@812" );
    MakeName( 0x802b910c, "@813" );
    MakeName( 0x802b9150, "@814" );
    MakeName( 0x802b9194, "@815" );
    MakeName( 0x802b91d0, "@816" );
    MakeName( 0x802b9210, "@817" );
    MakeName( 0x802b9278, "@818" );
    MakeName( 0x802b92c0, "@819" );
    MakeComm( 0x802b9300, "File   : OSTime.o\nSection: .data\nLen    : 0x60" );
    MakeName( 0x802b9300, "YearDays" );
    MakeName( 0x802b9330, "LeapYearDays" );
    MakeComm( 0x802b94b4, "File   : SIBios.o\nSection: .data\nLen    : 0xcd" );
    MakeName( 0x802b94b4, "Si" );
    MakeName( 0x802b94c8, "Type" );
    MakeName( 0x802b94d8, "@456" );
    MakeName( 0x802b94e4, "@458" );
    MakeName( 0x802b94f4, "@459" );
    MakeName( 0x802b9504, "@460" );
    MakeName( 0x802b9514, "@461" );
    MakeName( 0x802b9520, "@462" );
    MakeName( 0x802b9530, "@463" );
    MakeName( 0x802b9544, "@464" );
    MakeName( 0x802b9558, "@465" );
    MakeName( 0x802b956c, "@466" );
    MakeName( 0x802b9578, "@467" );
    MakeComm( 0x803a84f4, "File   : SIBios.o\nSection: .sdata\nLen    : 0x10" );
    MakeName( 0x803a84f4, "@457" );
    MakeName( 0x803a84fc, "@468" );
    MakeComm( 0x802b9588, "File   : SISamplingRate.o\nSection: .data\nLen    : 0x93" );
    MakeName( 0x802b9588, "XYNTSC" );
    MakeName( 0x802b95b8, "XYPAL" );
    MakeName( 0x802b95e8, "@16" );

}

static CreateFunction( addr, len, name )
{
    MakeCode( addr );
    MakeFunction( addr, len );
    MakeName( addr, name );
}

static DoKnownFunctions()
{
    CreateFunction( 0x801abba8, 0x0048, "__DBExceptionDestinationAux" );  MakeComm( 0x801abba8, "File: db.o" );
    CreateFunction( 0x801af04c, 0x011c, "ErrorCode2Num" );  MakeComm( 0x801af04c, "File: dvderror.o" );
    CreateFunction( 0x801ac320, 0x00c8, "DVDOpen" );  MakeComm( 0x801ac320, "File: dvdfs.o" );
        MakeComm( 0x801ac378, "FstStart" );
        MakeComm( 0x801ac3b8, "FstStart" );
    CreateFunction( 0x801a2f38, 0x01bc, "__OSInitAudioSystem" );  MakeComm( 0x801a2f38, "File: OSAudioSystem.o" );
    CreateFunction( 0x801a3500, 0x0098, "L2GlobalInvalidate" );  MakeComm( 0x801a3500, "File: OSCache.o" );
    CreateFunction( 0x801a404c, 0x0048, "__OSContextInit" );  MakeComm( 0x801a404c, "File: OSContext.o" );
    CreateFunction( 0x801a4c18, 0x0344, "__OSDispatchInterrupt" );  MakeComm( 0x801a4c18, "File: OSInterrupt.o" );
        MakeComm( 0x801a4edc, "InterruptHandlerTable" );
        MakeComm( 0x801a4ef8, "__OSLastInterrupt" );
        MakeComm( 0x801a4f00, "__OSLastInterruptTime" );
        MakeComm( 0x801a4f04, "__OSLastInterruptTime" );
        MakeComm( 0x801a4f0c, "__OSLastInterruptSrr0" );
    CreateFunction( 0x801aa388, 0x0020, "SIBusy" );  MakeComm( 0x801aa388, "File: SIBios.o" );
    CreateFunction( 0x801aa3a8, 0x003c, "SIIsChanBusy" );  MakeComm( 0x801aa3a8, "File: SIBios.o" );
    CreateFunction( 0x801aaf3c, 0x007c, "SIGetStatus" );  MakeComm( 0x801aaf3c, "File: SIBios.o" );
    CreateFunction( 0x801aafdc, 0x006c, "SISetXY" );  MakeComm( 0x801aafdc, "File: SIBios.o" );
    CreateFunction( 0x801ab048, 0x009c, "SIEnablePolling" );  MakeComm( 0x801ab048, "File: SIBios.o" );
    CreateFunction( 0x801ab0e4, 0x006c, "SIDisablePolling" );  MakeComm( 0x801ab0e4, "File: SIBios.o" );
    CreateFunction( 0x801ab150, 0x00d4, "SIGetResponseRaw" );  MakeComm( 0x801ab150, "File: SIBios.o" );
    CreateFunction( 0x801ab374, 0x016c, "SITransfer" );  MakeComm( 0x801ab374, "File: SIBios.o" );
    CreateFunction( 0x801ab4e0, 0x0298, "GetTypeCallback" );  MakeComm( 0x801ab4e0, "File: SIBios.o" );
        MakeComm( 0x801ab548, "__PADFixBits" );
        MakeComm( 0x801ab554, "__PADFixBits" );
    CreateFunction( 0x801ab778, 0x01c4, "SIGetType" );  MakeComm( 0x801ab778, "File: SIBios.o" );
        MakeComm( 0x801ab908, "cmdTypeAndStatus$371" );
    CreateFunction( 0x801ab93c, 0x013c, "SIGetTypeAsync" );  MakeComm( 0x801ab93c, "File: SIBios.o" );
    CreateFunction( 0x801abff4, 0x0038, "__DVDFSInit" );  MakeComm( 0x801abff4, "File: dvdfs.o" );
        MakeComm( 0x801abff8, "BootInfo" );
        MakeComm( 0x801ac000, "FstStart" );
        MakeComm( 0x801ac004, "FstStart" );
        MakeComm( 0x801ac014, "MaxEntryNum" );
        MakeComm( 0x801ac018, "MaxEntryNum" );
        MakeComm( 0x801ac024, "FstStringStart" );
    CreateFunction( 0x801ac56c, 0x00c4, "DVDGetCurrentDir" );  MakeComm( 0x801ac56c, "File: dvdfs.o" );
        MakeComm( 0x801ac594, "currentDirectory" );
        MakeComm( 0x801ac5bc, "FstStart" );
    CreateFunction( 0x801ac40c, 0x0160, "entryToPath" );  MakeComm( 0x801ac40c, "File: dvdfs.o" );
        MakeComm( 0x801ac440, "FstStart" );
        MakeComm( 0x801ac448, "FstStringStart" );
    CreateFunction( 0x801a478c, 0x001c, "__OSSetInterruptHandler" );  MakeComm( 0x801a478c, "File: OSInterrupt.o" );
        MakeComm( 0x801a4790, "InterruptHandlerTable" );
    CreateFunction( 0x801a47a8, 0x0014, "__OSGetInterruptHandler" );  MakeComm( 0x801a47a8, "File: OSInterrupt.o" );
        MakeComm( 0x801a47ac, "InterruptHandlerTable" );
    CreateFunction( 0x801a47bc, 0x0074, "__OSInterruptInit" );  MakeComm( 0x801a47bc, "File: OSInterrupt.o" );
        MakeComm( 0x801a47d4, "InterruptHandlerTable" );
        MakeComm( 0x801a47e0, "InterruptHandlerTable" );
    CreateFunction( 0x801a4094, 0x0080, "OSReport" );  MakeComm( 0x801a4094, "File: OSError.o" );
    CreateFunction( 0x801a3d20, 0x02a8, "OSDumpContext" );  MakeComm( 0x801a3d20, "File: OSContext.o" );
    CreateFunction( 0x801a1bc4, 0x0014, "PPCHalt" );  MakeComm( 0x801a1bc4, "File: PPCArch.o" );
    CreateFunction( 0x801a2eec, 0x0008, "OSGetArenaHi" );  MakeComm( 0x801a2eec, "File: OSArena.o" );
        MakeComm( 0x801a2eec, "__OSArenaHi" );
    CreateFunction( 0x801a7d10, 0x0008, "OSGetTick" );  MakeComm( 0x801a7d10, "File: OSTime.o" );
    CreateFunction( 0x801a1ba4, 0x0008, "PPCMfl2cr" );  MakeComm( 0x801a1ba4, "File: PPCArch.o" );
    CreateFunction( 0x801a1bac, 0x0008, "PPCMtl2cr" );  MakeComm( 0x801a1bac, "File: PPCArch.o" );
    CreateFunction( 0x801abc1c, 0x0050, "DBPrintf" );  MakeComm( 0x801abc1c, "File: db.o" );
    CreateFunction( 0x801a25d8, 0x001c, "__OSSetExceptionHandler" );  MakeComm( 0x801a25d8, "File: OS.o" );
        MakeComm( 0x801a25dc, "OSExceptionTable" );
    CreateFunction( 0x801a7cf8, 0x0018, "OSGetTime" );  MakeComm( 0x801a7cf8, "File: OSTime.o" );
    CreateFunction( 0x801a6b10, 0x0040, "OSDisableScheduler" );  MakeComm( 0x801a6b10, "File: OSThread.o" );
        MakeComm( 0x801a6b24, "Reschedule" );
        MakeComm( 0x801a6b2c, "Reschedule" );
    CreateFunction( 0x801a6b50, 0x0040, "OSEnableScheduler" );  MakeComm( 0x801a6b50, "File: OSThread.o" );
        MakeComm( 0x801a6b64, "Reschedule" );
        MakeComm( 0x801a6b6c, "Reschedule" );
    CreateFunction( 0x801a706c, 0x0030, "__OSReschedule" );  MakeComm( 0x801a706c, "File: OSThread.o" );
        MakeComm( 0x801a7078, "RunQueueHint" );
    CreateFunction( 0x801a4740, 0x0010, "OSDisableInterrupts" );  MakeComm( 0x801a4740, "File: OSInterrupt.o" );
    CreateFunction( 0x801a7d18, 0x0064, "__OSGetSystemTime" );  MakeComm( 0x801a7d18, "File: OSTime.o" );
    CreateFunction( 0x801a2a48, 0x0068, "OSSetAlarm" );  MakeComm( 0x801a2a48, "File: OSAlarm.o" );
    CreateFunction( 0x801a6740, 0x00ac, "OSSetWirelessID" );  MakeComm( 0x801a6740, "File: OSRtc.o" );
    CreateFunction( 0x801a66bc, 0x0084, "OSGetWirelessID" );  MakeComm( 0x801a66bc, "File: OSRtc.o" );
    CreateFunction( 0x801a4b08, 0x0088, "__OSMaskInterrupts" );  MakeComm( 0x801a4b08, "File: OSInterrupt.o" );
    CreateFunction( 0x8019ca8c, BADADDR, "memcpy" );
    CreateFunction( 0x8019cc1c, BADADDR, "memset" );
    CreateFunction( 0x801a7b48, 0x0104, "OSWakeupThread" );  MakeComm( 0x801a7b48, "File: OSThread.o" );
        MakeComm( 0x801a7bf4, "RunQueueBits" );
        MakeComm( 0x801a7c04, "RunQueueBits" );
        MakeComm( 0x801a7c08, "RunQueueHint" );
        MakeComm( 0x801a7c18, "RunQueueHint" );
    CreateFunction( 0x801a25f4, 0x0014, "__OSGetExceptionHandler" );  MakeComm( 0x801a25f4, "File: OS.o" );
        MakeComm( 0x801a25f8, "OSExceptionTable" );
    CreateFunction( 0x801a2efc, 0x0008, "OSSetArenaHi" );  MakeComm( 0x801a2efc, "File: OSArena.o" );
        MakeComm( 0x801a2efc, "__OSArenaHi" );
    CreateFunction( 0x801a7284, 0x00e4, "OSExitThread" );  MakeComm( 0x801a7284, "File: OSThread.o" );
        MakeComm( 0x801a7328, "RunQueueHint" );
        MakeComm( 0x801a732c, "RunQueueHint" );
    CreateFunction( 0x801a6c34, 0x01c0, "SetEffectivePriority" );  MakeComm( 0x801a6c34, "File: OSThread.o" );
        MakeComm( 0x801a6cd8, "RunQueueBits" );
        MakeComm( 0x801a6ce8, "RunQueueBits" );
        MakeComm( 0x801a6cec, "RunQueueHint" );
        MakeComm( 0x801a6dd0, "RunQueueHint" );
    CreateFunction( 0x801a7a5c, 0x00ec, "OSSleepThread" );  MakeComm( 0x801a7a5c, "File: OSThread.o" );
        MakeComm( 0x801a7b10, "RunQueueHint" );
        MakeComm( 0x801a7b14, "RunQueueHint" );
    CreateFunction( 0x801a7664, 0x0288, "OSResumeThread" );  MakeComm( 0x801a7664, "File: OSThread.o" );
        MakeComm( 0x801a7758, "RunQueueBits" );
        MakeComm( 0x801a7768, "RunQueueBits" );
        MakeComm( 0x801a776c, "RunQueueHint" );
        MakeComm( 0x801a78b0, "RunQueueHint" );
    CreateFunction( 0x801a7368, 0x01bc, "OSCancelThread" );  MakeComm( 0x801a7368, "File: OSThread.o" );
        MakeComm( 0x801a73d4, "RunQueueHint" );
        MakeComm( 0x801a74ec, "RunQueueHint" );
    CreateFunction( 0x801a78ec, 0x0170, "OSSuspendThread" );  MakeComm( 0x801a78ec, "File: OSThread.o" );
        MakeComm( 0x801a7954, "RunQueueHint" );
        MakeComm( 0x801a7a20, "RunQueueHint" );
    CreateFunction( 0x801b4000, 0x0018, "AIStartDMA" );  MakeComm( 0x801b4000, "File: ai.o" );
    CreateFunction( 0x801b4018, 0x0018, "AIStopDMA" );  MakeComm( 0x801b4018, "File: ai.o" );
    CreateFunction( 0x801b4108, 0x0010, "AIGetStreamPlayState" );  MakeComm( 0x801b4108, "File: ai.o" );
    CreateFunction( 0x801b41f8, 0x0014, "AIGetDSPSampleRate" );  MakeComm( 0x801b41f8, "File: ai.o" );
    CreateFunction( 0x801b42e0, 0x0010, "AIGetStreamSampleRate" );  MakeComm( 0x801b42e0, "File: ai.o" );
    CreateFunction( 0x801b42f0, 0x001c, "AISetStreamVolLeft" );  MakeComm( 0x801b42f0, "File: ai.o" );
    CreateFunction( 0x801b430c, 0x0010, "AIGetStreamVolLeft" );  MakeComm( 0x801b430c, "File: ai.o" );
    CreateFunction( 0x801b431c, 0x001c, "AISetStreamVolRight" );  MakeComm( 0x801b431c, "File: ai.o" );
    CreateFunction( 0x801b4338, 0x0010, "AIGetStreamVolRight" );  MakeComm( 0x801b4338, "File: ai.o" );
    CreateFunction( 0x801a1b84, 0x0008, "PPCMfmsr" );  MakeComm( 0x801a1b84, "File: PPCArch.o" );
    CreateFunction( 0x801a1b94, 0x0008, "PPCMfhid0" );  MakeComm( 0x801a1b94, "File: PPCArch.o" );
    CreateFunction( 0x801a1bb4, 0x0008, "PPCMtdec" );  MakeComm( 0x801a1bb4, "File: PPCArch.o" );
    CreateFunction( 0x801a1bd8, 0x0008, "PPCMtmmcr0" );  MakeComm( 0x801a1bd8, "File: PPCArch.o" );
    CreateFunction( 0x801a1be0, 0x0008, "PPCMtmmcr1" );  MakeComm( 0x801a1be0, "File: PPCArch.o" );
    CreateFunction( 0x801a1be8, 0x0008, "PPCMtpmc1" );  MakeComm( 0x801a1be8, "File: PPCArch.o" );
    CreateFunction( 0x801a1bf0, 0x0008, "PPCMtpmc2" );  MakeComm( 0x801a1bf0, "File: PPCArch.o" );
    CreateFunction( 0x801a1bf8, 0x0008, "PPCMtpmc3" );  MakeComm( 0x801a1bf8, "File: PPCArch.o" );
    CreateFunction( 0x801a1c00, 0x0008, "PPCMtpmc4" );  MakeComm( 0x801a1c00, "File: PPCArch.o" );
    CreateFunction( 0x801a1c50, 0x0008, "PPCMfhid2" );  MakeComm( 0x801a1c50, "File: PPCArch.o" );
    CreateFunction( 0x801a1c58, 0x0008, "PPCMthid2" );  MakeComm( 0x801a1c58, "File: PPCArch.o" );
    CreateFunction( 0x801a1c60, 0x000c, "PPCMfwpar" );  MakeComm( 0x801a1c60, "File: PPCArch.o" );
    CreateFunction( 0x801a1c6c, 0x0008, "PPCMtwpar" );  MakeComm( 0x801a1c6c, "File: PPCArch.o" );
    CreateFunction( 0x8025ecf0, 0x0008, "__CARDGetFatBlock" );  MakeComm( 0x8025ecf0, "File: CARDBlock.o" );
    CreateFunction( 0x8025f358, 0x01b0, "__CARDCheckSum" );  MakeComm( 0x8025f358, "File: CARDCheck.o" );
    CreateFunction( 0x8025f0f4, 0x0008, "__CARDGetDirBlock" );  MakeComm( 0x8025f0f4, "File: CARDDir.o" );
    CreateFunction( 0x802614c8, 0x0068, "__CARDCompareFileName" );  MakeComm( 0x802614c8, "File: CARDOpen.o" );
    CreateFunction( 0x80262718, 0x01f8, "UpdateIconOffsets" );  MakeComm( 0x80262718, "File: CARDStat.o" );
    CreateFunction( 0x80262b98, 0x016c, "bitrev" );  MakeComm( 0x80262b98, "File: CARDUnlock.o" );
    CreateFunction( 0x8007e254, 0x0008, "DEMOWinListSetCursor" );  MakeComm( 0x8007e254, "File: DEMOWin.o" );
    CreateFunction( 0x801a8084, 0x0008, "DOLRunApp" );  MakeComm( 0x801a8084, "File: DOLLoader.o" );
    CreateFunction( 0x8025cf74, 0x0010, "DSPCheckMailToDSP" );  MakeComm( 0x8025cf74, "File: dsp.o" );
    CreateFunction( 0x8025cf84, 0x0010, "DSPCheckMailFromDSP" );  MakeComm( 0x8025cf84, "File: dsp.o" );
    CreateFunction( 0x8025cf94, 0x0018, "DSPReadMailFromDSP" );  MakeComm( 0x8025cf94, "File: dsp.o" );
    CreateFunction( 0x8025cfac, 0x0014, "DSPSendMailToDSP" );  MakeComm( 0x8025cfac, "File: dsp.o" );
    CreateFunction( 0x801aec00, 0x0008, "DVDGetCurrentDiskID" );  MakeComm( 0x801aec00, "File: dvd.o" );
    CreateFunction( 0x801a8b00, 0x0048, "EXIClearInterrupts" );  MakeComm( 0x801a8b00, "File: EXIBios.o" );
    CreateFunction( 0x8026bfa8, 0x0018, "GDInitGDLObj" );  MakeComm( 0x8026bfa8, "File: GDBase.o" );
    CreateFunction( 0x80266f1c, 0x0010, "GXInvalidateVtxCache" );  MakeComm( 0x80266f1c, "File: GXAttr.o" );
    CreateFunction( 0x80265608, 0x000c, "GXInitFifoLimits" );  MakeComm( 0x80265608, "File: GXFifo.o" );
    CreateFunction( 0x80268978, 0x0010, "GXInitLightAttnA" );  MakeComm( 0x80268978, "File: GXLight.o" );
    CreateFunction( 0x80268988, 0x0010, "GXInitLightAttnK" );  MakeComm( 0x80268988, "File: GXLight.o" );
    CreateFunction( 0x80268bf8, 0x0010, "GXInitLightPos" );  MakeComm( 0x80268bf8, "File: GXLight.o" );
    CreateFunction( 0x80268c08, 0x001c, "GXInitLightDir" );  MakeComm( 0x80268c08, "File: GXLight.o" );
    CreateFunction( 0x80269600, 0x0008, "GXGetTexObjFmt" );  MakeComm( 0x80269600, "File: GXTexture.o" );
    CreateFunction( 0x80269608, 0x0018, "GXGetTexObjMipMap" );  MakeComm( 0x80269608, "File: GXTexture.o" );
    CreateFunction( 0x80255478, 0x0034, "PSMTXCopy" );  MakeComm( 0x80255478, "File: mtx.o" );
    CreateFunction( 0x802556d0, 0x00c8, "PSMTXInvXpose" );  MakeComm( 0x802556d0, "File: mtx.o" );
    CreateFunction( 0x801abe08, 0x0104, "PSMTX44Concat" );  MakeComm( 0x801abe08, "File: mtx44.o" );
    CreateFunction( 0x80255b38, 0x0054, "PSMTXMultVec" );  MakeComm( 0x80255b38, "File: mtxvec.o" );
    CreateFunction( 0x80255b8c, 0x008c, "PSMTXMultVecArray" );  MakeComm( 0x80255b8c, "File: mtxvec.o" );
    CreateFunction( 0x80255c6c, 0x0088, "PSMTXMultVecArraySR" );  MakeComm( 0x80255c6c, "File: mtxvec.o" );
    CreateFunction( 0x801abf0c, 0x0024, "PSVECSubtract" );  MakeComm( 0x801abf0c, "File: vec.o" );
    CreateFunction( 0x801abfb8, 0x003c, "PSVECCrossProduct" );  MakeComm( 0x801abfb8, "File: vec.o" );
    CreateFunction( 0x801a25b0, 0x0024, "__OSDBIntegrator" );  MakeComm( 0x801a25b0, "File: OS.o" );
    CreateFunction( 0x801a25d4, 0x0004, "__OSDBJump" );  MakeComm( 0x801a25d4, "File: OS.o" );
    CreateFunction( 0x801a2608, 0x0058, "OSExceptionVector" );  MakeComm( 0x801a2608, "File: OS.o" );
    CreateFunction( 0x801a2660, 0x0010, "__DBVECTOR" );  MakeComm( 0x801a2660, "File: OS.o" );
    CreateFunction( 0x801a2750, 0x0014, "__OSGetDIConfig" );  MakeComm( 0x801a2750, "File: OS.o" );
    CreateFunction( 0x80253a60, 0x00ac, "DLInsert" );  MakeComm( 0x80253a60, "File: OSAlloc.o" );
    CreateFunction( 0x801a31cc, 0x0014, "DCEnable" );  MakeComm( 0x801a31cc, "File: OSCache.o" );
    CreateFunction( 0x801a32cc, 0x0010, "ICFlashInvalidate" );  MakeComm( 0x801a32cc, "File: OSCache.o" );
    CreateFunction( 0x801a32dc, 0x0014, "ICEnable" );  MakeComm( 0x801a32dc, "File: OSCache.o" );
    CreateFunction( 0x801a32f0, 0x00cc, "__LCEnable" );  MakeComm( 0x801a32f0, "File: OSCache.o" );
    CreateFunction( 0x801a33f4, 0x0028, "LCDisable" );  MakeComm( 0x801a33f4, "File: OSCache.o" );
    CreateFunction( 0x801a341c, 0x0024, "LCLoadBlocks" );  MakeComm( 0x801a341c, "File: OSCache.o" );
    CreateFunction( 0x801a37ec, 0x0124, "__OSLoadFPUContext" );  MakeComm( 0x801a37ec, "File: OSContext.o" );
    CreateFunction( 0x801a3910, 0x0128, "__OSSaveFPUContext" );  MakeComm( 0x801a3910, "File: OSContext.o" );
    CreateFunction( 0x801a3a48, 0x005c, "OSSetCurrentContext" );  MakeComm( 0x801a3a48, "File: OSContext.o" );
    CreateFunction( 0x801a3aa4, 0x000c, "OSGetCurrentContext" );  MakeComm( 0x801a3aa4, "File: OSContext.o" );
    CreateFunction( 0x801a3ab0, 0x0080, "OSSaveContext" );  MakeComm( 0x801a3ab0, "File: OSContext.o" );
    CreateFunction( 0x801a3c08, 0x0008, "OSGetStackPointer" );  MakeComm( 0x801a3c08, "File: OSContext.o" );
    CreateFunction( 0x801a3c10, 0x0030, "OSSwitchFiber" );  MakeComm( 0x801a3c10, "File: OSContext.o" );
    CreateFunction( 0x801a3c40, 0x0024, "OSClearContext" );  MakeComm( 0x801a3c40, "File: OSContext.o" );
    CreateFunction( 0x80254bbc, 0x0174, "Decode" );  MakeComm( 0x80254bbc, "File: OSFont.o" );
    CreateFunction( 0x801a4754, 0x0014, "OSEnableInterrupts" );  MakeComm( 0x801a4754, "File: OSInterrupt.o" );
    CreateFunction( 0x801a4830, 0x02d8, "SetInterruptMask" );  MakeComm( 0x801a4830, "File: OSInterrupt.o" );
    CreateFunction( 0x801a4fac, 0x0018, "__OSModuleInit" );  MakeComm( 0x801a4fac, "File: OSLink.o" );
    CreateFunction( 0x801a506c, 0x0080, "Config24MB" );  MakeComm( 0x801a506c, "File: OSMemory.o" );
    CreateFunction( 0x801a50ec, 0x0080, "Config48MB" );  MakeComm( 0x801a50ec, "File: OSMemory.o" );
    CreateFunction( 0x801a516c, 0x0018, "RealMode" );  MakeComm( 0x801a516c, "File: OSMemory.o" );
    CreateFunction( 0x801a53b4, 0x0070, "Reset" );  MakeComm( 0x801a53b4, "File: OSReset.o" );
    CreateFunction( 0x801a5724, 0x0030, "OSGetResetCode" );  MakeComm( 0x801a5724, "File: OSReset.o" );
    CreateFunction( 0x801a6914, 0x001c, "SystemCallVector" );  MakeComm( 0x801a6914, "File: OSSync.o" );
    CreateFunction( 0x801a6b04, 0x000c, "OSGetCurrentThread" );  MakeComm( 0x801a6b04, "File: OSThread.o" );
    CreateFunction( 0x801a6bf8, 0x003c, "__OSGetEffectivePriority" );  MakeComm( 0x801a6bf8, "File: OSThread.o" );
    CreateFunction( 0x801b35f0, 0x0174, "SPEC0_MakeStatus" );  MakeComm( 0x801b35f0, "File: Pad.o" );
    CreateFunction( 0x801b3764, 0x0174, "SPEC1_MakeStatus" );  MakeComm( 0x801b3764, "File: Pad.o" );
    CreateFunction( 0x801aafb8, 0x0014, "SISetCommand" );  MakeComm( 0x801aafb8, "File: SIBios.o" );
    CreateFunction( 0x801aafcc, 0x0010, "SITransferCommands" );  MakeComm( 0x801aafcc, "File: SIBios.o" );
    CreateFunction( 0x801b3f78, 0x0088, "AIInitDMA" );  MakeComm( 0x801b3f78, "File: ai.o" );
    CreateFunction( 0x801b4030, 0x00d8, "AISetStreamPlayState" );  MakeComm( 0x801b4030, "File: ai.o" );
    CreateFunction( 0x801b4118, 0x00e0, "AISetDSPSampleRate" );  MakeComm( 0x801b4118, "File: ai.o" );
    CreateFunction( 0x801b420c, 0x00d4, "__AI_set_stream_sample_rate" );  MakeComm( 0x801b420c, "File: ai.o" );
    CreateFunction( 0x801b44b4, 0x007c, "__AISHandler" );  MakeComm( 0x801b44b4, "File: ai.o" );
        MakeComm( 0x801b44ec, "__AIS_Callback" );
    CreateFunction( 0x801b4634, 0x01e4, "__AI_SRC_INIT" );  MakeComm( 0x801b4634, "File: ai.o" );
        MakeComm( 0x801b4700, "bound_32KHz" );
        MakeComm( 0x801b470c, "buffer" );
        MakeComm( 0x801b4718, "bound_32KHz" );
        MakeComm( 0x801b4720, "buffer" );
        MakeComm( 0x801b4754, "min_wait" );
        MakeComm( 0x801b475c, "min_wait" );
        MakeComm( 0x801b4788, "bound_48KHz" );
        MakeComm( 0x801b478c, "bound_48KHz" );
        MakeComm( 0x801b47b4, "max_wait" );
        MakeComm( 0x801b47bc, "max_wait" );
    CreateFunction( 0x80255d38, 0x00f0, "ARStartDMA" );  MakeComm( 0x80255d38, "File: ar.o" );
    CreateFunction( 0x80255e28, 0x0068, "ARAlloc" );  MakeComm( 0x80255e28, "File: ar.o" );
        MakeComm( 0x80255e44, "__AR_StackPointer" );
        MakeComm( 0x80255e48, "__AR_BlockLength" );
        MakeComm( 0x80255e50, "__AR_StackPointer" );
        MakeComm( 0x80255e58, "__AR_BlockLength" );
        MakeComm( 0x80255e5c, "__AR_FreeBlocks" );
        MakeComm( 0x80255e68, "__AR_BlockLength" );
        MakeComm( 0x80255e6c, "__AR_FreeBlocks" );
    CreateFunction( 0x80255f5c, 0x0078, "__ARHandler" );  MakeComm( 0x80255f5c, "File: ar.o" );
        MakeComm( 0x80255f9c, "__AR_Callback" );
    CreateFunction( 0x80257a08, 0x015c, "ARQPostRequest" );  MakeComm( 0x80257a08, "File: arq.o" );
        MakeComm( 0x80257a80, "__ARQRequestQueueLo" );
        MakeComm( 0x80257a8c, "__ARQRequestTailLo" );
        MakeComm( 0x80257a98, "__ARQRequestQueueLo" );
        MakeComm( 0x80257a9c, "__ARQRequestTailLo" );
        MakeComm( 0x80257aa4, "__ARQRequestQueueHi" );
        MakeComm( 0x80257ab0, "__ARQRequestTailHi" );
        MakeComm( 0x80257abc, "__ARQRequestQueueHi" );
        MakeComm( 0x80257ac0, "__ARQRequestTailHi" );
        MakeComm( 0x80257ac4, "__ARQRequestPendingHi" );
        MakeComm( 0x80257ad0, "__ARQRequestPendingLo" );
        MakeComm( 0x80257adc, "__ARQRequestQueueHi" );
        MakeComm( 0x80257b18, "__ARQRequestQueueHi" );
        MakeComm( 0x80257b20, "__ARQCallbackHi" );
        MakeComm( 0x80257b24, "__ARQRequestPendingHi" );
        MakeComm( 0x80257b2c, "__ARQRequestQueueHi" );
        MakeComm( 0x80257b30, "__ARQRequestPendingHi" );
    CreateFunction( 0x80257edc, 0x0080, "AXFreeVoice" );  MakeComm( 0x80257edc, "File: AXAlloc.o" );
    CreateFunction( 0x80257f5c, 0x0174, "AXAcquireVoice" );  MakeComm( 0x80257f5c, "File: AXAlloc.o" );
    CreateFunction( 0x80258f08, 0x0058, "__AXDSPResumeCallback" );  MakeComm( 0x80258f08, "File: AXOut.o" );
        MakeComm( 0x80258f14, "__AXOutDspReady" );
        MakeComm( 0x80258f24, "__AXOutDspReady" );
        MakeComm( 0x80258f2c, "__AXOsTime" );
        MakeComm( 0x80258f30, "__AXOsTime" );
        MakeComm( 0x80258f4c, "__AXOutDspReady" );
    CreateFunction( 0x8025a578, 0x00c4, "AXSetVoiceSrcType" );  MakeComm( 0x8025a578, "File: AXVPB.o" );
    CreateFunction( 0x8025a63c, 0x005c, "AXSetVoiceState" );  MakeComm( 0x8025a63c, "File: AXVPB.o" );
    CreateFunction( 0x8025a698, 0x004c, "AXSetVoiceType" );  MakeComm( 0x8025a698, "File: AXVPB.o" );
    CreateFunction( 0x8025a938, 0x0058, "AXSetVoiceVe" );  MakeComm( 0x8025a938, "File: AXVPB.o" );
    CreateFunction( 0x8025a990, 0x0110, "AXSetVoiceAddr" );  MakeComm( 0x8025a990, "File: AXVPB.o" );
    CreateFunction( 0x8025aaa0, 0x0054, "AXSetVoiceCurrentAddr" );  MakeComm( 0x8025aaa0, "File: AXVPB.o" );
    CreateFunction( 0x8025aaf4, 0x00a4, "AXSetVoiceAdpcm" );  MakeComm( 0x8025aaf4, "File: AXVPB.o" );
    CreateFunction( 0x8025ab98, 0x0098, "AXSetVoiceSrc" );  MakeComm( 0x8025ab98, "File: AXVPB.o" );
    CreateFunction( 0x8025ac30, 0x0098, "AXSetVoiceSrcRatio" );  MakeComm( 0x8025ac30, "File: AXVPB.o" );
        MakeComm( 0x8025ac58, "@229" );
    CreateFunction( 0x8025acc8, 0x006c, "AXSetVoiceAdpcmLoop" );  MakeComm( 0x8025acc8, "File: AXVPB.o" );
    CreateFunction( 0x8025e0f8, 0x022c, "Retry" );  MakeComm( 0x8025e0f8, "File: CARDBios.o" );
    CreateFunction( 0x8025e434, 0x01b4, "__CARDStart" );  MakeComm( 0x8025e434, "File: CARDBios.o" );
    CreateFunction( 0x8025ea04, 0x00b8, "__CARDGetControlBlock" );  MakeComm( 0x8025ea04, "File: CARDBios.o" );
    CreateFunction( 0x8025eabc, 0x0064, "__CARDPutControlBlock" );  MakeComm( 0x8025eabc, "File: CARDBios.o" );
    CreateFunction( 0x8025eb50, 0x0150, "CARDFreeBlocks" );  MakeComm( 0x8025eb50, "File: CARDBios.o" );
    CreateFunction( 0x8025ecf8, 0x00d4, "WriteCallback" );  MakeComm( 0x8025ecf8, "File: CARDBlock.o" );
    CreateFunction( 0x8025f048, 0x00ac, "__CARDUpdateFatBlock" );  MakeComm( 0x8025f048, "File: CARDBlock.o" );
    CreateFunction( 0x8025f78c, 0x0240, "VerifyDir" );  MakeComm( 0x8025f78c, "File: CARDCheck.o" );
    CreateFunction( 0x8025f9cc, 0x0284, "VerifyFAT" );  MakeComm( 0x8025f9cc, "File: CARDCheck.o" );
    CreateFunction( 0x8025fcdc, 0x0590, "CARDCheckExAsync" );  MakeComm( 0x8025fcdc, "File: CARDCheck.o" );
    CreateFunction( 0x80261ab4, 0x0130, "CreateCallbackFat" );  MakeComm( 0x80261ab4, "File: CARDCreate.o" );
    CreateFunction( 0x80261be4, 0x0220, "CARDCreateAsync" );  MakeComm( 0x80261be4, "File: CARDCreate.o" );
    CreateFunction( 0x80262608, 0x0110, "CARDDeleteAsync" );  MakeComm( 0x80262608, "File: CARDDelete.o" );
    CreateFunction( 0x8025f0fc, 0x00d0, "WriteCallback_0" );  MakeComm( 0x8025f0fc, "File: CARDDir.o" );
    CreateFunction( 0x8025f294, 0x00c4, "__CARDUpdateDir" );  MakeComm( 0x8025f294, "File: CARDDir.o" );
    CreateFunction( 0x802609fc, 0x01a0, "CARDMountAsync" );  MakeComm( 0x802609fc, "File: CARDMount.o" );
    CreateFunction( 0x80260b9c, 0x009c, "DoUnmount" );  MakeComm( 0x80260b9c, "File: CARDMount.o" );
    CreateFunction( 0x80260c38, 0x00ac, "CARDUnmount" );  MakeComm( 0x80260c38, "File: CARDMount.o" );
    CreateFunction( 0x80261e04, 0x01b8, "__CARDSeek" );  MakeComm( 0x80261e04, "File: CARDRead.o" );
    CreateFunction( 0x80261fbc, 0x0130, "ReadCallback" );  MakeComm( 0x80261fbc, "File: CARDRead.o" );
    CreateFunction( 0x80262a24, 0x0174, "CARDSetStatusAsync" );  MakeComm( 0x80262a24, "File: CARDStat.o" );
    CreateFunction( 0x80262d04, 0x0144, "ReadArrayUnlock" );  MakeComm( 0x80262d04, "File: CARDUnlock.o" );
    CreateFunction( 0x80263a64, 0x0070, "InitCallback" );  MakeComm( 0x80263a64, "File: CARDUnlock.o" );
    CreateFunction( 0x80262230, 0x0170, "WriteCallback_1" );  MakeComm( 0x80262230, "File: CARDWrite.o" );
    CreateFunction( 0x80262450, 0x0114, "CARDWriteAsync" );  MakeComm( 0x80262450, "File: CARDWrite.o" );
    CreateFunction( 0x801abbf0, 0x0010, "__DBExceptionDestination" );  MakeComm( 0x801abbf0, "File: db.o" );
    CreateFunction( 0x8025d08c, 0x0070, "DSPAddTask" );  MakeComm( 0x8025d08c, "File: dsp.o" );
        MakeComm( 0x8025d0cc, "__DSP_first_task" );
    CreateFunction( 0x8025d0fc, 0x0040, "DSPCancelTask" );  MakeComm( 0x8025d0fc, "File: dsp.o" );
    CreateFunction( 0x8025d13c, 0x00c8, "DSPAssertTask" );  MakeComm( 0x8025d13c, "File: dsp.o" );
        MakeComm( 0x8025d158, "__DSP_curr_task" );
        MakeComm( 0x8025d16c, "__DSP_rude_task" );
        MakeComm( 0x8025d174, "__DSP_rude_task_pending" );
        MakeComm( 0x8025d198, "__DSP_rude_task" );
        MakeComm( 0x8025d19c, "__DSP_rude_task_pending" );
    CreateFunction( 0x8025d254, 0x0424, "__DSPHandler" );  MakeComm( 0x8025d254, "File: dsp_task.o" );
        MakeComm( 0x8025d2a4, "__DSP_curr_task" );
        MakeComm( 0x8025d308, "__DSP_curr_task" );
        MakeComm( 0x8025d32c, "__DSP_curr_task" );
        MakeComm( 0x8025d348, "__DSP_rude_task_pending" );
        MakeComm( 0x8025d354, "__DSP_rude_task" );
        MakeComm( 0x8025d37c, "__DSP_curr_task" );
        MakeComm( 0x8025d380, "__DSP_rude_task" );
        MakeComm( 0x8025d384, "__DSP_rude_task_pending" );
        MakeComm( 0x8025d3b8, "__DSP_curr_task" );
        MakeComm( 0x8025d3bc, "__DSP_rude_task" );
        MakeComm( 0x8025d3c4, "__DSP_curr_task" );
        MakeComm( 0x8025d3d4, "__DSP_rude_task" );
        MakeComm( 0x8025d3d8, "__DSP_rude_task_pending" );
        MakeComm( 0x8025d3dc, "__DSP_curr_task" );
        MakeComm( 0x8025d3e0, "__DSP_rude_task" );
        MakeComm( 0x8025d3f4, "__DSP_first_task" );
        MakeComm( 0x8025d418, "__DSP_curr_task" );
        MakeComm( 0x8025d44c, "__DSP_curr_task" );
        MakeComm( 0x8025d450, "__DSP_first_task" );
        MakeComm( 0x8025d458, "__DSP_curr_task" );
        MakeComm( 0x8025d464, "__DSP_first_task" );
        MakeComm( 0x8025d468, "__DSP_curr_task" );
        MakeComm( 0x8025d488, "__DSP_curr_task" );
        MakeComm( 0x8025d494, "__DSP_curr_task" );
        MakeComm( 0x8025d4a0, "__DSP_curr_task" );
        MakeComm( 0x8025d4a8, "__DSP_curr_task" );
        MakeComm( 0x8025d4b0, "__DSP_rude_task_pending" );
        MakeComm( 0x8025d4f0, "__DSP_rude_task" );
        MakeComm( 0x8025d4f8, "__DSP_curr_task" );
        MakeComm( 0x8025d500, "__DSP_rude_task" );
        MakeComm( 0x8025d508, "__DSP_rude_task_pending" );
        MakeComm( 0x8025d50c, "__DSP_curr_task" );
        MakeComm( 0x8025d510, "__DSP_rude_task" );
        MakeComm( 0x8025d524, "__DSP_first_task" );
        MakeComm( 0x8025d560, "__DSP_curr_task" );
        MakeComm( 0x8025d56c, "__DSP_curr_task" );
        MakeComm( 0x8025d5a8, "__DSP_curr_task" );
        MakeComm( 0x8025d5b8, "__DSP_first_task" );
        MakeComm( 0x8025d5c0, "__DSP_first_task" );
        MakeComm( 0x8025d5c4, "__DSP_last_task" );
        MakeComm( 0x8025d5c8, "__DSP_curr_task" );
        MakeComm( 0x8025d604, "__DSP_curr_task" );
        MakeComm( 0x8025d614, "__DSP_curr_task" );
        MakeComm( 0x8025d620, "__DSP_curr_task" );
        MakeComm( 0x8025d628, "__DSP_curr_task" );
        MakeComm( 0x8025d62c, "__DSP_curr_task" );
    CreateFunction( 0x8025d678, 0x01a0, "__DSP_exec_task" );  MakeComm( 0x8025d678, "File: dsp_task.o" );
    CreateFunction( 0x8025d818, 0x018c, "__DSP_boot_task" );  MakeComm( 0x8025d818, "File: dsp_task.o" );
    CreateFunction( 0x801ae30c, 0x00dc, "DVDReadAbsAsyncPrio" );  MakeComm( 0x801ae30c, "File: dvd.o" );
        MakeComm( 0x801ae34c, "autoInvalidation" );
        MakeComm( 0x801ae3a0, "executing" );
        MakeComm( 0x801ae3b0, "PauseFlag" );
    CreateFunction( 0x801ae3e8, 0x00d0, "DVDReadAbsAsyncForBS" );  MakeComm( 0x801ae3e8, "File: dvd.o" );
        MakeComm( 0x801ae420, "autoInvalidation" );
        MakeComm( 0x801ae474, "executing" );
        MakeComm( 0x801ae484, "PauseFlag" );
    CreateFunction( 0x801ae4b8, 0x00d4, "DVDReadDiskID" );  MakeComm( 0x801ae4b8, "File: dvd.o" );
        MakeComm( 0x801ae4f4, "autoInvalidation" );
        MakeComm( 0x801ae548, "executing" );
        MakeComm( 0x801ae558, "PauseFlag" );
    CreateFunction( 0x801ae58c, 0x00bc, "DVDCancelStreamAsync" );  MakeComm( 0x801ae58c, "File: dvd.o" );
        MakeComm( 0x801ae5b0, "autoInvalidation" );
        MakeComm( 0x801ae604, "executing" );
        MakeComm( 0x801ae614, "PauseFlag" );
    CreateFunction( 0x801ae648, 0x00d0, "DVDInquiryAsync" );  MakeComm( 0x801ae648, "File: dvd.o" );
        MakeComm( 0x801ae680, "autoInvalidation" );
        MakeComm( 0x801ae6d4, "executing" );
        MakeComm( 0x801ae6e4, "PauseFlag" );
    CreateFunction( 0x801ae75c, 0x004c, "DVDGetCommandBlockStatus" );  MakeComm( 0x801ae75c, "File: dvd.o" );
    CreateFunction( 0x801ae7a8, 0x00ac, "DVDGetDriveStatus" );  MakeComm( 0x801ae7a8, "File: dvd.o" );
        MakeComm( 0x801ae7c0, "FatalErrorFlag" );
        MakeComm( 0x801ae7d8, "PausingFlag" );
        MakeComm( 0x801ae7ec, "executing" );
    CreateFunction( 0x801ae864, 0x0050, "DVDResume" );  MakeComm( 0x801ae864, "File: dvd.o" );
        MakeComm( 0x801ae87c, "PauseFlag" );
        MakeComm( 0x801ae884, "PausingFlag" );
        MakeComm( 0x801ae890, "PausingFlag" );
    CreateFunction( 0x801aeb30, 0x00ac, "DVDCancel" );  MakeComm( 0x801aeb30, "File: dvd.o" );
        MakeComm( 0x801aebac, "__DVDThreadQueue" );
    CreateFunction( 0x80258f60, 0x002c, "cbForCancelAllSync" );  MakeComm( 0x80258f60, "File: dvd.o" );
        MakeComm( 0x80258f64, "__DVDThreadQueue" );
        MakeComm( 0x80258f74, "CancelAllSyncComplete" );
    CreateFunction( 0x801aed00, 0x011c, "__DVDPrepareResetAsync" );  MakeComm( 0x801aed00, "File: dvd.o" );
        MakeComm( 0x801aed28, "Canceling" );
        MakeComm( 0x801aed34, "CancelCallback" );
        MakeComm( 0x801aed3c, "executing" );
        MakeComm( 0x801aed5c, "executing" );
        MakeComm( 0x801aed64, "PauseFlag" );
        MakeComm( 0x801aed70, "PausingFlag" );
        MakeComm( 0x801aed90, "executing" );
        MakeComm( 0x801aedcc, "PauseFlag" );
        MakeComm( 0x801aedd4, "PausingFlag" );
        MakeComm( 0x801aede0, "PausingFlag" );
    CreateFunction( 0x801af168, 0x007c, "__DVDStoreErrorCode" );  MakeComm( 0x801af168, "File: dvderror.o" );
    CreateFunction( 0x801af970, 0x0070, "AlarmHandlerForTimeout" );  MakeComm( 0x801af970, "File: dvdlow.o" );
        MakeComm( 0x801af99c, "Callback" );
        MakeComm( 0x801af9a8, "Callback" );
    CreateFunction( 0x801af9e0, 0x0110, "Read" );  MakeComm( 0x801af9e0, "File: dvdlow.o" );
        MakeComm( 0x801afa0c, "StopAtNextInt" );
        MakeComm( 0x801afa14, "Callback" );
        MakeComm( 0x801afa20, "LastCommandWasRead" );
        MakeComm( 0x801afa28, "LastReadIssued" );
        MakeComm( 0x801afa34, "LastReadIssued" );
        MakeComm( 0x801afa60, "LastLength" );
    CreateFunction( 0x801afb70, 0x0298, "DVDLowRead" );  MakeComm( 0x801afb70, "File: dvdlow.o" );
        MakeComm( 0x801afbb4, "WorkAroundType" );
        MakeComm( 0x801afbd0, "NextCommandNumber" );
        MakeComm( 0x801afbe8, "WorkAroundType" );
        MakeComm( 0x801afbf4, "FirstRead" );
        MakeComm( 0x801afcac, "NextCommandNumber" );
        MakeComm( 0x801afcfc, "LastReadFinished" );
        MakeComm( 0x801afd08, "LastReadFinished" );
        MakeComm( 0x801afd58, "NextCommandNumber" );
        MakeComm( 0x801afdac, "NextCommandNumber" );
    CreateFunction( 0x801afe08, 0x0094, "DVDLowSeek" );  MakeComm( 0x801afe08, "File: dvdlow.o" );
        MakeComm( 0x801afe20, "Callback" );
        MakeComm( 0x801afe2c, "StopAtNextInt" );
    CreateFunction( 0x801afec8, 0x00a4, "DVDLowReadDiskID" );  MakeComm( 0x801afec8, "File: dvdlow.o" );
        MakeComm( 0x801afef0, "Callback" );
        MakeComm( 0x801afefc, "StopAtNextInt" );
    CreateFunction( 0x801aff6c, 0x008c, "DVDLowStopMotor" );  MakeComm( 0x801aff6c, "File: dvdlow.o" );
        MakeComm( 0x801aff84, "Callback" );
        MakeComm( 0x801aff90, "StopAtNextInt" );
    CreateFunction( 0x801afff8, 0x008c, "DVDLowRequestError" );  MakeComm( 0x801afff8, "File: dvdlow.o" );
        MakeComm( 0x801b0010, "Callback" );
        MakeComm( 0x801b001c, "StopAtNextInt" );
    CreateFunction( 0x801b0084, 0x009c, "DVDLowInquiry" );  MakeComm( 0x801b0084, "File: dvdlow.o" );
        MakeComm( 0x801b00a4, "Callback" );
        MakeComm( 0x801b00b0, "StopAtNextInt" );
    CreateFunction( 0x801b0120, 0x0098, "DVDLowAudioStream" );  MakeComm( 0x801b0120, "File: dvdlow.o" );
        MakeComm( 0x801b0138, "Callback" );
        MakeComm( 0x801b0144, "StopAtNextInt" );
    CreateFunction( 0x801b01b8, 0x008c, "DVDLowRequestAudioStatus" );  MakeComm( 0x801b01b8, "File: dvdlow.o" );
        MakeComm( 0x801b01d0, "Callback" );
        MakeComm( 0x801b01dc, "StopAtNextInt" );
    CreateFunction( 0x801b0244, 0x009c, "DVDLowAudioBufferConfig" );  MakeComm( 0x801b0244, "File: dvdlow.o" );
        MakeComm( 0x801b0260, "Callback" );
        MakeComm( 0x801b0264, "StopAtNextInt" );
    CreateFunction( 0x801b02e0, 0x00bc, "DVDLowReset" );  MakeComm( 0x801b02e0, "File: dvdlow.o" );
        MakeComm( 0x801b0378, "ResetOccurred" );
        MakeComm( 0x801b0380, "LastResetEnd" );
        MakeComm( 0x801b0384, "LastResetEnd" );
    CreateFunction( 0x801b03cc, 0x0044, "__DVDLowSetWAType" );  MakeComm( 0x801b03cc, "File: dvdlow.o" );
        MakeComm( 0x801b03ec, "WorkAroundType" );
        MakeComm( 0x801b03f0, "WorkAroundSeekLocation" );
    CreateFunction( 0x801aee8c, 0x0068, "__DVDPushWaitingQueue" );  MakeComm( 0x801aee8c, "File: dvdqueue.o" );
    CreateFunction( 0x801aeef4, 0x00a0, "__DVDPopWaitingQueue" );  MakeComm( 0x801aeef4, "File: dvdqueue.o" );
    CreateFunction( 0x801aef94, 0x0058, "__DVDCheckWaitingQueue" );  MakeComm( 0x801aef94, "File: dvdqueue.o" );
    CreateFunction( 0x801aefec, 0x0060, "__DVDDequeueWaitingQueue" );  MakeComm( 0x801aefec, "File: dvdqueue.o" );
    CreateFunction( 0x801af464, 0x0168, "__fstLoad" );  MakeComm( 0x801af464, "File: fstload.o" );
        MakeComm( 0x801af4a0, "idTmp" );
        MakeComm( 0x801af4a4, "bb2" );
        MakeComm( 0x801af4b0, "idTmp" );
        MakeComm( 0x801af4d0, "bb2" );
        MakeComm( 0x801af4ec, "bb2" );
        MakeComm( 0x801af4f8, "idTmp" );
        MakeComm( 0x801af500, "@35" );
        MakeComm( 0x801af580, "@40" );
        MakeComm( 0x801af588, "@41" );
        MakeComm( 0x801af598, "@35" );
        MakeComm( 0x801af5a4, "bb2" );
    CreateFunction( 0x8026552c, 0x006c, "GXInitFifoBase" );  MakeComm( 0x8026552c, "File: GXFifo.o" );
    CreateFunction( 0x80265598, 0x0070, "GXInitFifoPtrs" );  MakeComm( 0x80265598, "File: GXFifo.o" );
    CreateFunction( 0x802658f8, 0x004c, "__GXFifoInit" );  MakeComm( 0x802658f8, "File: GXFifo.o" );
        MakeComm( 0x80265924, "__GXCurrentThread" );
        MakeComm( 0x80265928, "GXOverflowSuspendInProgress" );
        MakeComm( 0x8026592c, "CPUFifo" );
        MakeComm( 0x80265930, "GPFifo" );
    CreateFunction( 0x802675b4, 0x0080, "GXDrawDone" );  MakeComm( 0x802675b4, "File: GXMisc.o" );
        MakeComm( 0x802675ec, "DrawDone" );
        MakeComm( 0x80267604, "FinishQueue" );
        MakeComm( 0x8026760c, "DrawDone" );
    CreateFunction( 0x802558e0, 0x018c, "C_MTXLookAt" );  MakeComm( 0x802558e0, "File: mtx.o" );
    CreateFunction( 0x801a27f8, 0x0250, "InsertAlarm" );  MakeComm( 0x801a27f8, "File: OSAlarm.o" );
        MakeComm( 0x801a28c8, "AlarmQueue" );
        MakeComm( 0x801a2914, "AlarmQueue" );
        MakeComm( 0x801a29a0, "AlarmQueue" );
        MakeComm( 0x801a29c4, "AlarmQueue" );
    CreateFunction( 0x801a2ab0, 0x011c, "OSCancelAlarm" );  MakeComm( 0x801a2ab0, "File: OSAlarm.o" );
        MakeComm( 0x801a2afc, "AlarmQueue" );
        MakeComm( 0x801a2b28, "AlarmQueue" );
    CreateFunction( 0x801a2bcc, 0x0230, "DecrementerExceptionCallback" );  MakeComm( 0x801a2bcc, "File: OSAlarm.o" );
        MakeComm( 0x801a2bf0, "AlarmQueue" );
        MakeComm( 0x801a2cb4, "AlarmQueue" );
        MakeComm( 0x801a2cc0, "AlarmQueue" );
        MakeComm( 0x801a2d18, "AlarmQueue" );
    CreateFunction( 0x80253c08, 0x007c, "OSFreeToHeap" );  MakeComm( 0x80253c08, "File: OSAlloc.o" );
        MakeComm( 0x80253c20, "HeapArray" );
    CreateFunction( 0x801a30f4, 0x00d8, "__OSStopAudioSystem" );  MakeComm( 0x801a30f4, "File: OSAudioSystem.o" );
    CreateFunction( 0x801a33bc, 0x0038, "LCEnable" );  MakeComm( 0x801a33bc, "File: OSCache.o" );
    CreateFunction( 0x801a3598, 0x0160, "DMAErrorHandler" );  MakeComm( 0x801a3598, "File: OSCache.o" );
    CreateFunction( 0x801a36f8, 0x00f4, "__OSCacheInit" );  MakeComm( 0x801a36f8, "File: OSCache.o" );
    CreateFunction( 0x801a3a38, 0x0008, "OSLoadFPUContext" );  MakeComm( 0x801a3a38, "File: OSContext.o" );
    CreateFunction( 0x801a3a40, 0x0008, "OSSaveFPUContext" );  MakeComm( 0x801a3a40, "File: OSContext.o" );
    CreateFunction( 0x801a3c64, 0x00bc, "OSInitContext" );  MakeComm( 0x801a3c64, "File: OSContext.o" );
    CreateFunction( 0x801a3fc8, 0x0084, "OSSwitchFPUContext" );  MakeComm( 0x801a3fc8, "File: OSContext.o" );
    CreateFunction( 0x801a4114, 0x012c, "OSPanic" );  MakeComm( 0x801a4114, "File: OSError.o" );
    CreateFunction( 0x801a4b90, 0x0088, "__OSUnmaskInterrupts" );  MakeComm( 0x801a4b90, "File: OSInterrupt.o" );
    CreateFunction( 0x801a4fc4, 0x003c, "OnReset" );  MakeComm( 0x801a4fc4, "File: OSMemory.o" );
    CreateFunction( 0x801a7e68, 0x00dc, "OSLockMutex" );  MakeComm( 0x801a7e68, "File: OSMutex.o" );
    CreateFunction( 0x801a7f44, 0x00c8, "OSUnlockMutex" );  MakeComm( 0x801a7f44, "File: OSMutex.o" );
    CreateFunction( 0x801a800c, 0x0070, "__OSUnlockAllMutex" );  MakeComm( 0x801a800c, "File: OSMutex.o" );
    CreateFunction( 0x801a5424, 0x0048, "__OSDoHotReset" );  MakeComm( 0x801a5424, "File: OSReset.o" );
    CreateFunction( 0x801a5754, 0x00f4, "__OSResetSWInterruptHandler" );  MakeComm( 0x801a5754, "File: OSResetSW.o" );
        MakeComm( 0x801a5774, "HoldDown" );
        MakeComm( 0x801a5784, "HoldDown" );
        MakeComm( 0x801a57a8, "HoldDown" );
        MakeComm( 0x801a57b0, "HoldDown" );
        MakeComm( 0x801a57f4, "Down" );
        MakeComm( 0x801a57fc, "LastState" );
        MakeComm( 0x801a5804, "ResetCallback" );
        MakeComm( 0x801a5818, "ResetCallback" );
    CreateFunction( 0x801a5d94, 0x005c, "__OSLockSram" );  MakeComm( 0x801a5d94, "File: OSRtc.o" );
    CreateFunction( 0x801a5df0, 0x005c, "__OSLockSramEx" );  MakeComm( 0x801a5df0, "File: OSRtc.o" );
    CreateFunction( 0x801a6304, 0x0080, "OSGetSoundMode" );  MakeComm( 0x801a6304, "File: OSRtc.o" );
    CreateFunction( 0x801a6384, 0x00a4, "OSSetSoundMode" );  MakeComm( 0x801a6384, "File: OSRtc.o" );
    CreateFunction( 0x801a6428, 0x0070, "OSGetProgressiveMode" );  MakeComm( 0x801a6428, "File: OSRtc.o" );
    CreateFunction( 0x801a6498, 0x00a4, "OSSetProgressiveMode" );  MakeComm( 0x801a6498, "File: OSRtc.o" );
    CreateFunction( 0x801a653c, 0x006c, "OSGetLanguage" );  MakeComm( 0x801a653c, "File: OSRtc.o" );
    CreateFunction( 0x801a65a8, 0x0070, "OSGetEuRgb60Mode" );  MakeComm( 0x801a65a8, "File: OSRtc.o" );
    CreateFunction( 0x801a6618, 0x00a4, "OSSetEuRgb60Mode" );  MakeComm( 0x801a6618, "File: OSRtc.o" );
    CreateFunction( 0x801a6934, 0x0064, "__OSInitSystemCall" );  MakeComm( 0x801a6934, "File: OSSync.o" );
    CreateFunction( 0x801a6df4, 0x0050, "__OSPromoteThread" );  MakeComm( 0x801a6df4, "File: OSThread.o" );
    CreateFunction( 0x801a7524, 0x0140, "OSJoinThread" );  MakeComm( 0x801a7524, "File: OSThread.o" );
    CreateFunction( 0x801a7e10, 0x0020, "_ExitProcess" );  MakeComm( 0x801a7e10, "File: __ppc_eabi_init.o" );
    CreateFunction( 0x801b25ec, 0x01a4, "UpdateOrigin" );  MakeComm( 0x801b25ec, "File: Pad.o" );
        MakeComm( 0x801b260c, "AnalogMode" );
        MakeComm( 0x801b2744, "XPatchBits" );
    CreateFunction( 0x801b2790, 0x00c4, "PADOriginCallback" );  MakeComm( 0x801b2790, "File: Pad.o" );
        MakeComm( 0x801b27a8, "ResettingChan" );
        MakeComm( 0x801b27b0, "ResettingChan" );
        MakeComm( 0x801b27b8, "EnabledBits" );
        MakeComm( 0x801b27c8, "EnabledBits" );
        MakeComm( 0x801b27d4, "AnalogMode" );
        MakeComm( 0x801b27e4, "EnabledBits" );
        MakeComm( 0x801b27ec, "ResettingBits" );
        MakeComm( 0x801b27f4, "ResettingChan" );
        MakeComm( 0x801b27f8, "ResettingChan" );
        MakeComm( 0x801b2814, "ResettingBits" );
        MakeComm( 0x801b2834, "ResettingChan" );
    CreateFunction( 0x801b2920, 0x00d8, "PADProbeCallback" );  MakeComm( 0x801b2920, "File: Pad.o" );
        MakeComm( 0x801b293c, "ResettingChan" );
        MakeComm( 0x801b2944, "EnabledBits" );
        MakeComm( 0x801b2954, "EnabledBits" );
        MakeComm( 0x801b2960, "AnalogMode" );
        MakeComm( 0x801b2970, "EnabledBits" );
        MakeComm( 0x801b2978, "ResettingChan" );
        MakeComm( 0x801b297c, "WaitingBits" );
        MakeComm( 0x801b2988, "WaitingBits" );
        MakeComm( 0x801b298c, "ResettingBits" );
        MakeComm( 0x801b2994, "ResettingChan" );
        MakeComm( 0x801b2998, "ResettingChan" );
        MakeComm( 0x801b29b4, "ResettingBits" );
        MakeComm( 0x801b29d4, "ResettingChan" );
    CreateFunction( 0x801b29f8, 0x032c, "PADTypeAndStatusCallback" );  MakeComm( 0x801b29f8, "File: Pad.o" );
        MakeComm( 0x801b2a24, "ResettingChan" );
        MakeComm( 0x801b2a28, "RecalibrateBits" );
        MakeComm( 0x801b2a34, "RecalibrateBits" );
        MakeComm( 0x801b2a44, "ResettingBits" );
        MakeComm( 0x801b2a4c, "ResettingChan" );
        MakeComm( 0x801b2a50, "ResettingChan" );
        MakeComm( 0x801b2a6c, "ResettingBits" );
        MakeComm( 0x801b2a84, "ResettingChan" );
        MakeComm( 0x801b2ab8, "ResettingBits" );
        MakeComm( 0x801b2ac0, "ResettingChan" );
        MakeComm( 0x801b2ac4, "ResettingChan" );
        MakeComm( 0x801b2ae4, "ResettingBits" );
        MakeComm( 0x801b2afc, "ResettingChan" );
        MakeComm( 0x801b2b0c, "Spec" );
        MakeComm( 0x801b2b18, "EnabledBits" );
        MakeComm( 0x801b2b28, "EnabledBits" );
        MakeComm( 0x801b2b30, "AnalogMode" );
        MakeComm( 0x801b2b40, "EnabledBits" );
        MakeComm( 0x801b2b48, "ResettingBits" );
        MakeComm( 0x801b2b50, "ResettingChan" );
        MakeComm( 0x801b2b54, "ResettingChan" );
        MakeComm( 0x801b2b70, "ResettingBits" );
        MakeComm( 0x801b2b88, "ResettingChan" );
        MakeComm( 0x801b2bc4, "CmdCalibrate" );
        MakeComm( 0x801b2bf8, "CmdReadOrigin" );
        MakeComm( 0x801b2c4c, "CmdReadOrigin" );
        MakeComm( 0x801b2ca8, "ResettingBits" );
        MakeComm( 0x801b2cac, "PendingBits" );
        MakeComm( 0x801b2cb4, "ResettingChan" );
        MakeComm( 0x801b2cbc, "ResettingChan" );
        MakeComm( 0x801b2cc0, "PendingBits" );
        MakeComm( 0x801b2ce0, "ResettingBits" );
        MakeComm( 0x801b2cf8, "ResettingChan" );
    CreateFunction( 0x801b3e04, 0x0060, "SamplingHandler" );  MakeComm( 0x801b3e04, "File: Pad.o" );
        MakeComm( 0x801b3e18, "SamplingCallback" );
        MakeComm( 0x801b3e34, "SamplingCallback" );
    CreateFunction( 0x801aaa24, 0x0098, "SIEnablePollingInterrupt" );  MakeComm( 0x801aaa24, "File: SIBios.o" );
    CreateFunction( 0x801aaabc, 0x00cc, "SIRegisterPollingHandler" );  MakeComm( 0x801aaabc, "File: SIBios.o" );
    CreateFunction( 0x801aab88, 0x00f4, "SIUnregisterPollingHandler" );  MakeComm( 0x801aab88, "File: SIBios.o" );
    CreateFunction( 0x801ab224, 0x00c4, "SIGetResponse" );  MakeComm( 0x801ab224, "File: SIBios.o" );
    CreateFunction( 0x801aba78, 0x00e4, "SISetSamplingRate" );  MakeComm( 0x801aba78, "File: SISamplingRate.o" );
        MakeComm( 0x801abaac, "SamplingRate" );
    CreateFunction( 0x801b0e50, 0x0054, "VIWaitForRetrace" );  MakeComm( 0x801b0e50, "File: vi.o" );
        MakeComm( 0x801b0e68, "retraceCount" );
        MakeComm( 0x801b0e70, "retraceQueue" );
        MakeComm( 0x801b0e78, "retraceCount" );
    CreateFunction( 0x801b1b40, 0x0394, "VIConfigurePan" );  MakeComm( 0x801b1b40, "File: vi.o" );
        MakeComm( 0x801b1be4, "displayOffsetH" );
        MakeComm( 0x801b1c3c, "displayOffsetV" );
        MakeComm( 0x801b1d84, "changed" );
        MakeComm( 0x801b1d88, "changed" );
        MakeComm( 0x801b1d90, "changed" );
        MakeComm( 0x801b1d94, "changed" );
        MakeComm( 0x801b1d9c, "changed" );
        MakeComm( 0x801b1da0, "changed" );
        MakeComm( 0x801b1da8, "changed" );
        MakeComm( 0x801b1dac, "changed" );
        MakeComm( 0x801b1dc0, "changed" );
        MakeComm( 0x801b1dc4, "changed" );
        MakeComm( 0x801b1dcc, "changed" );
        MakeComm( 0x801b1dd0, "changed" );
        MakeComm( 0x801b1e54, "changed" );
        MakeComm( 0x801b1e58, "FBSet" );
        MakeComm( 0x801b1e5c, "changed" );
        MakeComm( 0x801b1e68, "changed" );
        MakeComm( 0x801b1e6c, "changed" );
    CreateFunction( 0x801b2004, 0x006c, "VISetNextFrameBuffer" );  MakeComm( 0x801b2004, "File: vi.o" );
        MakeComm( 0x801b2034, "FBSet" );
    CreateFunction( 0x801b2070, 0x007c, "VISetBlack" );  MakeComm( 0x801b2070, "File: vi.o" );
    CreateFunction( 0x801b2334, 0x003c, "VIGetDTVStatus" );  MakeComm( 0x801b2334, "File: vi.o" );
    CreateFunction( 0x802577c8, 0x0100, "__ARQServiceQueueLo" );  MakeComm( 0x802577c8, "File: arq.o" );
        MakeComm( 0x802577d4, "__ARQRequestPendingLo" );
        MakeComm( 0x802577e0, "__ARQRequestQueueLo" );
        MakeComm( 0x802577ec, "__ARQRequestPendingLo" );
        MakeComm( 0x802577f4, "__ARQRequestQueueLo" );
        MakeComm( 0x802577f8, "__ARQRequestPendingLo" );
        MakeComm( 0x80257808, "__ARQChunkSize" );
        MakeComm( 0x8025783c, "__ARQRequestPendingLo" );
        MakeComm( 0x80257844, "__ARQCallbackLo" );
        MakeComm( 0x8025787c, "__ARQRequestPendingLo" );
        MakeComm( 0x80257880, "__ARQChunkSize" );
        MakeComm( 0x80257890, "__ARQRequestPendingLo" );
        MakeComm( 0x80257894, "__ARQChunkSize" );
        MakeComm( 0x802578a4, "__ARQRequestPendingLo" );
        MakeComm( 0x802578a8, "__ARQChunkSize" );
    CreateFunction( 0x802578cc, 0x00cc, "__ARQInterruptServiceRoutine" );  MakeComm( 0x802578cc, "File: arq.o" );
        MakeComm( 0x802578d8, "__ARQCallbackHi" );
        MakeComm( 0x802578e4, "__ARQRequestPendingHi" );
        MakeComm( 0x802578f4, "__ARQRequestPendingHi" );
        MakeComm( 0x802578f8, "__ARQCallbackHi" );
        MakeComm( 0x80257900, "__ARQCallbackLo" );
        MakeComm( 0x8025790c, "__ARQRequestPendingLo" );
        MakeComm( 0x8025791c, "__ARQRequestPendingLo" );
        MakeComm( 0x80257920, "__ARQCallbackLo" );
        MakeComm( 0x80257924, "__ARQRequestQueueHi" );
        MakeComm( 0x80257960, "__ARQRequestQueueHi" );
        MakeComm( 0x80257968, "__ARQCallbackHi" );
        MakeComm( 0x8025796c, "__ARQRequestPendingHi" );
        MakeComm( 0x80257974, "__ARQRequestQueueHi" );
        MakeComm( 0x80257978, "__ARQRequestPendingHi" );
    CreateFunction( 0x8025ada4, 0x0028, "__AXFXFreeFunction" );  MakeComm( 0x8025ada4, "File: axfx.o" );
        MakeComm( 0x8025adb4, "__OSCurrHeap" );
    CreateFunction( 0x8025dadc, 0x00d8, "__CARDExtHandler" );  MakeComm( 0x8025dadc, "File: CARDBios.o" );
    CreateFunction( 0x8025dbb4, 0x0118, "__CARDExiHandler" );  MakeComm( 0x8025dbb4, "File: CARDBios.o" );
    CreateFunction( 0x8025e324, 0x0110, "UnlockedCallback" );  MakeComm( 0x8025e324, "File: CARDBios.o" );
    CreateFunction( 0x8025e5e8, 0x0134, "__CARDReadSegment" );  MakeComm( 0x8025e5e8, "File: CARDBios.o" );
    CreateFunction( 0x8025e71c, 0x011c, "__CARDWritePage" );  MakeComm( 0x8025e71c, "File: CARDBios.o" );
    CreateFunction( 0x8025e838, 0x00e0, "__CARDEraseSector" );  MakeComm( 0x8025e838, "File: CARDBios.o" );
    CreateFunction( 0x8025eca0, 0x0050, "OnReset_0" );  MakeComm( 0x8025eca0, "File: CARDBios.o" );
    CreateFunction( 0x8025edcc, 0x00c8, "EraseCallback" );  MakeComm( 0x8025edcc, "File: CARDBlock.o" );
    CreateFunction( 0x8025ee94, 0x0118, "__CARDAllocBlock" );  MakeComm( 0x8025ee94, "File: CARDBlock.o" );
    CreateFunction( 0x8025efac, 0x009c, "__CARDFreeBlock" );  MakeComm( 0x8025efac, "File: CARDBlock.o" );
    CreateFunction( 0x8025fc50, 0x008c, "__CARDVerify" );  MakeComm( 0x8025fc50, "File: CARDCheck.o" );
    CreateFunction( 0x80262564, 0x00a4, "DeleteCallback" );  MakeComm( 0x80262564, "File: CARDDelete.o" );
    CreateFunction( 0x8025f1cc, 0x00c8, "EraseCallback_0" );  MakeComm( 0x8025f1cc, "File: CARDDir.o" );
    CreateFunction( 0x80261a58, 0x0054, "CARDClose" );  MakeComm( 0x80261a58, "File: CARDOpen.o" );
    CreateFunction( 0x80263df8, 0x00dc, "BlockReadCallback" );  MakeComm( 0x80263df8, "File: CARDRdwr.o" );
    CreateFunction( 0x80263f38, 0x00dc, "BlockWriteCallback" );  MakeComm( 0x80263f38, "File: CARDRdwr.o" );
    CreateFunction( 0x802623a0, 0x00b0, "EraseCallback_1" );  MakeComm( 0x802623a0, "File: CARDWrite.o" );
    CreateFunction( 0x801ac9f0, 0x0028, "stateGettingError" );  MakeComm( 0x801ac9f0, "File: dvd.o" );
    CreateFunction( 0x801acacc, 0x0294, "cbForStateGettingError" );  MakeComm( 0x801acacc, "File: dvd.o" );
        MakeComm( 0x801acaf0, "executing" );
        MakeComm( 0x801acb20, "executing" );
        MakeComm( 0x801acb68, "executing" );
        MakeComm( 0x801acbe0, "Canceling" );
        MakeComm( 0x801acbf0, "ResumeFromHere" );
        MakeComm( 0x801acbf8, "executing" );
        MakeComm( 0x801acc00, "Canceling" );
        MakeComm( 0x801acc08, "executing" );
        MakeComm( 0x801acc2c, "CancelCallback" );
        MakeComm( 0x801acc90, "executing" );
        MakeComm( 0x801acca8, "LastState" );
        MakeComm( 0x801accac, "executing" );
        MakeComm( 0x801accc8, "executing" );
        MakeComm( 0x801acce8, "executing" );
        MakeComm( 0x801acd08, "executing" );
        MakeComm( 0x801acd1c, "executing" );
    CreateFunction( 0x801acd60, 0x0068, "cbForUnrecoveredError" );  MakeComm( 0x801acd60, "File: dvd.o" );
        MakeComm( 0x801acd74, "executing" );
    CreateFunction( 0x801acdc8, 0x0098, "cbForUnrecoveredErrorRetry" );  MakeComm( 0x801acdc8, "File: dvd.o" );
        MakeComm( 0x801acddc, "executing" );
        MakeComm( 0x801ace08, "executing" );
    CreateFunction( 0x801ace60, 0x0028, "stateGoToRetry" );  MakeComm( 0x801ace60, "File: dvd.o" );
    CreateFunction( 0x801ace88, 0x0158, "cbForStateGoToRetry" );  MakeComm( 0x801ace88, "File: dvd.o" );
        MakeComm( 0x801acea0, "executing" );
        MakeComm( 0x801aced0, "executing" );
        MakeComm( 0x801acefc, "NumInternalRetry" );
        MakeComm( 0x801acf00, "CurrCommand" );
        MakeComm( 0x801acf0c, "CurrCommand" );
        MakeComm( 0x801acf18, "CurrCommand" );
        MakeComm( 0x801acf24, "CurrCommand" );
        MakeComm( 0x801acf34, "ResetRequired" );
        MakeComm( 0x801acf38, "Canceling" );
        MakeComm( 0x801acf48, "executing" );
        MakeComm( 0x801acf50, "ResumeFromHere" );
        MakeComm( 0x801acf5c, "executing" );
        MakeComm( 0x801acf64, "Canceling" );
        MakeComm( 0x801acf88, "CancelCallback" );
        MakeComm( 0x801acfbc, "executing" );
    CreateFunction( 0x801ad19c, 0x0038, "stateCheckID2" );  MakeComm( 0x801ad19c, "File: dvd.o" );
    CreateFunction( 0x801ad1d4, 0x0114, "cbForStateCheckID1" );  MakeComm( 0x801ad1d4, "File: dvd.o" );
        MakeComm( 0x801ad1ec, "executing" );
        MakeComm( 0x801ad21c, "executing" );
        MakeComm( 0x801ad248, "NumInternalRetry" );
        MakeComm( 0x801ad24c, "Canceling" );
        MakeComm( 0x801ad25c, "executing" );
        MakeComm( 0x801ad260, "ResumeFromHere" );
        MakeComm( 0x801ad26c, "Canceling" );
        MakeComm( 0x801ad274, "executing" );
        MakeComm( 0x801ad298, "CancelCallback" );
        MakeComm( 0x801ad2c4, "executing" );
    CreateFunction( 0x801ad3cc, 0x00fc, "cbForStateCheckID3" );  MakeComm( 0x801ad3cc, "File: dvd.o" );
        MakeComm( 0x801ad3e4, "executing" );
        MakeComm( 0x801ad418, "NumInternalRetry" );
        MakeComm( 0x801ad41c, "Canceling" );
        MakeComm( 0x801ad428, "ResumeFromHere" );
        MakeComm( 0x801ad430, "executing" );
        MakeComm( 0x801ad438, "Canceling" );
        MakeComm( 0x801ad440, "executing" );
        MakeComm( 0x801ad464, "CancelCallback" );
        MakeComm( 0x801ad490, "executing" );
        MakeComm( 0x801ad49c, "executing" );
    CreateFunction( 0x801ad5d8, 0x0030, "stateCoverClosed_CMD" );  MakeComm( 0x801ad5d8, "File: dvd.o" );
    CreateFunction( 0x801ad608, 0x0070, "cbForStateCoverClosed" );  MakeComm( 0x801ad608, "File: dvd.o" );
        MakeComm( 0x801ad61c, "executing" );
        MakeComm( 0x801ad650, "NumInternalRetry" );
    CreateFunction( 0x801ae718, 0x0044, "DVDReset" );  MakeComm( 0x801ae718, "File: dvd.o" );
        MakeComm( 0x801ae744, "ResetRequired" );
        MakeComm( 0x801ae748, "ResumeFromHere" );
    CreateFunction( 0x801ac3e8, 0x0024, "DVDClose" );  MakeComm( 0x801ac3e8, "File: dvdfs.o" );
    CreateFunction( 0x801af5cc, 0x0040, "__DVDInitWA" );  MakeComm( 0x801af5cc, "File: dvdlow.o" );
        MakeComm( 0x801af5e4, "NextCommandNumber" );
    CreateFunction( 0x801af8ec, 0x0084, "AlarmHandler" );  MakeComm( 0x801af8ec, "File: dvdlow.o" );
        MakeComm( 0x801af900, "NextCommandNumber" );
        MakeComm( 0x801af914, "NextCommandNumber" );
        MakeComm( 0x801af920, "NextCommandNumber" );
        MakeComm( 0x801af944, "NextCommandNumber" );
        MakeComm( 0x801af950, "NextCommandNumber" );
    CreateFunction( 0x801afaf0, 0x0080, "SeekTwiceBeforeRead" );  MakeComm( 0x801afaf0, "File: dvdlow.o" );
        MakeComm( 0x801afb14, "WorkAroundSeekLocation" );
        MakeComm( 0x801afb58, "NextCommandNumber" );
    CreateFunction( 0x801af38c, 0x00d8, "cb" );  MakeComm( 0x801af38c, "File: fstload.o" );
        MakeComm( 0x801af3a8, "status" );
        MakeComm( 0x801af3c8, "bb2" );
        MakeComm( 0x801af3d0, "status" );
        MakeComm( 0x801af3f0, "bb2" );
        MakeComm( 0x801af3f4, "status" );
        MakeComm( 0x801af434, "status" );
        MakeComm( 0x801af440, "idTmp" );
    CreateFunction( 0x801a7df0, 0x0020, "abort" );  MakeComm( 0x801a7df0, "File: __ppc_eabi_init.o" );
    CreateFunction( 0x801b3e64, 0x0054, "PADSetSamplingCallback" );  MakeComm( 0x801b3e64, "File: Pad.o" );
        MakeComm( 0x801b3e78, "SamplingCallback" );
        MakeComm( 0x801b3e7c, "SamplingCallback" );
    CreateFunction( 0x801abb5c, 0x0024, "SIRefreshSamplingRate" );  MakeComm( 0x801abb5c, "File: SISamplingRate.o" );
        MakeComm( 0x801abb68, "SamplingRate" );
    CreateFunction( 0x80263ed4, 0x0064, "__CARDRead" );  MakeComm( 0x80263ed4, "File: CARDRdwr.o" );
    CreateFunction( 0x80264014, 0x0064, "__CARDWrite" );  MakeComm( 0x80264014, "File: CARDRdwr.o" );
    CreateFunction( 0x801ad4c8, 0x0044, "AlarmHandler_0" );  MakeComm( 0x801ad4c8, "File: dvd.o" );
        MakeComm( 0x801ad4ec, "executing" );
        MakeComm( 0x801ad4f4, "LastState" );
    CreateFunction( 0x80255cf4, 0x0044, "ARRegisterDMACallback" );  MakeComm( 0x80255cf4, "File: ar.o" );
        MakeComm( 0x80255d0c, "__AR_Callback" );
        MakeComm( 0x80255d14, "__AR_Callback" );
    CreateFunction( 0x8025da44, 0x0094, "__DSP_remove_task" );  MakeComm( 0x8025da44, "File: dsp_task.o" );
        MakeComm( 0x8025da54, "__DSP_first_task" );
        MakeComm( 0x8025da6c, "__DSP_first_task" );
        MakeComm( 0x8025da7c, "__DSP_curr_task" );
        MakeComm( 0x8025da80, "__DSP_last_task" );
        MakeComm( 0x8025da84, "__DSP_first_task" );
        MakeComm( 0x8025da8c, "__DSP_last_task" );
        MakeComm( 0x8025da9c, "__DSP_last_task" );
        MakeComm( 0x8025daa8, "__DSP_first_task" );
        MakeComm( 0x8025daac, "__DSP_curr_task" );
        MakeComm( 0x8025dab8, "__DSP_curr_task" );
    CreateFunction( 0x801b20ec, 0x0008, "VIGetRetraceCount" );  MakeComm( 0x801b20ec, "File: vi.o" );
        MakeComm( 0x801b20ec, "retraceCount" );
    CreateFunction( 0x801b3590, 0x0060, "PADSetSpec" );  MakeComm( 0x801b3590, "File: Pad.o" );
        MakeComm( 0x801b3598, "__PADSpec" );
        MakeComm( 0x801b35c4, "MakeStatus" );
        MakeComm( 0x801b35d4, "MakeStatus" );
        MakeComm( 0x801b35e4, "MakeStatus" );
        MakeComm( 0x801b35e8, "Spec" );
    CreateFunction( 0x801aca18, 0x00b4, "CategorizeError" );  MakeComm( 0x801aca18, "File: dvd.o" );
        MakeComm( 0x801aca24, "LastError" );
        MakeComm( 0x801aca60, "NumInternalRetry" );
        MakeComm( 0x801aca68, "NumInternalRetry" );
        MakeComm( 0x801aca6c, "NumInternalRetry" );
        MakeComm( 0x801aca78, "LastError" );
        MakeComm( 0x801aca84, "LastError" );
        MakeComm( 0x801aca90, "LastError" );
        MakeComm( 0x801acaa0, "LastError" );
        MakeComm( 0x801acaac, "executing" );
    CreateFunction( 0x801ae854, 0x0010, "DVDSetAutoInvalidation" );  MakeComm( 0x801ae854, "File: dvd.o" );
        MakeComm( 0x801ae854, "autoInvalidation" );
        MakeComm( 0x801ae858, "autoInvalidation" );
    CreateFunction( 0x801b039c, 0x0014, "DVDLowBreak" );  MakeComm( 0x801b039c, "File: dvdlow.o" );
        MakeComm( 0x801b03a0, "StopAtNextInt" );
        MakeComm( 0x801b03a8, "Breaking" );
    CreateFunction( 0x801afe9c, 0x002c, "DVDLowWaitCoverClose" );  MakeComm( 0x801afe9c, "File: dvdlow.o" );
        MakeComm( 0x801afea0, "Callback" );
        MakeComm( 0x801afea8, "WaitingCoverClose" );
        MakeComm( 0x801afeb4, "StopAtNextInt" );
    CreateFunction( 0x8025d9a4, 0x00a0, "__DSP_insert_task" );  MakeComm( 0x8025d9a4, "File: dsp_task.o" );
        MakeComm( 0x8025d9a4, "__DSP_first_task" );
        MakeComm( 0x8025d9b0, "__DSP_curr_task" );
        MakeComm( 0x8025d9b8, "__DSP_last_task" );
        MakeComm( 0x8025d9bc, "__DSP_first_task" );
        MakeComm( 0x8025da00, "__DSP_first_task" );
        MakeComm( 0x8025da24, "__DSP_last_task" );
        MakeComm( 0x8025da34, "__DSP_last_task" );
        MakeComm( 0x8025da3c, "__DSP_last_task" );
    CreateFunction( 0x80265b20, 0x0008, "GXGetCPUFifo" );  MakeComm( 0x80265b20, "File: GXFifo.o" );
        MakeComm( 0x80265b20, "CPUFifo" );
    CreateFunction( 0x80265b28, 0x0008, "GXGetGPFifo" );  MakeComm( 0x80265b28, "File: GXFifo.o" );
        MakeComm( 0x80265b28, "GPFifo" );
    CreateFunction( 0x80253b0c, 0x00fc, "OSAllocFromHeap" );  MakeComm( 0x80253b0c, "File: OSAlloc.o" );
        MakeComm( 0x80253b10, "HeapArray" );
    CreateFunction( 0x80253c94, 0x0070, "OSInitAlloc" );  MakeComm( 0x80253c94, "File: OSAlloc.o" );
        MakeComm( 0x80253c98, "HeapArray" );
        MakeComm( 0x80253c9c, "NumHeaps" );
        MakeComm( 0x80253cb4, "HeapArray" );
        MakeComm( 0x80253cd0, "NumHeaps" );
        MakeComm( 0x80253cdc, "HeapArray" );
        MakeComm( 0x80253ce8, "ArenaEnd" );
        MakeComm( 0x80253cf4, "__OSCurrHeap" );
        MakeComm( 0x80253cfc, "ArenaStart" );
    CreateFunction( 0x80253d04, 0x006c, "OSCreateHeap" );  MakeComm( 0x80253d04, "File: OSAlloc.o" );
        MakeComm( 0x80253d04, "NumHeaps" );
        MakeComm( 0x80253d0c, "HeapArray" );
    CreateFunction( 0x801a6b90, 0x0068, "UnsetRun" );  MakeComm( 0x801a6b90, "File: OSThread.o" );
        MakeComm( 0x801a6bd8, "RunQueueBits" );
        MakeComm( 0x801a6be8, "RunQueueBits" );
    CreateFunction( 0x80257e48, 0x0094, "__AXRemoveFromStack" );  MakeComm( 0x80257e48, "File: AXAlloc.o" );
    CreateFunction( 0x80261aac, 0x0008, "__CARDIsOpened" );  MakeComm( 0x80261aac, "File: CARDOpen.o" );
    CreateFunction( 0x8025d204, 0x0050, "__DSP_debug_printf" );  MakeComm( 0x8025d204, "File: dsp_debug.o" );
    CreateFunction( 0x801aee54, 0x0038, "__DVDClearWaitingQueue" );  MakeComm( 0x801aee54, "File: dvdqueue.o" );
    CreateFunction( 0x801a61ac, 0x0024, "__OSUnlockSramEx" );  MakeComm( 0x801a61ac, "File: OSRtc.o" );
    CreateFunction( 0x801abf30, 0x0044, "PSVECNormalize" );  MakeComm( 0x801abf30, "File: vec.o" );
        MakeComm( 0x801abf30, "@116" );
        MakeComm( 0x801abf34, "@117" );
    CreateFunction( 0x801a1b8c, 0x0008, "PPCMtmsr" );  MakeComm( 0x801a1b8c, "File: PPCArch.o" );
    CreateFunction( 0x801b0ea4, 0x02d4, "setFbbRegs" );  MakeComm( 0x801b0ea4, "File: vi.o" );
        MakeComm( 0x801b1064, "changed" );
        MakeComm( 0x801b1068, "changed" );
        MakeComm( 0x801b1070, "changed" );
        MakeComm( 0x801b1074, "changed" );
        MakeComm( 0x801b1094, "changed" );
        MakeComm( 0x801b1098, "changed" );
        MakeComm( 0x801b10a0, "changed" );
        MakeComm( 0x801b10a4, "changed" );
        MakeComm( 0x801b10b0, "changed" );
        MakeComm( 0x801b10b4, "changed" );
        MakeComm( 0x801b10bc, "changed" );
        MakeComm( 0x801b10c0, "changed" );
        MakeComm( 0x801b10d0, "changed" );
        MakeComm( 0x801b10d4, "changed" );
        MakeComm( 0x801b10dc, "changed" );
        MakeComm( 0x801b10e0, "changed" );
        MakeComm( 0x801b10fc, "changed" );
        MakeComm( 0x801b1100, "changed" );
        MakeComm( 0x801b1108, "changed" );
        MakeComm( 0x801b110c, "changed" );
        MakeComm( 0x801b111c, "changed" );
        MakeComm( 0x801b1120, "changed" );
        MakeComm( 0x801b1128, "changed" );
        MakeComm( 0x801b112c, "changed" );
        MakeComm( 0x801b1138, "changed" );
        MakeComm( 0x801b113c, "changed" );
        MakeComm( 0x801b1144, "changed" );
        MakeComm( 0x801b1148, "changed" );
        MakeComm( 0x801b1158, "changed" );
        MakeComm( 0x801b115c, "changed" );
        MakeComm( 0x801b1164, "changed" );
        MakeComm( 0x801b1168, "changed" );
    CreateFunction( 0x8025deb8, 0x00f0, "__CARDReadStatus" );  MakeComm( 0x8025deb8, "File: CARDBios.o" );
    CreateFunction( 0x8025dfa8, 0x00ac, "__CARDClearStatus" );  MakeComm( 0x8025dfa8, "File: CARDBios.o" );
    CreateFunction( 0x801ad678, 0x0028, "stateMotorStopped" );  MakeComm( 0x801ad678, "File: dvd.o" );
    CreateFunction( 0x80252d08, BADADDR, "vprintf" );
    CreateFunction( 0x80199570, BADADDR, "__cvt_fp2unsigned" );
    CreateFunction( 0x801995bc, BADADDR, "__div2i" );
    CreateFunction( 0x8019cdc4, BADADDR, "strlen" );
    CreateFunction( 0x802536c8, BADADDR, "memcmp" );
    CreateFunction( 0x802538cc, BADADDR, "strncpy" );
    CreateFunction( 0x801b45dc, 0x0058, "__AICallbackStackSwitch" );  MakeComm( 0x801b45dc, "File: ai.o" );
    CreateFunction( 0x8025ad34, 0x0048, "__AXGetCurrentProfile" );  MakeComm( 0x8025ad34, "File: AXProf.o" );
        MakeComm( 0x8025ad34, "__AXProfileInitialized" );
        MakeComm( 0x8025ad40, "__AXCurrentProfile" );
        MakeComm( 0x8025ad44, "__AXMaxProfiles" );
        MakeComm( 0x8025ad4c, "__AXProfile" );
        MakeComm( 0x8025ad50, "__AXCurrentProfile" );
        MakeComm( 0x8025ad58, "__AXCurrentProfile" );
        MakeComm( 0x8025ad6c, "__AXCurrentProfile" );
    CreateFunction( 0x802594a0, 0x03f8, "__AXPrintStudio" );  MakeComm( 0x802594a0, "File: AXSPB.o" );
        MakeComm( 0x802594bc, "__AXSpbAL" );
        MakeComm( 0x802594f8, "__AXSpbAL" );
        MakeComm( 0x80259500, "__AXSpbAL" );
        MakeComm( 0x80259514, "__AXSpbAL" );
        MakeComm( 0x80259524, "__AXSpbAR" );
        MakeComm( 0x80259564, "__AXSpbAR" );
        MakeComm( 0x8025956c, "__AXSpbAR" );
        MakeComm( 0x80259580, "__AXSpbAR" );
        MakeComm( 0x80259590, "__AXSpbAS" );
        MakeComm( 0x802595d0, "__AXSpbAS" );
        MakeComm( 0x802595d8, "__AXSpbAS" );
        MakeComm( 0x802595ec, "__AXSpbAS" );
        MakeComm( 0x802595fc, "__AXSpbAAL" );
        MakeComm( 0x8025963c, "__AXSpbAAL" );
        MakeComm( 0x80259644, "__AXSpbAAL" );
        MakeComm( 0x80259658, "__AXSpbAAL" );
        MakeComm( 0x80259668, "__AXSpbAAR" );
        MakeComm( 0x802596a8, "__AXSpbAAR" );
        MakeComm( 0x802596b0, "__AXSpbAAR" );
        MakeComm( 0x802596c4, "__AXSpbAAR" );
        MakeComm( 0x802596d4, "__AXSpbAAS" );
        MakeComm( 0x80259714, "__AXSpbAAS" );
        MakeComm( 0x8025971c, "__AXSpbAAS" );
        MakeComm( 0x80259730, "__AXSpbAAS" );
        MakeComm( 0x80259740, "__AXSpbABL" );
        MakeComm( 0x80259780, "__AXSpbABL" );
        MakeComm( 0x80259788, "__AXSpbABL" );
        MakeComm( 0x8025979c, "__AXSpbABL" );
        MakeComm( 0x802597ac, "__AXSpbABR" );
        MakeComm( 0x802597ec, "__AXSpbABR" );
        MakeComm( 0x802597f4, "__AXSpbABR" );
        MakeComm( 0x80259808, "__AXSpbABR" );
        MakeComm( 0x80259818, "__AXSpbABS" );
        MakeComm( 0x80259858, "__AXSpbABS" );
        MakeComm( 0x80259860, "__AXSpbABS" );
        MakeComm( 0x80259874, "__AXSpbABS" );
    CreateFunction( 0x802598c8, 0x0094, "__AXDepopVoice" );  MakeComm( 0x802598c8, "File: AXSPB.o" );
        MakeComm( 0x802598c8, "__AXSpbAL" );
        MakeComm( 0x802598d0, "__AXSpbAAL" );
        MakeComm( 0x802598d8, "__AXSpbABL" );
        MakeComm( 0x802598dc, "__AXSpbAL" );
        MakeComm( 0x802598e0, "__AXSpbAR" );
        MakeComm( 0x802598e8, "__AXSpbAAR" );
        MakeComm( 0x802598f0, "__AXSpbABR" );
        MakeComm( 0x802598f4, "__AXSpbAAL" );
        MakeComm( 0x802598f8, "__AXSpbAS" );
        MakeComm( 0x80259900, "__AXSpbAAS" );
        MakeComm( 0x80259908, "__AXSpbABS" );
        MakeComm( 0x8025990c, "__AXSpbABL" );
        MakeComm( 0x80259918, "__AXSpbAR" );
        MakeComm( 0x80259924, "__AXSpbAAR" );
        MakeComm( 0x80259930, "__AXSpbABR" );
        MakeComm( 0x8025993c, "__AXSpbAS" );
        MakeComm( 0x80259948, "__AXSpbAAS" );
        MakeComm( 0x80259954, "__AXSpbABS" );
    CreateFunction( 0x8025dccc, 0x00a8, "__CARDTxHandler" );  MakeComm( 0x8025dccc, "File: CARDBios.o" );
    CreateFunction( 0x8025dd74, 0x0084, "__CARDUnlockedHandler" );  MakeComm( 0x8025dd74, "File: CARDBios.o" );
    CreateFunction( 0x8025ddf8, 0x00c0, "__CARDEnableInterrupt" );  MakeComm( 0x8025ddf8, "File: CARDBios.o" );
    CreateFunction( 0x8025e054, 0x00a4, "TimeoutHandler" );  MakeComm( 0x8025e054, "File: CARDBios.o" );
    CreateFunction( 0x80261480, 0x0048, "CARDFormatAsync" );  MakeComm( 0x80261480, "File: CARDFormat.o" );
    CreateFunction( 0x801a9db4, 0x018c, "ProbeBarnacle" );  MakeComm( 0x801a9db4, "File: EXIUart.o" );
    CreateFunction( 0x801a9f40, 0x01bc, "__OSEnableBarnacle" );  MakeComm( 0x801a9f40, "File: EXIUart.o" );
        MakeComm( 0x801aa0d0, "Chan" );
        MakeComm( 0x801aa0d8, "Dev" );
        MakeComm( 0x801aa0dc, "BarnacleEnabled" );
        MakeComm( 0x801aa0e0, "Enabled" );
    CreateFunction( 0x801aa0fc, 0x0070, "InitializeUART" );  MakeComm( 0x801aa0fc, "File: EXIUart.o" );
        MakeComm( 0x801aa108, "BarnacleEnabled" );
        MakeComm( 0x801aa130, "Enabled" );
        MakeComm( 0x801aa148, "Enabled" );
        MakeComm( 0x801aa150, "Chan" );
        MakeComm( 0x801aa158, "Dev" );
    CreateFunction( 0x8026bfec, 0x00f8, "GDPadCurr32" );  MakeComm( 0x8026bfec, "File: GDBase.o" );
        MakeComm( 0x8026bfec, "__GDCurrentDL" );
        MakeComm( 0x8026c018, "__GDCurrentDL" );
        MakeComm( 0x8026c02c, "__GDCurrentDL" );
        MakeComm( 0x8026c040, "__GDCurrentDL" );
        MakeComm( 0x8026c054, "__GDCurrentDL" );
        MakeComm( 0x8026c068, "__GDCurrentDL" );
        MakeComm( 0x8026c07c, "__GDCurrentDL" );
        MakeComm( 0x8026c090, "__GDCurrentDL" );
        MakeComm( 0x8026c0a4, "__GDCurrentDL" );
        MakeComm( 0x8026c0c8, "__GDCurrentDL" );
    CreateFunction( 0x8026c114, 0x05fc, "GDSetVtxDescv" );  MakeComm( 0x8026c114, "File: GDGeometry.o" );
        MakeComm( 0x8026c38c, "__GDCurrentDL" );
        MakeComm( 0x8026c3a8, "__GDCurrentDL" );
        MakeComm( 0x8026c3c0, "__GDCurrentDL" );
        MakeComm( 0x8026c3dc, "__GDCurrentDL" );
        MakeComm( 0x8026c3f4, "__GDCurrentDL" );
        MakeComm( 0x8026c410, "__GDCurrentDL" );
        MakeComm( 0x8026c458, "__GDCurrentDL" );
        MakeComm( 0x8026c46c, "__GDCurrentDL" );
        MakeComm( 0x8026c480, "__GDCurrentDL" );
        MakeComm( 0x8026c494, "__GDCurrentDL" );
        MakeComm( 0x8026c4b0, "__GDCurrentDL" );
        MakeComm( 0x8026c4c8, "__GDCurrentDL" );
        MakeComm( 0x8026c4e4, "__GDCurrentDL" );
        MakeComm( 0x8026c4fc, "__GDCurrentDL" );
        MakeComm( 0x8026c518, "__GDCurrentDL" );
        MakeComm( 0x8026c570, "__GDCurrentDL" );
        MakeComm( 0x8026c584, "__GDCurrentDL" );
        MakeComm( 0x8026c598, "__GDCurrentDL" );
        MakeComm( 0x8026c5ac, "__GDCurrentDL" );
        MakeComm( 0x8026c5c8, "__GDCurrentDL" );
        MakeComm( 0x8026c5e0, "__GDCurrentDL" );
        MakeComm( 0x8026c5fc, "__GDCurrentDL" );
        MakeComm( 0x8026c614, "__GDCurrentDL" );
        MakeComm( 0x8026c628, "__GDCurrentDL" );
        MakeComm( 0x8026c644, "__GDCurrentDL" );
        MakeComm( 0x8026c660, "__GDCurrentDL" );
        MakeComm( 0x8026c674, "__GDCurrentDL" );
        MakeComm( 0x8026c690, "__GDCurrentDL" );
        MakeComm( 0x8026c6c0, "__GDCurrentDL" );
        MakeComm( 0x8026c6d4, "__GDCurrentDL" );
        MakeComm( 0x8026c6e8, "__GDCurrentDL" );
    CreateFunction( 0x8026c710, 0x0620, "GDSetVtxAttrFmtv" );  MakeComm( 0x8026c710, "File: GDGeometry.o" );
        MakeComm( 0x8026c930, "__GDCurrentDL" );
        MakeComm( 0x8026c94c, "__GDCurrentDL" );
        MakeComm( 0x8026c964, "__GDCurrentDL" );
        MakeComm( 0x8026c984, "__GDCurrentDL" );
        MakeComm( 0x8026c99c, "__GDCurrentDL" );
        MakeComm( 0x8026c9c0, "__GDCurrentDL" );
        MakeComm( 0x8026ca68, "__GDCurrentDL" );
        MakeComm( 0x8026ca7c, "__GDCurrentDL" );
        MakeComm( 0x8026ca90, "__GDCurrentDL" );
        MakeComm( 0x8026caa4, "__GDCurrentDL" );
        MakeComm( 0x8026cac0, "__GDCurrentDL" );
        MakeComm( 0x8026cad8, "__GDCurrentDL" );
        MakeComm( 0x8026caf8, "__GDCurrentDL" );
        MakeComm( 0x8026cb10, "__GDCurrentDL" );
        MakeComm( 0x8026cb40, "__GDCurrentDL" );
        MakeComm( 0x8026cbb4, "__GDCurrentDL" );
        MakeComm( 0x8026cbc8, "__GDCurrentDL" );
        MakeComm( 0x8026cbdc, "__GDCurrentDL" );
        MakeComm( 0x8026cbf0, "__GDCurrentDL" );
        MakeComm( 0x8026cc0c, "__GDCurrentDL" );
        MakeComm( 0x8026cc24, "__GDCurrentDL" );
        MakeComm( 0x8026cc44, "__GDCurrentDL" );
        MakeComm( 0x8026cc5c, "__GDCurrentDL" );
        MakeComm( 0x8026cc7c, "__GDCurrentDL" );
        MakeComm( 0x8026cce0, "__GDCurrentDL" );
        MakeComm( 0x8026ccf4, "__GDCurrentDL" );
        MakeComm( 0x8026cd08, "__GDCurrentDL" );
    CreateFunction( 0x8026cd30, 0x0434, "GDSetTexCoordGen" );  MakeComm( 0x8026cd30, "File: GDGeometry.o" );
        MakeComm( 0x8026ce90, "__GDCurrentDL" );
        MakeComm( 0x8026ceac, "__GDCurrentDL" );
        MakeComm( 0x8026cec4, "__GDCurrentDL" );
        MakeComm( 0x8026cee0, "__GDCurrentDL" );
        MakeComm( 0x8026cef8, "__GDCurrentDL" );
        MakeComm( 0x8026cf0c, "__GDCurrentDL" );
        MakeComm( 0x8026cf28, "__GDCurrentDL" );
        MakeComm( 0x8026cf48, "__GDCurrentDL" );
        MakeComm( 0x8026cf5c, "__GDCurrentDL" );
        MakeComm( 0x8026cf78, "__GDCurrentDL" );
        MakeComm( 0x8026cfc4, "__GDCurrentDL" );
        MakeComm( 0x8026cfd8, "__GDCurrentDL" );
        MakeComm( 0x8026cfec, "__GDCurrentDL" );
        MakeComm( 0x8026d000, "__GDCurrentDL" );
        MakeComm( 0x8026d01c, "__GDCurrentDL" );
        MakeComm( 0x8026d034, "__GDCurrentDL" );
        MakeComm( 0x8026d050, "__GDCurrentDL" );
        MakeComm( 0x8026d068, "__GDCurrentDL" );
        MakeComm( 0x8026d07c, "__GDCurrentDL" );
        MakeComm( 0x8026d098, "__GDCurrentDL" );
        MakeComm( 0x8026d0b8, "__GDCurrentDL" );
        MakeComm( 0x8026d0cc, "__GDCurrentDL" );
        MakeComm( 0x8026d0e8, "__GDCurrentDL" );
        MakeComm( 0x8026d114, "__GDCurrentDL" );
        MakeComm( 0x8026d128, "__GDCurrentDL" );
        MakeComm( 0x8026d13c, "__GDCurrentDL" );
    CreateFunction( 0x80266e90, 0x008c, "GXSetArray" );  MakeComm( 0x80266e90, "File: GXAttr.o" );
        MakeComm( 0x80266ecc, "gx" );
        MakeComm( 0x80266f08, "gx" );
    CreateFunction( 0x8026a1a0, 0x0048, "GXSetTevDirect" );  MakeComm( 0x8026a1a0, "File: GXBump.o" );
    CreateFunction( 0x802680b4, 0x0238, "GXGetYScaleFactor" );  MakeComm( 0x802680b4, "File: GXFrameBuf.o" );
        MakeComm( 0x802680f8, "@138" );
        MakeComm( 0x80268108, "@83" );
        MakeComm( 0x80268174, "@138" );
        MakeComm( 0x8026817c, "@83" );
        MakeComm( 0x80268220, "@138" );
        MakeComm( 0x80268224, "@83" );
    CreateFunction( 0x80267aac, 0x0088, "__GXSendFlushPrim" );  MakeComm( 0x80267aac, "File: GXGeometry.o" );
        MakeComm( 0x80267aac, "gx" );
        MakeComm( 0x80267b24, "gx" );
    CreateFunction( 0x80268b28, 0x00d0, "GXInitLightDistAttn" );  MakeComm( 0x80268b28, "File: GXLight.o" );
        MakeComm( 0x80268b28, "@121" );
        MakeComm( 0x80268b38, "@121" );
        MakeComm( 0x80268b48, "@127" );
        MakeComm( 0x80268b84, "@127" );
        MakeComm( 0x80268b8c, "@121" );
        MakeComm( 0x80268b9c, "@127" );
        MakeComm( 0x80268ba4, "@148" );
        MakeComm( 0x80268bc4, "@127" );
        MakeComm( 0x80268bc8, "@121" );
        MakeComm( 0x80268bdc, "@121" );
        MakeComm( 0x80268be0, "@127" );
    CreateFunction( 0x80268f80, 0x0064, "__GXGetTexTileShift" );  MakeComm( 0x80268f80, "File: GXTexture.o" );
    CreateFunction( 0x80268fe4, 0x015c, "GXGetTexBufferSize" );  MakeComm( 0x80268fe4, "File: GXTexture.o" );
    CreateFunction( 0x80269140, 0x00c8, "__GetImageTileCount" );  MakeComm( 0x80269140, "File: GXTexture.o" );
    CreateFunction( 0x80269454, 0x0048, "GXInitTexObjCI" );  MakeComm( 0x80269454, "File: GXTexture.o" );
    CreateFunction( 0x802699ec, 0x0048, "GXInvalidateTexAll" );  MakeComm( 0x802699ec, "File: GXTexture.o" );
    CreateFunction( 0x8026b524, 0x0084, "__GXSetMatrixIndex" );  MakeComm( 0x8026b524, "File: GXTransform.o" );
        MakeComm( 0x8026b530, "gx" );
        MakeComm( 0x8026b568, "gx" );
        MakeComm( 0x8026b598, "gx" );
    CreateFunction( 0x802554ac, 0x00cc, "PSMTXConcat" );  MakeComm( 0x802554ac, "File: mtx.o" );
    CreateFunction( 0x80255a6c, 0x00cc, "C_MTXLightPerspective" );  MakeComm( 0x80255a6c, "File: mtx.o" );
        MakeComm( 0x80255aa8, "@217" );
        MakeComm( 0x80255aac, "@218" );
        MakeComm( 0x80255abc, "@94" );
        MakeComm( 0x80255adc, "@95" );
        MakeComm( 0x80255b04, "@214" );
    CreateFunction( 0x801abc6c, 0x00d0, "C_MTXPerspective" );  MakeComm( 0x801abc6c, "File: mtx44.o" );
        MakeComm( 0x801abc98, "@103" );
        MakeComm( 0x801abc9c, "@104" );
        MakeComm( 0x801abcac, "@97" );
        MakeComm( 0x801abcc8, "@99" );
        MakeComm( 0x801abd10, "@100" );
    CreateFunction( 0x801abd3c, 0x0098, "C_MTXOrtho" );  MakeComm( 0x801abd3c, "File: mtx44.o" );
        MakeComm( 0x801abd40, "@97" );
        MakeComm( 0x801abd48, "@98" );
        MakeComm( 0x801abd70, "@99" );
        MakeComm( 0x801abdb0, "@100" );
    CreateFunction( 0x80254d30, 0x0058, "OSGetFontEncode" );  MakeComm( 0x80254d30, "File: OSFont.o" );
        MakeComm( 0x80254d30, "fontEncode$60" );
        MakeComm( 0x80254d70, "fontEncode$60" );
        MakeComm( 0x80254d7c, "fontEncode$60" );
        MakeComm( 0x80254d80, "fontEncode$60" );
    CreateFunction( 0x80254d88, 0x008c, "ReadROM" );  MakeComm( 0x80254d88, "File: OSFont.o" );
    CreateFunction( 0x801a5000, 0x006c, "MEMIntrruptHandler" );  MakeComm( 0x801a5000, "File: OSMemory.o" );
    CreateFunction( 0x801a529c, 0x0084, "OSRegisterResetFunction" );  MakeComm( 0x801a529c, "File: OSReset.o" );
        MakeComm( 0x801a529c, "ResetFunctionQueue" );
        MakeComm( 0x801a52c8, "ResetFunctionQueue" );
        MakeComm( 0x801a52d8, "ResetFunctionQueue" );
        MakeComm( 0x801a5310, "ResetFunctionQueue" );
    CreateFunction( 0x801a5ae0, 0x0060, "WriteSramCallback" );  MakeComm( 0x801a5ae0, "File: OSRtc.o" );
    CreateFunction( 0x801a5b40, 0x0118, "WriteSram" );  MakeComm( 0x801a5b40, "File: OSRtc.o" );
    CreateFunction( 0x801a61e0, 0x0124, "__OSReadROM" );  MakeComm( 0x801a61e0, "File: OSRtc.o" );
    CreateFunction( 0x801ab2e8, 0x008c, "AlarmHandler_1" );  MakeComm( 0x801ab2e8, "File: SIBios.o" );
    CreateFunction( 0x801b2130, 0x0068, "getCurrentFieldEvenOdd" );  MakeComm( 0x801b2130, "File: vi.o" );
        MakeComm( 0x801b2160, "CurrTiming" );
    CreateFunction( 0x80258560, 0x003c, "__AXGetCommandListAddress" );  MakeComm( 0x80258560, "File: AXCL.o" );
        MakeComm( 0x80258560, "__AXCommandListPosition" );
        MakeComm( 0x80258570, "__AXCommandListPosition" );
        MakeComm( 0x80258578, "__AXCommandListPosition" );
        MakeComm( 0x80258584, "__AXCommandListPosition" );
        MakeComm( 0x80258588, "__AXCommandListPosition" );
        MakeComm( 0x80258594, "__AXClWrite" );
    CreateFunction( 0x8025e9cc, 0x0038, "__CARDSetDiskID" );  MakeComm( 0x8025e9cc, "File: CARDBios.o" );
    CreateFunction( 0x8025eb20, 0x0030, "CARDGetResultCode" );  MakeComm( 0x8025eb20, "File: CARDBios.o" );
    CreateFunction( 0x80268940, 0x0038, "GXClearBoundingBox" );  MakeComm( 0x80268940, "File: GXFrameBuf.o" );
        MakeComm( 0x80268944, "gx" );
    CreateFunction( 0x801abdd4, 0x0034, "PSMTX44Identity" );  MakeComm( 0x801abdd4, "File: mtx44.o" );
        MakeComm( 0x801abdd4, "@97" );
        MakeComm( 0x801abdd8, "@99" );
    CreateFunction( 0x801a2670, 0x0030, "__OSEVSetNumber" );  MakeComm( 0x801a2670, "File: OS.o" );
    CreateFunction( 0x801a7e30, 0x0038, "OSInitMutex" );  MakeComm( 0x801a7e30, "File: OSMutex.o" );
    CreateFunction( 0x801a1dcc, 0x0028, "OSGetConsoleType" );  MakeComm( 0x801a1dcc, "File: OS.o" );
        MakeComm( 0x801a1dcc, "BootInfo" );
    CreateFunction( 0x8026c0e4, 0x0030, "GDOverflowed" );  MakeComm( 0x8026c0e4, "File: GDBase.o" );
        MakeComm( 0x8026c0f0, "overflowcb" );
    CreateFunction( 0x8026a21c, 0x0024, "__GXFlushTextureState" );  MakeComm( 0x8026a21c, "File: GXBump.o" );
        MakeComm( 0x8026a220, "gx" );
    CreateFunction( 0x801a6af4, 0x0010, "OSInitThreadQueue" );  MakeComm( 0x801a6af4, "File: OSThread.o" );
    CreateFunction( 0x8019b5a0, BADADDR, "tanf" );
    CreateFunction( 0x80259898, 0x002c, "__AXSPBInit" );  MakeComm( 0x80259898, "File: AXSPB.o" );
        MakeComm( 0x8025989c, "__AXSpbABS" );
        MakeComm( 0x802598a0, "__AXSpbABR" );
        MakeComm( 0x802598a4, "__AXSpbABL" );
        MakeComm( 0x802598a8, "__AXSpbAAS" );
        MakeComm( 0x802598ac, "__AXSpbAAR" );
        MakeComm( 0x802598b0, "__AXSpbAAL" );
        MakeComm( 0x802598b4, "__AXSpbAS" );
        MakeComm( 0x802598b8, "__AXSpbAR" );
        MakeComm( 0x802598bc, "__AXSpbAL" );
    CreateFunction( 0x8025544c, 0x002c, "PSMTXIdentity" );  MakeComm( 0x8025544c, "File: mtx.o" );
        MakeComm( 0x8025544c, "@95" );
        MakeComm( 0x80255450, "@94" );
    CreateFunction( 0x802558b8, 0x0028, "PSMTXScale" );  MakeComm( 0x802558b8, "File: mtx.o" );
        MakeComm( 0x802558b8, "@95" );
    CreateFunction( 0x8026bfc0, 0x002c, "GDFlushCurrToMem" );  MakeComm( 0x8026bfc0, "File: GDBase.o" );
        MakeComm( 0x8026bfcc, "__GDCurrentDL" );

}

static DoMaybeFunctions()
{
    CreateFunction( 0x801a4458, BADADDR, "__OSUnhandledException" );
    CreateFunction( 0x801aad30, BADADDR, "__SITransfer" );
    CreateFunction( 0x801b1178, BADADDR, "setVerticalRegs" );
    CreateFunction( 0x801b22cc, BADADDR, "VIGetTvFormat" );
    CreateFunction( 0x80258c88, BADADDR, "__AXOutNewFrame" );
    CreateFunction( 0x801a4240, BADADDR, "OSSetErrorHandler" );
    CreateFunction( 0x8025a334, BADADDR, "__AXSetPBDefault" );
    CreateFunction( 0x801a8d38, BADADDR, "EXIProbe" );
    CreateFunction( 0x801a8728, BADADDR, "EXIImmEx" );
    CreateFunction( 0x801a84cc, BADADDR, "EXIImm" );
    CreateFunction( 0x801a88b4, BADADDR, "EXISync" );
    CreateFunction( 0x801a87c8, BADADDR, "EXIDma" );
    CreateFunction( 0x801a8b48, BADADDR, "EXISetExiCallback" );
    CreateFunction( 0x801a8e6c, BADADDR, "EXIAttach" );
    CreateFunction( 0x801a8f78, BADADDR, "EXIDetach" );
    CreateFunction( 0x801a9160, BADADDR, "EXIDeselect" );
    CreateFunction( 0x801a9034, BADADDR, "EXISelect" );
    CreateFunction( 0x801a99c4, BADADDR, "EXIGetState" );
    CreateFunction( 0x801a97f4, BADADDR, "EXILock" );
    CreateFunction( 0x801a98e8, BADADDR, "EXIUnlock" );
    CreateFunction( 0x801a9a04, BADADDR, "EXIGetID" );
    CreateFunction( 0x801ac910, BADADDR, "cbForStateError" );
    CreateFunction( 0x801acfe0, BADADDR, "stateCheckID" );
    CreateFunction( 0x801ad50c, BADADDR, "stateCoverClosed" );
    CreateFunction( 0x801ad784, BADADDR, "stateReady" );
    CreateFunction( 0x801ad9b4, BADADDR, "stateBusy" );
    CreateFunction( 0x801ae8b4, BADADDR, "DVDCancelAsync" );
    CreateFunction( 0x801ac02c, BADADDR, "DVDConvertPathToEntrynum" );
    CreateFunction( 0x801a6e44, BADADDR, "SelectThread" );
    CreateFunction( 0x8025f508, BADADDR, "VerifyID" );
    CreateFunction( 0x80260e28, BADADDR, "__CARDFormatRegionAsync" );
    CreateFunction( 0x802604b4, BADADDR, "DoMount" );
    CreateFunction( 0x802615c4, BADADDR, "__CARDAccess" );
    CreateFunction( 0x802617ec, BADADDR, "__CARDGetFileNo" );
    CreateFunction( 0x80269fcc, BADADDR, "GXSetTevIndirect" );
    CreateFunction( 0x80269208, BADADDR, "GXInitTexObj" );
    CreateFunction( 0x8026727c, BADADDR, "GXFlush" );
    CreateFunction( 0x801a2790, BADADDR, "OSInitAlarm" );
    CreateFunction( 0x801a27e8, BADADDR, "OSCreateAlarm" );
    CreateFunction( 0x801a326c, BADADDR, "DCFlushRangeNoSync" );
    CreateFunction( 0x801a31e0, BADADDR, "DCInvalidateRange" );
    CreateFunction( 0x801a320c, BADADDR, "DCFlushRange" );
    CreateFunction( 0x801a323c, BADADDR, "DCStoreRange" );
    CreateFunction( 0x801a3298, BADADDR, "ICInvalidateRange" );
    CreateFunction( 0x801a3b30, BADADDR, "OSLoadContext" );
    CreateFunction( 0x801a4768, BADADDR, "OSRestoreInterrupts" );
    CreateFunction( 0x801a5e4c, BADADDR, "UnlockSram" );

}

static main()
{
    DoData();
    DoKnownFunctions();
    DoMaybeFunctions();
}

