/***********************************************************
* This file was created automatically with
* DolPath: "/home/swyter/Descargas/dol/boot.dol"
***********************************************************/

#include <idc.idc>

static DoData()
{
    MakeComm( 0x80003294, "File   : axfx.o\nSection: .sdata\nLen    : 0x8" );
    MakeName( 0x80003294, "__AXFXAlloc" );
    MakeName( 0x80003298, "__AXFXFree" );
    MakeComm( 0x802d1880, "File   : CARDMount.o\nSection: .data\nLen    : 0x40" );
    MakeName( 0x802d1880, "SectorSizeTable" );
    MakeName( 0x802d18a0, "LatencyTable" );
    MakeComm( 0x802d18c0, "File   : CARDUnlock.o\nSection: .data\nLen    : 0x160" );
    MakeName( 0x802d18c0, "CardData" );
    MakeComm( 0x802bb460, "File   : db.o\nSection: .data\nLen    : 0x18" );
    MakeName( 0x802bb460, "@7" );
    MakeComm( 0x802d16e8, "File   : dsp_task.o\nSection: .data\nLen    : 0x13b" );
    MakeName( 0x802d16e8, "@264" );
    MakeName( 0x802d1708, "@265" );
    MakeName( 0x802d1738, "@266" );
    MakeName( 0x802d1768, "@267" );
    MakeName( 0x802d1798, "@268" );
    MakeName( 0x802d17c8, "@269" );
    MakeName( 0x802d17f8, "@292" );
    MakeComm( 0x802bbb60, "File   : dvderror.o\nSection: .data\nLen    : 0x48" );
    MakeName( 0x802bbb60, "ErrorTable" );
    MakeComm( 0x802bb488, "File   : dvdfs.o\nSection: .data\nLen    : 0x3ef" );
    MakeName( 0x802bb488, "@117" );
    MakeName( 0x802bb550, "@138" );
    MakeName( 0x802bb588, "@237" );
    MakeName( 0x802bb5bc, "@263" );
    MakeName( 0x802bb5ec, "@269" );
    MakeName( 0x802bb614, "@309" );
    MakeName( 0x802bb650, "@340" );
    MakeName( 0x802bb6b8, "@341" );
    MakeName( 0x802bb710, "@342" );
    MakeName( 0x802bb76c, "@373" );
    MakeName( 0x802bb7d0, "@374" );
    MakeName( 0x802bb820, "@375" );
    MakeComm( 0x803aa6a0, "File   : dvdfs.o\nSection: .sdata\nLen    : 0x8" );
    MakeName( 0x803aa6a0, "@116" );
    MakeComm( 0x803aa6c8, "File   : dvdqueue.o\nSection: .sdata\nLen    : 0x36" );
    MakeName( 0x803aa6c8, "@61" );
    MakeName( 0x803aa6cc, "@62" );
    MakeName( 0x803aa6d4, "@63" );
    MakeName( 0x803aa6dc, "@65" );
    MakeName( 0x803aa6e4, "@66" );
    MakeName( 0x803aa6ec, "@75" );
    MakeName( 0x803aa6f4, "@97" );
    MakeName( 0x803aa6fc, "@98" );
    MakeComm( 0x802bbfd8, "File   : fstload.o\nSection: .data\nLen    : 0x70" );
    MakeName( 0x802bbfd8, "@36" );
    MakeName( 0x802bbff4, "@37" );
    MakeName( 0x802bc00c, "@38" );
    MakeName( 0x802bc020, "@39" );
    MakeName( 0x802bc034, "@42" );
    MakeComm( 0x803aa708, "File   : fstload.o\nSection: .sdata\nLen    : 0xb" );
    MakeName( 0x803aa708, "@35" );
    MakeName( 0x803aa70c, "@40" );
    MakeName( 0x803aa710, "@41" );
    MakeComm( 0x803ab0b8, "File   : GDGeometry.o\nSection: .sdata\nLen    : 0x8" );
    MakeName( 0x803ab0b8, "cm2hw$400" );
    MakeName( 0x803ab0bc, "cm2hw$515" );
    MakeComm( 0x802d2cc8, "File   : GDTev.o\nSection: .data\nLen    : 0x10" );
    MakeName( 0x802d2cc8, "c2r$382" );
    MakeComm( 0x803ace68, "File   : GDTexture.o\nSection: .sdata2\nLen    : 0x8" );
    MakeName( 0x803ace68, "@39" );
    MakeName( 0x803ace6c, "@40" );
    MakeComm( 0x803ab060, "File   : GXAttr.o\nSection: .sdata\nLen    : 0xc" );
    MakeName( 0x803ab060, "tbl1$214" );
    MakeName( 0x803ab064, "tbl2$215" );
    MakeName( 0x803ab068, "tbl3$216" );
    MakeComm( 0x803acd80, "File   : GXBump.o\nSection: .sdata2\nLen    : 0x18" );
    MakeName( 0x803acd80, "@45" );
    MakeName( 0x803acd84, "@111" );
    MakeName( 0x803acd88, "@112" );
    MakeName( 0x803acd90, "@114" );
    MakeComm( 0x802d1ed8, "File   : GXMisc.o\nSection: .data\nLen    : 0x53" );
    MakeName( 0x802d1ed8, "@161" );
    MakeName( 0x802d1ee4, "@162" );
    MakeName( 0x802d1f08, "@181" );
    MakeComm( 0x802d2a60, "File   : GXPixel.o\nSection: .data\nLen    : 0x20" );
    MakeName( 0x802d2a60, "p2f$194" );
    MakeComm( 0x802d2a38, "File   : GXTev.o\nSection: .data\nLen    : 0x24" );
    MakeName( 0x802d2a38, "c2r$71" );
    MakeComm( 0x803ab070, "File   : GXTexture.o\nSection: .sdata\nLen    : 0x48" );
    MakeName( 0x803ab070, "GXTexMode0Ids" );
    MakeName( 0x803ab078, "GXTexMode1Ids" );
    MakeName( 0x803ab080, "GXTexImage0Ids" );
    MakeName( 0x803ab088, "GXTexImage1Ids" );
    MakeName( 0x803ab090, "GXTexImage2Ids" );
    MakeName( 0x803ab098, "GXTexImage3Ids" );
    MakeName( 0x803ab0a0, "GXTexTlutIds" );
    MakeName( 0x803ab0a8, "GX2HWFiltConv" );
    MakeName( 0x803ab0b0, "HW2GXFiltConv" );
    MakeComm( 0x803ac6b8, "File   : mtx44.o\nSection: .sdata2\nLen    : 0x38" );
    MakeName( 0x803ac6d8, "@97" );
    MakeName( 0x803ac6dc, "@98" );
    MakeName( 0x803ac6e0, "@99" );
    MakeName( 0x803ac6e4, "@100" );
    MakeName( 0x803ac6e8, "@103" );
    MakeName( 0x803ac6ec, "@104" );
    MakeName( 0x803ac6b8, "_half$localstatic0$sqrtf__Ff" );
    MakeName( 0x803ac6c0, "_three$localstatic1$sqrtf__Ff" );
    MakeName( 0x803ac6c8, "_half$localstatic0$sqrt__Ff" );
    MakeName( 0x803ac6d0, "_three$localstatic1$sqrt__Ff" );
    MakeComm( 0x803ac6f8, "File   : vec.o\nSection: .sdata2\nLen    : 0x48" );
    MakeName( 0x803ac718, "@111" );
    MakeName( 0x803ac720, "@112" );
    MakeName( 0x803ac728, "@113" );
    MakeName( 0x803ac730, "@114" );
    MakeName( 0x803ac734, "@116" );
    MakeName( 0x803ac738, "@117" );
    MakeName( 0x803ac73c, "@158" );
    MakeName( 0x803ac6f8, "_half$localstatic0$sqrtf__Ff" );
    MakeName( 0x803ac700, "_three$localstatic1$sqrtf__Ff" );
    MakeName( 0x803ac708, "_half$localstatic0$sqrt__Ff" );
    MakeName( 0x803ac710, "_three$localstatic1$sqrt__Ff" );
    MakeComm( 0x802b9f10, "File   : OSAlarm.o\nSection: .data\nLen    : 0x1e8" );
    MakeName( 0x802b9f10, "@48" );
    MakeName( 0x802b9f9c, "@49" );
    MakeName( 0x802b9ff8, "@50" );
    MakeName( 0x802ba054, "@51" );
    MakeName( 0x802ba0a8, "@52" );
    MakeComm( 0x802cc108, "File   : OSAlloc.o\nSection: .data\nLen    : 0x392" );
    MakeName( 0x802cc108, "@352" );
    MakeName( 0x802cc12c, "@353" );
    MakeName( 0x802cc164, "@354" );
    MakeName( 0x802cc18c, "@355" );
    MakeName( 0x802cc1dc, "@356" );
    MakeName( 0x802cc21c, "@357" );
    MakeName( 0x802cc254, "@358" );
    MakeName( 0x802cc2a0, "@359" );
    MakeName( 0x802cc2d4, "@360" );
    MakeName( 0x802cc314, "@361" );
    MakeName( 0x802cc350, "@362" );
    MakeName( 0x802cc398, "@363" );
    MakeName( 0x802cc3f8, "@364" );
    MakeName( 0x802cc424, "@383" );
    MakeName( 0x802cc438, "@384" );
    MakeName( 0x802cc44c, "@385" );
    MakeName( 0x802cc468, "@386" );
    MakeName( 0x802cc47c, "@387" );
    MakeName( 0x802cc48c, "@388" );
    MakeComm( 0x802ba0f8, "File   : OSAudioSystem.o\nSection: .data\nLen    : 0x80" );
    MakeName( 0x802ba0f8, "DSPInitCode" );
    MakeComm( 0x802ba178, "File   : OSCache.o\nSection: .data\nLen    : 0x22a" );
    MakeName( 0x802ba178, "@69" );
    MakeName( 0x802ba1a4, "@90" );
    MakeName( 0x802ba1bc, "@91" );
    MakeName( 0x802ba1d8, "@92" );
    MakeName( 0x802ba208, "@93" );
    MakeName( 0x802ba244, "@94" );
    MakeName( 0x802ba27c, "@95" );
    MakeName( 0x802ba2bc, "@96" );
    MakeName( 0x802ba2e8, "@97" );
    MakeName( 0x802ba308, "@98" );
    MakeName( 0x802ba324, "@110" );
    MakeName( 0x802ba340, "@111" );
    MakeName( 0x802ba35c, "@112" );
    MakeName( 0x802ba374, "@113" );
    MakeComm( 0x802ba3a8, "File   : OSContext.o\nSection: .data\nLen    : 0x1d7" );
    MakeName( 0x802ba3a8, "@59" );
    MakeName( 0x802ba3ec, "@60" );
    MakeName( 0x802ba41c, "@61" );
    MakeName( 0x802ba44c, "@62" );
    MakeName( 0x802ba47c, "@63" );
    MakeName( 0x802ba490, "@64" );
    MakeName( 0x802ba4b4, "@65" );
    MakeName( 0x802ba4c8, "@66" );
    MakeName( 0x802ba4e4, "@67" );
    MakeName( 0x802ba4f8, "@68" );
    MakeName( 0x802ba518, "@69" );
    MakeName( 0x802ba540, "@70" );
    MakeName( 0x802ba55c, "@74" );
    MakeComm( 0x802cc4a0, "File   : OSFont.o\nSection: .data\nLen    : 0xb0a" );
    MakeName( 0x802cc4a0, "HankakuToCode" );
    MakeName( 0x802cc620, "Zenkaku2Code" );
    MakeComm( 0x803acb10, "File   : OSFont.o\nSection: .sdata2\nLen    : 0x8" );
    MakeName( 0x803acb10, "@133" );
    MakeComm( 0x802ba8a0, "File   : OSInterrupt.o\nSection: .data\nLen    : 0x2c" );
    MakeName( 0x802ba8a0, "InterruptPrioTable" );
    MakeComm( 0x802ba8d0, "File   : OSLink.o\nSection: .data\nLen    : 0x4f" );
    MakeName( 0x802ba8d0, "@54" );
    MakeName( 0x802ba8f8, "@153" );
    MakeComm( 0x802ba930, "File   : OSThread.o\nSection: .data\nLen    : 0x80d" );
    MakeName( 0x802ba930, "@794" );
    MakeName( 0x802ba990, "@795" );
    MakeName( 0x802ba99c, "@797" );
    MakeName( 0x802ba9fc, "@798" );
    MakeName( 0x802baa44, "@799" );
    MakeName( 0x802baac4, "@800" );
    MakeName( 0x802bab44, "@801" );
    MakeName( 0x802babc0, "@802" );
    MakeName( 0x802bac3c, "@803" );
    MakeName( 0x802bac90, "@804" );
    MakeName( 0x802bad04, "@805" );
    MakeName( 0x802bad40, "@806" );
    MakeName( 0x802bad8c, "@807" );
    MakeName( 0x802bade0, "@808" );
    MakeName( 0x802bae34, "@809" );
    MakeName( 0x802bae90, "@810" );
    MakeName( 0x802baed4, "@811" );
    MakeName( 0x802baf10, "@812" );
    MakeName( 0x802baf4c, "@813" );
    MakeName( 0x802baf90, "@814" );
    MakeName( 0x802bafd4, "@815" );
    MakeName( 0x802bb010, "@816" );
    MakeName( 0x802bb050, "@817" );
    MakeName( 0x802bb0b8, "@818" );
    MakeName( 0x802bb100, "@819" );
    MakeComm( 0x802bb140, "File   : OSTime.o\nSection: .data\nLen    : 0x60" );
    MakeName( 0x802bb140, "YearDays" );
    MakeName( 0x802bb170, "LeapYearDays" );
    MakeComm( 0x802bb2f4, "File   : SIBios.o\nSection: .data\nLen    : 0xcd" );
    MakeName( 0x802bb2f4, "Si" );
    MakeName( 0x802bb308, "Type" );
    MakeName( 0x802bb318, "@456" );
    MakeName( 0x802bb324, "@458" );
    MakeName( 0x802bb334, "@459" );
    MakeName( 0x802bb344, "@460" );
    MakeName( 0x802bb354, "@461" );
    MakeName( 0x802bb360, "@462" );
    MakeName( 0x802bb370, "@463" );
    MakeName( 0x802bb384, "@464" );
    MakeName( 0x802bb398, "@465" );
    MakeName( 0x802bb3ac, "@466" );
    MakeName( 0x802bb3b8, "@467" );
    MakeComm( 0x803aa684, "File   : SIBios.o\nSection: .sdata\nLen    : 0x10" );
    MakeName( 0x803aa684, "@457" );
    MakeName( 0x803aa68c, "@468" );
    MakeComm( 0x802bb3c8, "File   : SISamplingRate.o\nSection: .data\nLen    : 0x93" );
    MakeName( 0x802bb3c8, "XYNTSC" );
    MakeName( 0x802bb3f8, "XYPAL" );
    MakeName( 0x802bb428, "@16" );

}

static CreateFunction( addr, len, name )
{
    MakeCode( addr );
    MakeFunction( addr, len );
    MakeName( addr, name );
}

static DoKnownFunctions()
{
    CreateFunction( 0x801ad288, 0x0048, "__DBExceptionDestinationAux" );  MakeComm( 0x801ad288, "File: db.o" );
    CreateFunction( 0x801b072c, 0x011c, "ErrorCode2Num" );  MakeComm( 0x801b072c, "File: dvderror.o" );
    CreateFunction( 0x801ada00, 0x00c8, "DVDOpen" );  MakeComm( 0x801ada00, "File: dvdfs.o" );
        MakeComm( 0x801ada58, "FstStart" );
        MakeComm( 0x801ada98, "FstStart" );
    CreateFunction( 0x801a4618, 0x01bc, "__OSInitAudioSystem" );  MakeComm( 0x801a4618, "File: OSAudioSystem.o" );
    CreateFunction( 0x801a4be0, 0x0098, "L2GlobalInvalidate" );  MakeComm( 0x801a4be0, "File: OSCache.o" );
    CreateFunction( 0x801a572c, 0x0048, "__OSContextInit" );  MakeComm( 0x801a572c, "File: OSContext.o" );
    CreateFunction( 0x801a62f8, 0x0344, "__OSDispatchInterrupt" );  MakeComm( 0x801a62f8, "File: OSInterrupt.o" );
        MakeComm( 0x801a65bc, "InterruptHandlerTable" );
        MakeComm( 0x801a65d8, "__OSLastInterrupt" );
        MakeComm( 0x801a65e0, "__OSLastInterruptTime" );
        MakeComm( 0x801a65e4, "__OSLastInterruptTime" );
        MakeComm( 0x801a65ec, "__OSLastInterruptSrr0" );
    CreateFunction( 0x801aba68, 0x0020, "SIBusy" );  MakeComm( 0x801aba68, "File: SIBios.o" );
    CreateFunction( 0x801aba88, 0x003c, "SIIsChanBusy" );  MakeComm( 0x801aba88, "File: SIBios.o" );
    CreateFunction( 0x801ac61c, 0x007c, "SIGetStatus" );  MakeComm( 0x801ac61c, "File: SIBios.o" );
    CreateFunction( 0x801ac6bc, 0x006c, "SISetXY" );  MakeComm( 0x801ac6bc, "File: SIBios.o" );
    CreateFunction( 0x801ac728, 0x009c, "SIEnablePolling" );  MakeComm( 0x801ac728, "File: SIBios.o" );
    CreateFunction( 0x801ac7c4, 0x006c, "SIDisablePolling" );  MakeComm( 0x801ac7c4, "File: SIBios.o" );
    CreateFunction( 0x801ac830, 0x00d4, "SIGetResponseRaw" );  MakeComm( 0x801ac830, "File: SIBios.o" );
    CreateFunction( 0x801aca54, 0x016c, "SITransfer" );  MakeComm( 0x801aca54, "File: SIBios.o" );
    CreateFunction( 0x801acbc0, 0x0298, "GetTypeCallback" );  MakeComm( 0x801acbc0, "File: SIBios.o" );
        MakeComm( 0x801acc28, "__PADFixBits" );
        MakeComm( 0x801acc34, "__PADFixBits" );
    CreateFunction( 0x801ace58, 0x01c4, "SIGetType" );  MakeComm( 0x801ace58, "File: SIBios.o" );
        MakeComm( 0x801acfe8, "cmdTypeAndStatus$371" );
    CreateFunction( 0x801ad01c, 0x013c, "SIGetTypeAsync" );  MakeComm( 0x801ad01c, "File: SIBios.o" );
    CreateFunction( 0x801ad6d4, 0x0038, "__DVDFSInit" );  MakeComm( 0x801ad6d4, "File: dvdfs.o" );
        MakeComm( 0x801ad6d8, "BootInfo" );
        MakeComm( 0x801ad6e0, "FstStart" );
        MakeComm( 0x801ad6e4, "FstStart" );
        MakeComm( 0x801ad6f4, "MaxEntryNum" );
        MakeComm( 0x801ad6f8, "MaxEntryNum" );
        MakeComm( 0x801ad704, "FstStringStart" );
    CreateFunction( 0x801adc4c, 0x00c4, "DVDGetCurrentDir" );  MakeComm( 0x801adc4c, "File: dvdfs.o" );
        MakeComm( 0x801adc74, "currentDirectory" );
        MakeComm( 0x801adc9c, "FstStart" );
    CreateFunction( 0x801adaec, 0x0160, "entryToPath" );  MakeComm( 0x801adaec, "File: dvdfs.o" );
        MakeComm( 0x801adb20, "FstStart" );
        MakeComm( 0x801adb28, "FstStringStart" );
    CreateFunction( 0x801a5e6c, 0x001c, "__OSSetInterruptHandler" );  MakeComm( 0x801a5e6c, "File: OSInterrupt.o" );
        MakeComm( 0x801a5e70, "InterruptHandlerTable" );
    CreateFunction( 0x801a5e88, 0x0014, "__OSGetInterruptHandler" );  MakeComm( 0x801a5e88, "File: OSInterrupt.o" );
        MakeComm( 0x801a5e8c, "InterruptHandlerTable" );
    CreateFunction( 0x801a5e9c, 0x0074, "__OSInterruptInit" );  MakeComm( 0x801a5e9c, "File: OSInterrupt.o" );
        MakeComm( 0x801a5eb4, "InterruptHandlerTable" );
        MakeComm( 0x801a5ec0, "InterruptHandlerTable" );
    CreateFunction( 0x801a5774, 0x0080, "OSReport" );  MakeComm( 0x801a5774, "File: OSError.o" );
    CreateFunction( 0x801a5400, 0x02a8, "OSDumpContext" );  MakeComm( 0x801a5400, "File: OSContext.o" );
    CreateFunction( 0x801a32a4, 0x0014, "PPCHalt" );  MakeComm( 0x801a32a4, "File: PPCArch.o" );
    CreateFunction( 0x801a45cc, 0x0008, "OSGetArenaHi" );  MakeComm( 0x801a45cc, "File: OSArena.o" );
        MakeComm( 0x801a45cc, "__OSArenaHi" );
    CreateFunction( 0x801a93f0, 0x0008, "OSGetTick" );  MakeComm( 0x801a93f0, "File: OSTime.o" );
    CreateFunction( 0x801a3284, 0x0008, "PPCMfl2cr" );  MakeComm( 0x801a3284, "File: PPCArch.o" );
    CreateFunction( 0x801a328c, 0x0008, "PPCMtl2cr" );  MakeComm( 0x801a328c, "File: PPCArch.o" );
    CreateFunction( 0x801ad2fc, 0x0050, "DBPrintf" );  MakeComm( 0x801ad2fc, "File: db.o" );
    CreateFunction( 0x801a3cb8, 0x001c, "__OSSetExceptionHandler" );  MakeComm( 0x801a3cb8, "File: OS.o" );
        MakeComm( 0x801a3cbc, "OSExceptionTable" );
    CreateFunction( 0x801a93d8, 0x0018, "OSGetTime" );  MakeComm( 0x801a93d8, "File: OSTime.o" );
    CreateFunction( 0x801a81f0, 0x0040, "OSDisableScheduler" );  MakeComm( 0x801a81f0, "File: OSThread.o" );
        MakeComm( 0x801a8204, "Reschedule" );
        MakeComm( 0x801a820c, "Reschedule" );
    CreateFunction( 0x801a8230, 0x0040, "OSEnableScheduler" );  MakeComm( 0x801a8230, "File: OSThread.o" );
        MakeComm( 0x801a8244, "Reschedule" );
        MakeComm( 0x801a824c, "Reschedule" );
    CreateFunction( 0x801a874c, 0x0030, "__OSReschedule" );  MakeComm( 0x801a874c, "File: OSThread.o" );
        MakeComm( 0x801a8758, "RunQueueHint" );
    CreateFunction( 0x801a5e20, 0x0010, "OSDisableInterrupts" );  MakeComm( 0x801a5e20, "File: OSInterrupt.o" );
    CreateFunction( 0x801a93f8, 0x0064, "__OSGetSystemTime" );  MakeComm( 0x801a93f8, "File: OSTime.o" );
    CreateFunction( 0x801a4128, 0x0068, "OSSetAlarm" );  MakeComm( 0x801a4128, "File: OSAlarm.o" );
    CreateFunction( 0x801a7e20, 0x00ac, "OSSetWirelessID" );  MakeComm( 0x801a7e20, "File: OSRtc.o" );
    CreateFunction( 0x801a7d9c, 0x0084, "OSGetWirelessID" );  MakeComm( 0x801a7d9c, "File: OSRtc.o" );
    CreateFunction( 0x801a61e8, 0x0088, "__OSMaskInterrupts" );  MakeComm( 0x801a61e8, "File: OSInterrupt.o" );
    CreateFunction( 0x8019e16c, BADADDR, "memcpy" );
    CreateFunction( 0x8019e2fc, BADADDR, "memset" );
    CreateFunction( 0x801a9228, 0x0104, "OSWakeupThread" );  MakeComm( 0x801a9228, "File: OSThread.o" );
        MakeComm( 0x801a92d4, "RunQueueBits" );
        MakeComm( 0x801a92e4, "RunQueueBits" );
        MakeComm( 0x801a92e8, "RunQueueHint" );
        MakeComm( 0x801a92f8, "RunQueueHint" );
    CreateFunction( 0x801a3cd4, 0x0014, "__OSGetExceptionHandler" );  MakeComm( 0x801a3cd4, "File: OS.o" );
        MakeComm( 0x801a3cd8, "OSExceptionTable" );
    CreateFunction( 0x801a45dc, 0x0008, "OSSetArenaHi" );  MakeComm( 0x801a45dc, "File: OSArena.o" );
        MakeComm( 0x801a45dc, "__OSArenaHi" );
    CreateFunction( 0x801a8964, 0x00e4, "OSExitThread" );  MakeComm( 0x801a8964, "File: OSThread.o" );
        MakeComm( 0x801a8a08, "RunQueueHint" );
        MakeComm( 0x801a8a0c, "RunQueueHint" );
    CreateFunction( 0x801a8314, 0x01c0, "SetEffectivePriority" );  MakeComm( 0x801a8314, "File: OSThread.o" );
        MakeComm( 0x801a83b8, "RunQueueBits" );
        MakeComm( 0x801a83c8, "RunQueueBits" );
        MakeComm( 0x801a83cc, "RunQueueHint" );
        MakeComm( 0x801a84b0, "RunQueueHint" );
    CreateFunction( 0x801a913c, 0x00ec, "OSSleepThread" );  MakeComm( 0x801a913c, "File: OSThread.o" );
        MakeComm( 0x801a91f0, "RunQueueHint" );
        MakeComm( 0x801a91f4, "RunQueueHint" );
    CreateFunction( 0x801a8d44, 0x0288, "OSResumeThread" );  MakeComm( 0x801a8d44, "File: OSThread.o" );
        MakeComm( 0x801a8e38, "RunQueueBits" );
        MakeComm( 0x801a8e48, "RunQueueBits" );
        MakeComm( 0x801a8e4c, "RunQueueHint" );
        MakeComm( 0x801a8f90, "RunQueueHint" );
    CreateFunction( 0x801a8a48, 0x01bc, "OSCancelThread" );  MakeComm( 0x801a8a48, "File: OSThread.o" );
        MakeComm( 0x801a8ab4, "RunQueueHint" );
        MakeComm( 0x801a8bcc, "RunQueueHint" );
    CreateFunction( 0x801a8fcc, 0x0170, "OSSuspendThread" );  MakeComm( 0x801a8fcc, "File: OSThread.o" );
        MakeComm( 0x801a9034, "RunQueueHint" );
        MakeComm( 0x801a9100, "RunQueueHint" );
    CreateFunction( 0x801b56e0, 0x0018, "AIStartDMA" );  MakeComm( 0x801b56e0, "File: ai.o" );
    CreateFunction( 0x801b56f8, 0x0018, "AIStopDMA" );  MakeComm( 0x801b56f8, "File: ai.o" );
    CreateFunction( 0x801b57e8, 0x0010, "AIGetStreamPlayState" );  MakeComm( 0x801b57e8, "File: ai.o" );
    CreateFunction( 0x801b58d8, 0x0014, "AIGetDSPSampleRate" );  MakeComm( 0x801b58d8, "File: ai.o" );
    CreateFunction( 0x801b59c0, 0x0010, "AIGetStreamSampleRate" );  MakeComm( 0x801b59c0, "File: ai.o" );
    CreateFunction( 0x801b59d0, 0x001c, "AISetStreamVolLeft" );  MakeComm( 0x801b59d0, "File: ai.o" );
    CreateFunction( 0x801b59ec, 0x0010, "AIGetStreamVolLeft" );  MakeComm( 0x801b59ec, "File: ai.o" );
    CreateFunction( 0x801b59fc, 0x001c, "AISetStreamVolRight" );  MakeComm( 0x801b59fc, "File: ai.o" );
    CreateFunction( 0x801b5a18, 0x0010, "AIGetStreamVolRight" );  MakeComm( 0x801b5a18, "File: ai.o" );
    CreateFunction( 0x801a3264, 0x0008, "PPCMfmsr" );  MakeComm( 0x801a3264, "File: PPCArch.o" );
    CreateFunction( 0x801a3274, 0x0008, "PPCMfhid0" );  MakeComm( 0x801a3274, "File: PPCArch.o" );
    CreateFunction( 0x801a3294, 0x0008, "PPCMtdec" );  MakeComm( 0x801a3294, "File: PPCArch.o" );
    CreateFunction( 0x801a32b8, 0x0008, "PPCMtmmcr0" );  MakeComm( 0x801a32b8, "File: PPCArch.o" );
    CreateFunction( 0x801a32c0, 0x0008, "PPCMtmmcr1" );  MakeComm( 0x801a32c0, "File: PPCArch.o" );
    CreateFunction( 0x801a32c8, 0x0008, "PPCMtpmc1" );  MakeComm( 0x801a32c8, "File: PPCArch.o" );
    CreateFunction( 0x801a32d0, 0x0008, "PPCMtpmc2" );  MakeComm( 0x801a32d0, "File: PPCArch.o" );
    CreateFunction( 0x801a32d8, 0x0008, "PPCMtpmc3" );  MakeComm( 0x801a32d8, "File: PPCArch.o" );
    CreateFunction( 0x801a32e0, 0x0008, "PPCMtpmc4" );  MakeComm( 0x801a32e0, "File: PPCArch.o" );
    CreateFunction( 0x801a3330, 0x0008, "PPCMfhid2" );  MakeComm( 0x801a3330, "File: PPCArch.o" );
    CreateFunction( 0x801a3338, 0x0008, "PPCMthid2" );  MakeComm( 0x801a3338, "File: PPCArch.o" );
    CreateFunction( 0x801a3340, 0x000c, "PPCMfwpar" );  MakeComm( 0x801a3340, "File: PPCArch.o" );
    CreateFunction( 0x801a334c, 0x0008, "PPCMtwpar" );  MakeComm( 0x801a334c, "File: PPCArch.o" );
    CreateFunction( 0x80260a34, 0x0008, "__CARDGetFatBlock" );  MakeComm( 0x80260a34, "File: CARDBlock.o" );
    CreateFunction( 0x8026109c, 0x01b0, "__CARDCheckSum" );  MakeComm( 0x8026109c, "File: CARDCheck.o" );
    CreateFunction( 0x80260e38, 0x0008, "__CARDGetDirBlock" );  MakeComm( 0x80260e38, "File: CARDDir.o" );
    CreateFunction( 0x8026320c, 0x0068, "__CARDCompareFileName" );  MakeComm( 0x8026320c, "File: CARDOpen.o" );
    CreateFunction( 0x8026445c, 0x01f8, "UpdateIconOffsets" );  MakeComm( 0x8026445c, "File: CARDStat.o" );
    CreateFunction( 0x802648dc, 0x016c, "bitrev" );  MakeComm( 0x802648dc, "File: CARDUnlock.o" );
    CreateFunction( 0x8007e4cc, 0x0008, "DEMOWinListSetCursor" );  MakeComm( 0x8007e4cc, "File: DEMOWin.o" );
    CreateFunction( 0x801a9764, 0x0008, "DOLRunApp" );  MakeComm( 0x801a9764, "File: DOLLoader.o" );
    CreateFunction( 0x8025ecb8, 0x0010, "DSPCheckMailToDSP" );  MakeComm( 0x8025ecb8, "File: dsp.o" );
    CreateFunction( 0x8025ecc8, 0x0010, "DSPCheckMailFromDSP" );  MakeComm( 0x8025ecc8, "File: dsp.o" );
    CreateFunction( 0x8025ecd8, 0x0018, "DSPReadMailFromDSP" );  MakeComm( 0x8025ecd8, "File: dsp.o" );
    CreateFunction( 0x8025ecf0, 0x0014, "DSPSendMailToDSP" );  MakeComm( 0x8025ecf0, "File: dsp.o" );
    CreateFunction( 0x801b02e0, 0x0008, "DVDGetCurrentDiskID" );  MakeComm( 0x801b02e0, "File: dvd.o" );
    CreateFunction( 0x801aa1e0, 0x0048, "EXIClearInterrupts" );  MakeComm( 0x801aa1e0, "File: EXIBios.o" );
    CreateFunction( 0x8026dcec, 0x0018, "GDInitGDLObj" );  MakeComm( 0x8026dcec, "File: GDBase.o" );
    CreateFunction( 0x80268c60, 0x0010, "GXInvalidateVtxCache" );  MakeComm( 0x80268c60, "File: GXAttr.o" );
    CreateFunction( 0x8026734c, 0x000c, "GXInitFifoLimits" );  MakeComm( 0x8026734c, "File: GXFifo.o" );
    CreateFunction( 0x8026a6bc, 0x0010, "GXInitLightAttnA" );  MakeComm( 0x8026a6bc, "File: GXLight.o" );
    CreateFunction( 0x8026a6cc, 0x0010, "GXInitLightAttnK" );  MakeComm( 0x8026a6cc, "File: GXLight.o" );
    CreateFunction( 0x8026a93c, 0x0010, "GXInitLightPos" );  MakeComm( 0x8026a93c, "File: GXLight.o" );
    CreateFunction( 0x8026a94c, 0x001c, "GXInitLightDir" );  MakeComm( 0x8026a94c, "File: GXLight.o" );
    CreateFunction( 0x8026b344, 0x0008, "GXGetTexObjFmt" );  MakeComm( 0x8026b344, "File: GXTexture.o" );
    CreateFunction( 0x8026b34c, 0x0018, "GXGetTexObjMipMap" );  MakeComm( 0x8026b34c, "File: GXTexture.o" );
    CreateFunction( 0x802571bc, 0x0034, "PSMTXCopy" );  MakeComm( 0x802571bc, "File: mtx.o" );
    CreateFunction( 0x80257414, 0x00c8, "PSMTXInvXpose" );  MakeComm( 0x80257414, "File: mtx.o" );
    CreateFunction( 0x801ad4e8, 0x0104, "PSMTX44Concat" );  MakeComm( 0x801ad4e8, "File: mtx44.o" );
    CreateFunction( 0x8025787c, 0x0054, "PSMTXMultVec" );  MakeComm( 0x8025787c, "File: mtxvec.o" );
    CreateFunction( 0x802578d0, 0x008c, "PSMTXMultVecArray" );  MakeComm( 0x802578d0, "File: mtxvec.o" );
    CreateFunction( 0x802579b0, 0x0088, "PSMTXMultVecArraySR" );  MakeComm( 0x802579b0, "File: mtxvec.o" );
    CreateFunction( 0x801ad5ec, 0x0024, "PSVECSubtract" );  MakeComm( 0x801ad5ec, "File: vec.o" );
    CreateFunction( 0x801ad698, 0x003c, "PSVECCrossProduct" );  MakeComm( 0x801ad698, "File: vec.o" );
    CreateFunction( 0x801a3c90, 0x0024, "__OSDBIntegrator" );  MakeComm( 0x801a3c90, "File: OS.o" );
    CreateFunction( 0x801a3cb4, 0x0004, "__OSDBJump" );  MakeComm( 0x801a3cb4, "File: OS.o" );
    CreateFunction( 0x801a3ce8, 0x0058, "OSExceptionVector" );  MakeComm( 0x801a3ce8, "File: OS.o" );
    CreateFunction( 0x801a3d40, 0x0010, "__DBVECTOR" );  MakeComm( 0x801a3d40, "File: OS.o" );
    CreateFunction( 0x801a3e30, 0x0014, "__OSGetDIConfig" );  MakeComm( 0x801a3e30, "File: OS.o" );
    CreateFunction( 0x802557a4, 0x00ac, "DLInsert" );  MakeComm( 0x802557a4, "File: OSAlloc.o" );
    CreateFunction( 0x801a48ac, 0x0014, "DCEnable" );  MakeComm( 0x801a48ac, "File: OSCache.o" );
    CreateFunction( 0x801a49ac, 0x0010, "ICFlashInvalidate" );  MakeComm( 0x801a49ac, "File: OSCache.o" );
    CreateFunction( 0x801a49bc, 0x0014, "ICEnable" );  MakeComm( 0x801a49bc, "File: OSCache.o" );
    CreateFunction( 0x801a49d0, 0x00cc, "__LCEnable" );  MakeComm( 0x801a49d0, "File: OSCache.o" );
    CreateFunction( 0x801a4ad4, 0x0028, "LCDisable" );  MakeComm( 0x801a4ad4, "File: OSCache.o" );
    CreateFunction( 0x801a4afc, 0x0024, "LCLoadBlocks" );  MakeComm( 0x801a4afc, "File: OSCache.o" );
    CreateFunction( 0x801a4ecc, 0x0124, "__OSLoadFPUContext" );  MakeComm( 0x801a4ecc, "File: OSContext.o" );
    CreateFunction( 0x801a4ff0, 0x0128, "__OSSaveFPUContext" );  MakeComm( 0x801a4ff0, "File: OSContext.o" );
    CreateFunction( 0x801a5128, 0x005c, "OSSetCurrentContext" );  MakeComm( 0x801a5128, "File: OSContext.o" );
    CreateFunction( 0x801a5184, 0x000c, "OSGetCurrentContext" );  MakeComm( 0x801a5184, "File: OSContext.o" );
    CreateFunction( 0x801a5190, 0x0080, "OSSaveContext" );  MakeComm( 0x801a5190, "File: OSContext.o" );
    CreateFunction( 0x801a52e8, 0x0008, "OSGetStackPointer" );  MakeComm( 0x801a52e8, "File: OSContext.o" );
    CreateFunction( 0x801a52f0, 0x0030, "OSSwitchFiber" );  MakeComm( 0x801a52f0, "File: OSContext.o" );
    CreateFunction( 0x801a5320, 0x0024, "OSClearContext" );  MakeComm( 0x801a5320, "File: OSContext.o" );
    CreateFunction( 0x80256900, 0x0174, "Decode" );  MakeComm( 0x80256900, "File: OSFont.o" );
    CreateFunction( 0x801a5e34, 0x0014, "OSEnableInterrupts" );  MakeComm( 0x801a5e34, "File: OSInterrupt.o" );
    CreateFunction( 0x801a5f10, 0x02d8, "SetInterruptMask" );  MakeComm( 0x801a5f10, "File: OSInterrupt.o" );
    CreateFunction( 0x801a668c, 0x0018, "__OSModuleInit" );  MakeComm( 0x801a668c, "File: OSLink.o" );
    CreateFunction( 0x801a674c, 0x0080, "Config24MB" );  MakeComm( 0x801a674c, "File: OSMemory.o" );
    CreateFunction( 0x801a67cc, 0x0080, "Config48MB" );  MakeComm( 0x801a67cc, "File: OSMemory.o" );
    CreateFunction( 0x801a684c, 0x0018, "RealMode" );  MakeComm( 0x801a684c, "File: OSMemory.o" );
    CreateFunction( 0x801a6a94, 0x0070, "Reset" );  MakeComm( 0x801a6a94, "File: OSReset.o" );
    CreateFunction( 0x801a6e04, 0x0030, "OSGetResetCode" );  MakeComm( 0x801a6e04, "File: OSReset.o" );
    CreateFunction( 0x801a7ff4, 0x001c, "SystemCallVector" );  MakeComm( 0x801a7ff4, "File: OSSync.o" );
    CreateFunction( 0x801a81e4, 0x000c, "OSGetCurrentThread" );  MakeComm( 0x801a81e4, "File: OSThread.o" );
    CreateFunction( 0x801a82d8, 0x003c, "__OSGetEffectivePriority" );  MakeComm( 0x801a82d8, "File: OSThread.o" );
    CreateFunction( 0x801b4cd0, 0x0174, "SPEC0_MakeStatus" );  MakeComm( 0x801b4cd0, "File: Pad.o" );
    CreateFunction( 0x801b4e44, 0x0174, "SPEC1_MakeStatus" );  MakeComm( 0x801b4e44, "File: Pad.o" );
    CreateFunction( 0x801ac698, 0x0014, "SISetCommand" );  MakeComm( 0x801ac698, "File: SIBios.o" );
    CreateFunction( 0x801ac6ac, 0x0010, "SITransferCommands" );  MakeComm( 0x801ac6ac, "File: SIBios.o" );
    CreateFunction( 0x801b5658, 0x0088, "AIInitDMA" );  MakeComm( 0x801b5658, "File: ai.o" );
    CreateFunction( 0x801b5710, 0x00d8, "AISetStreamPlayState" );  MakeComm( 0x801b5710, "File: ai.o" );
    CreateFunction( 0x801b57f8, 0x00e0, "AISetDSPSampleRate" );  MakeComm( 0x801b57f8, "File: ai.o" );
    CreateFunction( 0x801b58ec, 0x00d4, "__AI_set_stream_sample_rate" );  MakeComm( 0x801b58ec, "File: ai.o" );
    CreateFunction( 0x801b5b94, 0x007c, "__AISHandler" );  MakeComm( 0x801b5b94, "File: ai.o" );
        MakeComm( 0x801b5bcc, "__AIS_Callback" );
    CreateFunction( 0x801b5d14, 0x01e4, "__AI_SRC_INIT" );  MakeComm( 0x801b5d14, "File: ai.o" );
        MakeComm( 0x801b5de0, "bound_32KHz" );
        MakeComm( 0x801b5dec, "buffer" );
        MakeComm( 0x801b5df8, "bound_32KHz" );
        MakeComm( 0x801b5e00, "buffer" );
        MakeComm( 0x801b5e34, "min_wait" );
        MakeComm( 0x801b5e3c, "min_wait" );
        MakeComm( 0x801b5e68, "bound_48KHz" );
        MakeComm( 0x801b5e6c, "bound_48KHz" );
        MakeComm( 0x801b5e94, "max_wait" );
        MakeComm( 0x801b5e9c, "max_wait" );
    CreateFunction( 0x80257a7c, 0x00f0, "ARStartDMA" );  MakeComm( 0x80257a7c, "File: ar.o" );
    CreateFunction( 0x80257b6c, 0x0068, "ARAlloc" );  MakeComm( 0x80257b6c, "File: ar.o" );
        MakeComm( 0x80257b88, "__AR_StackPointer" );
        MakeComm( 0x80257b8c, "__AR_BlockLength" );
        MakeComm( 0x80257b94, "__AR_StackPointer" );
        MakeComm( 0x80257b9c, "__AR_BlockLength" );
        MakeComm( 0x80257ba0, "__AR_FreeBlocks" );
        MakeComm( 0x80257bac, "__AR_BlockLength" );
        MakeComm( 0x80257bb0, "__AR_FreeBlocks" );
    CreateFunction( 0x80257ca0, 0x0078, "__ARHandler" );  MakeComm( 0x80257ca0, "File: ar.o" );
        MakeComm( 0x80257ce0, "__AR_Callback" );
    CreateFunction( 0x8025974c, 0x015c, "ARQPostRequest" );  MakeComm( 0x8025974c, "File: arq.o" );
        MakeComm( 0x802597c4, "__ARQRequestQueueLo" );
        MakeComm( 0x802597d0, "__ARQRequestTailLo" );
        MakeComm( 0x802597dc, "__ARQRequestQueueLo" );
        MakeComm( 0x802597e0, "__ARQRequestTailLo" );
        MakeComm( 0x802597e8, "__ARQRequestQueueHi" );
        MakeComm( 0x802597f4, "__ARQRequestTailHi" );
        MakeComm( 0x80259800, "__ARQRequestQueueHi" );
        MakeComm( 0x80259804, "__ARQRequestTailHi" );
        MakeComm( 0x80259808, "__ARQRequestPendingHi" );
        MakeComm( 0x80259814, "__ARQRequestPendingLo" );
        MakeComm( 0x80259820, "__ARQRequestQueueHi" );
        MakeComm( 0x8025985c, "__ARQRequestQueueHi" );
        MakeComm( 0x80259864, "__ARQCallbackHi" );
        MakeComm( 0x80259868, "__ARQRequestPendingHi" );
        MakeComm( 0x80259870, "__ARQRequestQueueHi" );
        MakeComm( 0x80259874, "__ARQRequestPendingHi" );
    CreateFunction( 0x80259c20, 0x0080, "AXFreeVoice" );  MakeComm( 0x80259c20, "File: AXAlloc.o" );
    CreateFunction( 0x80259ca0, 0x0174, "AXAcquireVoice" );  MakeComm( 0x80259ca0, "File: AXAlloc.o" );
    CreateFunction( 0x8025ac4c, 0x0058, "__AXDSPResumeCallback" );  MakeComm( 0x8025ac4c, "File: AXOut.o" );
        MakeComm( 0x8025ac58, "__AXOutDspReady" );
        MakeComm( 0x8025ac68, "__AXOutDspReady" );
        MakeComm( 0x8025ac70, "__AXOsTime" );
        MakeComm( 0x8025ac74, "__AXOsTime" );
        MakeComm( 0x8025ac90, "__AXOutDspReady" );
    CreateFunction( 0x8025c2bc, 0x00c4, "AXSetVoiceSrcType" );  MakeComm( 0x8025c2bc, "File: AXVPB.o" );
    CreateFunction( 0x8025c380, 0x005c, "AXSetVoiceState" );  MakeComm( 0x8025c380, "File: AXVPB.o" );
    CreateFunction( 0x8025c3dc, 0x004c, "AXSetVoiceType" );  MakeComm( 0x8025c3dc, "File: AXVPB.o" );
    CreateFunction( 0x8025c67c, 0x0058, "AXSetVoiceVe" );  MakeComm( 0x8025c67c, "File: AXVPB.o" );
    CreateFunction( 0x8025c6d4, 0x0110, "AXSetVoiceAddr" );  MakeComm( 0x8025c6d4, "File: AXVPB.o" );
    CreateFunction( 0x8025c7e4, 0x0054, "AXSetVoiceCurrentAddr" );  MakeComm( 0x8025c7e4, "File: AXVPB.o" );
    CreateFunction( 0x8025c838, 0x00a4, "AXSetVoiceAdpcm" );  MakeComm( 0x8025c838, "File: AXVPB.o" );
    CreateFunction( 0x8025c8dc, 0x0098, "AXSetVoiceSrc" );  MakeComm( 0x8025c8dc, "File: AXVPB.o" );
    CreateFunction( 0x8025c974, 0x0098, "AXSetVoiceSrcRatio" );  MakeComm( 0x8025c974, "File: AXVPB.o" );
        MakeComm( 0x8025c99c, "@229" );
    CreateFunction( 0x8025ca0c, 0x006c, "AXSetVoiceAdpcmLoop" );  MakeComm( 0x8025ca0c, "File: AXVPB.o" );
    CreateFunction( 0x8025fe3c, 0x022c, "Retry" );  MakeComm( 0x8025fe3c, "File: CARDBios.o" );
    CreateFunction( 0x80260178, 0x01b4, "__CARDStart" );  MakeComm( 0x80260178, "File: CARDBios.o" );
    CreateFunction( 0x80260748, 0x00b8, "__CARDGetControlBlock" );  MakeComm( 0x80260748, "File: CARDBios.o" );
    CreateFunction( 0x80260800, 0x0064, "__CARDPutControlBlock" );  MakeComm( 0x80260800, "File: CARDBios.o" );
    CreateFunction( 0x80260894, 0x0150, "CARDFreeBlocks" );  MakeComm( 0x80260894, "File: CARDBios.o" );
    CreateFunction( 0x80260a3c, 0x00d4, "WriteCallback" );  MakeComm( 0x80260a3c, "File: CARDBlock.o" );
    CreateFunction( 0x80260d8c, 0x00ac, "__CARDUpdateFatBlock" );  MakeComm( 0x80260d8c, "File: CARDBlock.o" );
    CreateFunction( 0x802614d0, 0x0240, "VerifyDir" );  MakeComm( 0x802614d0, "File: CARDCheck.o" );
    CreateFunction( 0x80261710, 0x0284, "VerifyFAT" );  MakeComm( 0x80261710, "File: CARDCheck.o" );
    CreateFunction( 0x80261a20, 0x0590, "CARDCheckExAsync" );  MakeComm( 0x80261a20, "File: CARDCheck.o" );
    CreateFunction( 0x802637f8, 0x0130, "CreateCallbackFat" );  MakeComm( 0x802637f8, "File: CARDCreate.o" );
    CreateFunction( 0x80263928, 0x0220, "CARDCreateAsync" );  MakeComm( 0x80263928, "File: CARDCreate.o" );
    CreateFunction( 0x8026434c, 0x0110, "CARDDeleteAsync" );  MakeComm( 0x8026434c, "File: CARDDelete.o" );
    CreateFunction( 0x80260e40, 0x00d0, "WriteCallback_0" );  MakeComm( 0x80260e40, "File: CARDDir.o" );
    CreateFunction( 0x80260fd8, 0x00c4, "__CARDUpdateDir" );  MakeComm( 0x80260fd8, "File: CARDDir.o" );
    CreateFunction( 0x80262740, 0x01a0, "CARDMountAsync" );  MakeComm( 0x80262740, "File: CARDMount.o" );
    CreateFunction( 0x802628e0, 0x009c, "DoUnmount" );  MakeComm( 0x802628e0, "File: CARDMount.o" );
    CreateFunction( 0x8026297c, 0x00ac, "CARDUnmount" );  MakeComm( 0x8026297c, "File: CARDMount.o" );
    CreateFunction( 0x80263b48, 0x01b8, "__CARDSeek" );  MakeComm( 0x80263b48, "File: CARDRead.o" );
    CreateFunction( 0x80263d00, 0x0130, "ReadCallback" );  MakeComm( 0x80263d00, "File: CARDRead.o" );
    CreateFunction( 0x80264768, 0x0174, "CARDSetStatusAsync" );  MakeComm( 0x80264768, "File: CARDStat.o" );
    CreateFunction( 0x80264a48, 0x0144, "ReadArrayUnlock" );  MakeComm( 0x80264a48, "File: CARDUnlock.o" );
    CreateFunction( 0x802657a8, 0x0070, "InitCallback" );  MakeComm( 0x802657a8, "File: CARDUnlock.o" );
    CreateFunction( 0x80263f74, 0x0170, "WriteCallback_1" );  MakeComm( 0x80263f74, "File: CARDWrite.o" );
    CreateFunction( 0x80264194, 0x0114, "CARDWriteAsync" );  MakeComm( 0x80264194, "File: CARDWrite.o" );
    CreateFunction( 0x801ad2d0, 0x0010, "__DBExceptionDestination" );  MakeComm( 0x801ad2d0, "File: db.o" );
    CreateFunction( 0x8025edd0, 0x0070, "DSPAddTask" );  MakeComm( 0x8025edd0, "File: dsp.o" );
        MakeComm( 0x8025ee10, "__DSP_first_task" );
    CreateFunction( 0x8025ee40, 0x0040, "DSPCancelTask" );  MakeComm( 0x8025ee40, "File: dsp.o" );
    CreateFunction( 0x8025ee80, 0x00c8, "DSPAssertTask" );  MakeComm( 0x8025ee80, "File: dsp.o" );
        MakeComm( 0x8025ee9c, "__DSP_curr_task" );
        MakeComm( 0x8025eeb0, "__DSP_rude_task" );
        MakeComm( 0x8025eeb8, "__DSP_rude_task_pending" );
        MakeComm( 0x8025eedc, "__DSP_rude_task" );
        MakeComm( 0x8025eee0, "__DSP_rude_task_pending" );
    CreateFunction( 0x8025ef98, 0x0424, "__DSPHandler" );  MakeComm( 0x8025ef98, "File: dsp_task.o" );
        MakeComm( 0x8025efe8, "__DSP_curr_task" );
        MakeComm( 0x8025f04c, "__DSP_curr_task" );
        MakeComm( 0x8025f070, "__DSP_curr_task" );
        MakeComm( 0x8025f08c, "__DSP_rude_task_pending" );
        MakeComm( 0x8025f098, "__DSP_rude_task" );
        MakeComm( 0x8025f0c0, "__DSP_curr_task" );
        MakeComm( 0x8025f0c4, "__DSP_rude_task" );
        MakeComm( 0x8025f0c8, "__DSP_rude_task_pending" );
        MakeComm( 0x8025f0fc, "__DSP_curr_task" );
        MakeComm( 0x8025f100, "__DSP_rude_task" );
        MakeComm( 0x8025f108, "__DSP_curr_task" );
        MakeComm( 0x8025f118, "__DSP_rude_task" );
        MakeComm( 0x8025f11c, "__DSP_rude_task_pending" );
        MakeComm( 0x8025f120, "__DSP_curr_task" );
        MakeComm( 0x8025f124, "__DSP_rude_task" );
        MakeComm( 0x8025f138, "__DSP_first_task" );
        MakeComm( 0x8025f15c, "__DSP_curr_task" );
        MakeComm( 0x8025f190, "__DSP_curr_task" );
        MakeComm( 0x8025f194, "__DSP_first_task" );
        MakeComm( 0x8025f19c, "__DSP_curr_task" );
        MakeComm( 0x8025f1a8, "__DSP_first_task" );
        MakeComm( 0x8025f1ac, "__DSP_curr_task" );
        MakeComm( 0x8025f1cc, "__DSP_curr_task" );
        MakeComm( 0x8025f1d8, "__DSP_curr_task" );
        MakeComm( 0x8025f1e4, "__DSP_curr_task" );
        MakeComm( 0x8025f1ec, "__DSP_curr_task" );
        MakeComm( 0x8025f1f4, "__DSP_rude_task_pending" );
        MakeComm( 0x8025f234, "__DSP_rude_task" );
        MakeComm( 0x8025f23c, "__DSP_curr_task" );
        MakeComm( 0x8025f244, "__DSP_rude_task" );
        MakeComm( 0x8025f24c, "__DSP_rude_task_pending" );
        MakeComm( 0x8025f250, "__DSP_curr_task" );
        MakeComm( 0x8025f254, "__DSP_rude_task" );
        MakeComm( 0x8025f268, "__DSP_first_task" );
        MakeComm( 0x8025f2a4, "__DSP_curr_task" );
        MakeComm( 0x8025f2b0, "__DSP_curr_task" );
        MakeComm( 0x8025f2ec, "__DSP_curr_task" );
        MakeComm( 0x8025f2fc, "__DSP_first_task" );
        MakeComm( 0x8025f304, "__DSP_first_task" );
        MakeComm( 0x8025f308, "__DSP_last_task" );
        MakeComm( 0x8025f30c, "__DSP_curr_task" );
        MakeComm( 0x8025f348, "__DSP_curr_task" );
        MakeComm( 0x8025f358, "__DSP_curr_task" );
        MakeComm( 0x8025f364, "__DSP_curr_task" );
        MakeComm( 0x8025f36c, "__DSP_curr_task" );
        MakeComm( 0x8025f370, "__DSP_curr_task" );
    CreateFunction( 0x8025f3bc, 0x01a0, "__DSP_exec_task" );  MakeComm( 0x8025f3bc, "File: dsp_task.o" );
    CreateFunction( 0x8025f55c, 0x018c, "__DSP_boot_task" );  MakeComm( 0x8025f55c, "File: dsp_task.o" );
    CreateFunction( 0x801af9ec, 0x00dc, "DVDReadAbsAsyncPrio" );  MakeComm( 0x801af9ec, "File: dvd.o" );
        MakeComm( 0x801afa2c, "autoInvalidation" );
        MakeComm( 0x801afa80, "executing" );
        MakeComm( 0x801afa90, "PauseFlag" );
    CreateFunction( 0x801afac8, 0x00d0, "DVDReadAbsAsyncForBS" );  MakeComm( 0x801afac8, "File: dvd.o" );
        MakeComm( 0x801afb00, "autoInvalidation" );
        MakeComm( 0x801afb54, "executing" );
        MakeComm( 0x801afb64, "PauseFlag" );
    CreateFunction( 0x801afb98, 0x00d4, "DVDReadDiskID" );  MakeComm( 0x801afb98, "File: dvd.o" );
        MakeComm( 0x801afbd4, "autoInvalidation" );
        MakeComm( 0x801afc28, "executing" );
        MakeComm( 0x801afc38, "PauseFlag" );
    CreateFunction( 0x801afc6c, 0x00bc, "DVDCancelStreamAsync" );  MakeComm( 0x801afc6c, "File: dvd.o" );
        MakeComm( 0x801afc90, "autoInvalidation" );
        MakeComm( 0x801afce4, "executing" );
        MakeComm( 0x801afcf4, "PauseFlag" );
    CreateFunction( 0x801afd28, 0x00d0, "DVDInquiryAsync" );  MakeComm( 0x801afd28, "File: dvd.o" );
        MakeComm( 0x801afd60, "autoInvalidation" );
        MakeComm( 0x801afdb4, "executing" );
        MakeComm( 0x801afdc4, "PauseFlag" );
    CreateFunction( 0x801afe3c, 0x004c, "DVDGetCommandBlockStatus" );  MakeComm( 0x801afe3c, "File: dvd.o" );
    CreateFunction( 0x801afe88, 0x00ac, "DVDGetDriveStatus" );  MakeComm( 0x801afe88, "File: dvd.o" );
        MakeComm( 0x801afea0, "FatalErrorFlag" );
        MakeComm( 0x801afeb8, "PausingFlag" );
        MakeComm( 0x801afecc, "executing" );
    CreateFunction( 0x801aff44, 0x0050, "DVDResume" );  MakeComm( 0x801aff44, "File: dvd.o" );
        MakeComm( 0x801aff5c, "PauseFlag" );
        MakeComm( 0x801aff64, "PausingFlag" );
        MakeComm( 0x801aff70, "PausingFlag" );
    CreateFunction( 0x801b0210, 0x00ac, "DVDCancel" );  MakeComm( 0x801b0210, "File: dvd.o" );
        MakeComm( 0x801b028c, "__DVDThreadQueue" );
    CreateFunction( 0x8025aca4, 0x002c, "cbForCancelAllSync" );  MakeComm( 0x8025aca4, "File: dvd.o" );
        MakeComm( 0x8025aca8, "__DVDThreadQueue" );
        MakeComm( 0x8025acb8, "CancelAllSyncComplete" );
    CreateFunction( 0x801b03e0, 0x011c, "__DVDPrepareResetAsync" );  MakeComm( 0x801b03e0, "File: dvd.o" );
        MakeComm( 0x801b0408, "Canceling" );
        MakeComm( 0x801b0414, "CancelCallback" );
        MakeComm( 0x801b041c, "executing" );
        MakeComm( 0x801b043c, "executing" );
        MakeComm( 0x801b0444, "PauseFlag" );
        MakeComm( 0x801b0450, "PausingFlag" );
        MakeComm( 0x801b0470, "executing" );
        MakeComm( 0x801b04ac, "PauseFlag" );
        MakeComm( 0x801b04b4, "PausingFlag" );
        MakeComm( 0x801b04c0, "PausingFlag" );
    CreateFunction( 0x801b0848, 0x007c, "__DVDStoreErrorCode" );  MakeComm( 0x801b0848, "File: dvderror.o" );
    CreateFunction( 0x801b1050, 0x0070, "AlarmHandlerForTimeout" );  MakeComm( 0x801b1050, "File: dvdlow.o" );
        MakeComm( 0x801b107c, "Callback" );
        MakeComm( 0x801b1088, "Callback" );
    CreateFunction( 0x801b10c0, 0x0110, "Read" );  MakeComm( 0x801b10c0, "File: dvdlow.o" );
        MakeComm( 0x801b10ec, "StopAtNextInt" );
        MakeComm( 0x801b10f4, "Callback" );
        MakeComm( 0x801b1100, "LastCommandWasRead" );
        MakeComm( 0x801b1108, "LastReadIssued" );
        MakeComm( 0x801b1114, "LastReadIssued" );
        MakeComm( 0x801b1140, "LastLength" );
    CreateFunction( 0x801b1250, 0x0298, "DVDLowRead" );  MakeComm( 0x801b1250, "File: dvdlow.o" );
        MakeComm( 0x801b1294, "WorkAroundType" );
        MakeComm( 0x801b12b0, "NextCommandNumber" );
        MakeComm( 0x801b12c8, "WorkAroundType" );
        MakeComm( 0x801b12d4, "FirstRead" );
        MakeComm( 0x801b138c, "NextCommandNumber" );
        MakeComm( 0x801b13dc, "LastReadFinished" );
        MakeComm( 0x801b13e8, "LastReadFinished" );
        MakeComm( 0x801b1438, "NextCommandNumber" );
        MakeComm( 0x801b148c, "NextCommandNumber" );
    CreateFunction( 0x801b14e8, 0x0094, "DVDLowSeek" );  MakeComm( 0x801b14e8, "File: dvdlow.o" );
        MakeComm( 0x801b1500, "Callback" );
        MakeComm( 0x801b150c, "StopAtNextInt" );
    CreateFunction( 0x801b15a8, 0x00a4, "DVDLowReadDiskID" );  MakeComm( 0x801b15a8, "File: dvdlow.o" );
        MakeComm( 0x801b15d0, "Callback" );
        MakeComm( 0x801b15dc, "StopAtNextInt" );
    CreateFunction( 0x801b164c, 0x008c, "DVDLowStopMotor" );  MakeComm( 0x801b164c, "File: dvdlow.o" );
        MakeComm( 0x801b1664, "Callback" );
        MakeComm( 0x801b1670, "StopAtNextInt" );
    CreateFunction( 0x801b16d8, 0x008c, "DVDLowRequestError" );  MakeComm( 0x801b16d8, "File: dvdlow.o" );
        MakeComm( 0x801b16f0, "Callback" );
        MakeComm( 0x801b16fc, "StopAtNextInt" );
    CreateFunction( 0x801b1764, 0x009c, "DVDLowInquiry" );  MakeComm( 0x801b1764, "File: dvdlow.o" );
        MakeComm( 0x801b1784, "Callback" );
        MakeComm( 0x801b1790, "StopAtNextInt" );
    CreateFunction( 0x801b1800, 0x0098, "DVDLowAudioStream" );  MakeComm( 0x801b1800, "File: dvdlow.o" );
        MakeComm( 0x801b1818, "Callback" );
        MakeComm( 0x801b1824, "StopAtNextInt" );
    CreateFunction( 0x801b1898, 0x008c, "DVDLowRequestAudioStatus" );  MakeComm( 0x801b1898, "File: dvdlow.o" );
        MakeComm( 0x801b18b0, "Callback" );
        MakeComm( 0x801b18bc, "StopAtNextInt" );
    CreateFunction( 0x801b1924, 0x009c, "DVDLowAudioBufferConfig" );  MakeComm( 0x801b1924, "File: dvdlow.o" );
        MakeComm( 0x801b1940, "Callback" );
        MakeComm( 0x801b1944, "StopAtNextInt" );
    CreateFunction( 0x801b19c0, 0x00bc, "DVDLowReset" );  MakeComm( 0x801b19c0, "File: dvdlow.o" );
        MakeComm( 0x801b1a58, "ResetOccurred" );
        MakeComm( 0x801b1a60, "LastResetEnd" );
        MakeComm( 0x801b1a64, "LastResetEnd" );
    CreateFunction( 0x801b1aac, 0x0044, "__DVDLowSetWAType" );  MakeComm( 0x801b1aac, "File: dvdlow.o" );
        MakeComm( 0x801b1acc, "WorkAroundType" );
        MakeComm( 0x801b1ad0, "WorkAroundSeekLocation" );
    CreateFunction( 0x801b056c, 0x0068, "__DVDPushWaitingQueue" );  MakeComm( 0x801b056c, "File: dvdqueue.o" );
    CreateFunction( 0x801b05d4, 0x00a0, "__DVDPopWaitingQueue" );  MakeComm( 0x801b05d4, "File: dvdqueue.o" );
    CreateFunction( 0x801b0674, 0x0058, "__DVDCheckWaitingQueue" );  MakeComm( 0x801b0674, "File: dvdqueue.o" );
    CreateFunction( 0x801b06cc, 0x0060, "__DVDDequeueWaitingQueue" );  MakeComm( 0x801b06cc, "File: dvdqueue.o" );
    CreateFunction( 0x801b0b44, 0x0168, "__fstLoad" );  MakeComm( 0x801b0b44, "File: fstload.o" );
        MakeComm( 0x801b0b80, "idTmp" );
        MakeComm( 0x801b0b84, "bb2" );
        MakeComm( 0x801b0b90, "idTmp" );
        MakeComm( 0x801b0bb0, "bb2" );
        MakeComm( 0x801b0bcc, "bb2" );
        MakeComm( 0x801b0bd8, "idTmp" );
        MakeComm( 0x801b0be0, "@35" );
        MakeComm( 0x801b0c60, "@40" );
        MakeComm( 0x801b0c68, "@41" );
        MakeComm( 0x801b0c78, "@35" );
        MakeComm( 0x801b0c84, "bb2" );
    CreateFunction( 0x80267270, 0x006c, "GXInitFifoBase" );  MakeComm( 0x80267270, "File: GXFifo.o" );
    CreateFunction( 0x802672dc, 0x0070, "GXInitFifoPtrs" );  MakeComm( 0x802672dc, "File: GXFifo.o" );
    CreateFunction( 0x8026763c, 0x004c, "__GXFifoInit" );  MakeComm( 0x8026763c, "File: GXFifo.o" );
        MakeComm( 0x80267668, "__GXCurrentThread" );
        MakeComm( 0x8026766c, "GXOverflowSuspendInProgress" );
        MakeComm( 0x80267670, "CPUFifo" );
        MakeComm( 0x80267674, "GPFifo" );
    CreateFunction( 0x802692f8, 0x0080, "GXDrawDone" );  MakeComm( 0x802692f8, "File: GXMisc.o" );
        MakeComm( 0x80269330, "DrawDone" );
        MakeComm( 0x80269348, "FinishQueue" );
        MakeComm( 0x80269350, "DrawDone" );
    CreateFunction( 0x80257624, 0x018c, "C_MTXLookAt" );  MakeComm( 0x80257624, "File: mtx.o" );
    CreateFunction( 0x801a3ed8, 0x0250, "InsertAlarm" );  MakeComm( 0x801a3ed8, "File: OSAlarm.o" );
        MakeComm( 0x801a3fa8, "AlarmQueue" );
        MakeComm( 0x801a3ff4, "AlarmQueue" );
        MakeComm( 0x801a4080, "AlarmQueue" );
        MakeComm( 0x801a40a4, "AlarmQueue" );
    CreateFunction( 0x801a4190, 0x011c, "OSCancelAlarm" );  MakeComm( 0x801a4190, "File: OSAlarm.o" );
        MakeComm( 0x801a41dc, "AlarmQueue" );
        MakeComm( 0x801a4208, "AlarmQueue" );
    CreateFunction( 0x801a42ac, 0x0230, "DecrementerExceptionCallback" );  MakeComm( 0x801a42ac, "File: OSAlarm.o" );
        MakeComm( 0x801a42d0, "AlarmQueue" );
        MakeComm( 0x801a4394, "AlarmQueue" );
        MakeComm( 0x801a43a0, "AlarmQueue" );
        MakeComm( 0x801a43f8, "AlarmQueue" );
    CreateFunction( 0x8025594c, 0x007c, "OSFreeToHeap" );  MakeComm( 0x8025594c, "File: OSAlloc.o" );
        MakeComm( 0x80255964, "HeapArray" );
    CreateFunction( 0x801a47d4, 0x00d8, "__OSStopAudioSystem" );  MakeComm( 0x801a47d4, "File: OSAudioSystem.o" );
    CreateFunction( 0x801a4a9c, 0x0038, "LCEnable" );  MakeComm( 0x801a4a9c, "File: OSCache.o" );
    CreateFunction( 0x801a4c78, 0x0160, "DMAErrorHandler" );  MakeComm( 0x801a4c78, "File: OSCache.o" );
    CreateFunction( 0x801a4dd8, 0x00f4, "__OSCacheInit" );  MakeComm( 0x801a4dd8, "File: OSCache.o" );
    CreateFunction( 0x801a5118, 0x0008, "OSLoadFPUContext" );  MakeComm( 0x801a5118, "File: OSContext.o" );
    CreateFunction( 0x801a5120, 0x0008, "OSSaveFPUContext" );  MakeComm( 0x801a5120, "File: OSContext.o" );
    CreateFunction( 0x801a5344, 0x00bc, "OSInitContext" );  MakeComm( 0x801a5344, "File: OSContext.o" );
    CreateFunction( 0x801a56a8, 0x0084, "OSSwitchFPUContext" );  MakeComm( 0x801a56a8, "File: OSContext.o" );
    CreateFunction( 0x801a57f4, 0x012c, "OSPanic" );  MakeComm( 0x801a57f4, "File: OSError.o" );
    CreateFunction( 0x801a6270, 0x0088, "__OSUnmaskInterrupts" );  MakeComm( 0x801a6270, "File: OSInterrupt.o" );
    CreateFunction( 0x801a66a4, 0x003c, "OnReset" );  MakeComm( 0x801a66a4, "File: OSMemory.o" );
    CreateFunction( 0x801a9548, 0x00dc, "OSLockMutex" );  MakeComm( 0x801a9548, "File: OSMutex.o" );
    CreateFunction( 0x801a9624, 0x00c8, "OSUnlockMutex" );  MakeComm( 0x801a9624, "File: OSMutex.o" );
    CreateFunction( 0x801a96ec, 0x0070, "__OSUnlockAllMutex" );  MakeComm( 0x801a96ec, "File: OSMutex.o" );
    CreateFunction( 0x801a6b04, 0x0048, "__OSDoHotReset" );  MakeComm( 0x801a6b04, "File: OSReset.o" );
    CreateFunction( 0x801a6e34, 0x00f4, "__OSResetSWInterruptHandler" );  MakeComm( 0x801a6e34, "File: OSResetSW.o" );
        MakeComm( 0x801a6e54, "HoldDown" );
        MakeComm( 0x801a6e64, "HoldDown" );
        MakeComm( 0x801a6e88, "HoldDown" );
        MakeComm( 0x801a6e90, "HoldDown" );
        MakeComm( 0x801a6ed4, "Down" );
        MakeComm( 0x801a6edc, "LastState" );
        MakeComm( 0x801a6ee4, "ResetCallback" );
        MakeComm( 0x801a6ef8, "ResetCallback" );
    CreateFunction( 0x801a7474, 0x005c, "__OSLockSram" );  MakeComm( 0x801a7474, "File: OSRtc.o" );
    CreateFunction( 0x801a74d0, 0x005c, "__OSLockSramEx" );  MakeComm( 0x801a74d0, "File: OSRtc.o" );
    CreateFunction( 0x801a79e4, 0x0080, "OSGetSoundMode" );  MakeComm( 0x801a79e4, "File: OSRtc.o" );
    CreateFunction( 0x801a7a64, 0x00a4, "OSSetSoundMode" );  MakeComm( 0x801a7a64, "File: OSRtc.o" );
    CreateFunction( 0x801a7b08, 0x0070, "OSGetProgressiveMode" );  MakeComm( 0x801a7b08, "File: OSRtc.o" );
    CreateFunction( 0x801a7b78, 0x00a4, "OSSetProgressiveMode" );  MakeComm( 0x801a7b78, "File: OSRtc.o" );
    CreateFunction( 0x801a7c1c, 0x006c, "OSGetLanguage" );  MakeComm( 0x801a7c1c, "File: OSRtc.o" );
    CreateFunction( 0x801a7c88, 0x0070, "OSGetEuRgb60Mode" );  MakeComm( 0x801a7c88, "File: OSRtc.o" );
    CreateFunction( 0x801a7cf8, 0x00a4, "OSSetEuRgb60Mode" );  MakeComm( 0x801a7cf8, "File: OSRtc.o" );
    CreateFunction( 0x801a8014, 0x0064, "__OSInitSystemCall" );  MakeComm( 0x801a8014, "File: OSSync.o" );
    CreateFunction( 0x801a84d4, 0x0050, "__OSPromoteThread" );  MakeComm( 0x801a84d4, "File: OSThread.o" );
    CreateFunction( 0x801a8c04, 0x0140, "OSJoinThread" );  MakeComm( 0x801a8c04, "File: OSThread.o" );
    CreateFunction( 0x801a94f0, 0x0020, "_ExitProcess" );  MakeComm( 0x801a94f0, "File: __ppc_eabi_init.o" );
    CreateFunction( 0x801b3ccc, 0x01a4, "UpdateOrigin" );  MakeComm( 0x801b3ccc, "File: Pad.o" );
        MakeComm( 0x801b3cec, "AnalogMode" );
        MakeComm( 0x801b3e24, "XPatchBits" );
    CreateFunction( 0x801b3e70, 0x00c4, "PADOriginCallback" );  MakeComm( 0x801b3e70, "File: Pad.o" );
        MakeComm( 0x801b3e88, "ResettingChan" );
        MakeComm( 0x801b3e90, "ResettingChan" );
        MakeComm( 0x801b3e98, "EnabledBits" );
        MakeComm( 0x801b3ea8, "EnabledBits" );
        MakeComm( 0x801b3eb4, "AnalogMode" );
        MakeComm( 0x801b3ec4, "EnabledBits" );
        MakeComm( 0x801b3ecc, "ResettingBits" );
        MakeComm( 0x801b3ed4, "ResettingChan" );
        MakeComm( 0x801b3ed8, "ResettingChan" );
        MakeComm( 0x801b3ef4, "ResettingBits" );
        MakeComm( 0x801b3f14, "ResettingChan" );
    CreateFunction( 0x801b4000, 0x00d8, "PADProbeCallback" );  MakeComm( 0x801b4000, "File: Pad.o" );
        MakeComm( 0x801b401c, "ResettingChan" );
        MakeComm( 0x801b4024, "EnabledBits" );
        MakeComm( 0x801b4034, "EnabledBits" );
        MakeComm( 0x801b4040, "AnalogMode" );
        MakeComm( 0x801b4050, "EnabledBits" );
        MakeComm( 0x801b4058, "ResettingChan" );
        MakeComm( 0x801b405c, "WaitingBits" );
        MakeComm( 0x801b4068, "WaitingBits" );
        MakeComm( 0x801b406c, "ResettingBits" );
        MakeComm( 0x801b4074, "ResettingChan" );
        MakeComm( 0x801b4078, "ResettingChan" );
        MakeComm( 0x801b4094, "ResettingBits" );
        MakeComm( 0x801b40b4, "ResettingChan" );
    CreateFunction( 0x801b40d8, 0x032c, "PADTypeAndStatusCallback" );  MakeComm( 0x801b40d8, "File: Pad.o" );
        MakeComm( 0x801b4104, "ResettingChan" );
        MakeComm( 0x801b4108, "RecalibrateBits" );
        MakeComm( 0x801b4114, "RecalibrateBits" );
        MakeComm( 0x801b4124, "ResettingBits" );
        MakeComm( 0x801b412c, "ResettingChan" );
        MakeComm( 0x801b4130, "ResettingChan" );
        MakeComm( 0x801b414c, "ResettingBits" );
        MakeComm( 0x801b4164, "ResettingChan" );
        MakeComm( 0x801b4198, "ResettingBits" );
        MakeComm( 0x801b41a0, "ResettingChan" );
        MakeComm( 0x801b41a4, "ResettingChan" );
        MakeComm( 0x801b41c4, "ResettingBits" );
        MakeComm( 0x801b41dc, "ResettingChan" );
        MakeComm( 0x801b41ec, "Spec" );
        MakeComm( 0x801b41f8, "EnabledBits" );
        MakeComm( 0x801b4208, "EnabledBits" );
        MakeComm( 0x801b4210, "AnalogMode" );
        MakeComm( 0x801b4220, "EnabledBits" );
        MakeComm( 0x801b4228, "ResettingBits" );
        MakeComm( 0x801b4230, "ResettingChan" );
        MakeComm( 0x801b4234, "ResettingChan" );
        MakeComm( 0x801b4250, "ResettingBits" );
        MakeComm( 0x801b4268, "ResettingChan" );
        MakeComm( 0x801b42a4, "CmdCalibrate" );
        MakeComm( 0x801b42d8, "CmdReadOrigin" );
        MakeComm( 0x801b432c, "CmdReadOrigin" );
        MakeComm( 0x801b4388, "ResettingBits" );
        MakeComm( 0x801b438c, "PendingBits" );
        MakeComm( 0x801b4394, "ResettingChan" );
        MakeComm( 0x801b439c, "ResettingChan" );
        MakeComm( 0x801b43a0, "PendingBits" );
        MakeComm( 0x801b43c0, "ResettingBits" );
        MakeComm( 0x801b43d8, "ResettingChan" );
    CreateFunction( 0x801b54e4, 0x0060, "SamplingHandler" );  MakeComm( 0x801b54e4, "File: Pad.o" );
        MakeComm( 0x801b54f8, "SamplingCallback" );
        MakeComm( 0x801b5514, "SamplingCallback" );
    CreateFunction( 0x801ac104, 0x0098, "SIEnablePollingInterrupt" );  MakeComm( 0x801ac104, "File: SIBios.o" );
    CreateFunction( 0x801ac19c, 0x00cc, "SIRegisterPollingHandler" );  MakeComm( 0x801ac19c, "File: SIBios.o" );
    CreateFunction( 0x801ac268, 0x00f4, "SIUnregisterPollingHandler" );  MakeComm( 0x801ac268, "File: SIBios.o" );
    CreateFunction( 0x801ac904, 0x00c4, "SIGetResponse" );  MakeComm( 0x801ac904, "File: SIBios.o" );
    CreateFunction( 0x801ad158, 0x00e4, "SISetSamplingRate" );  MakeComm( 0x801ad158, "File: SISamplingRate.o" );
        MakeComm( 0x801ad18c, "SamplingRate" );
    CreateFunction( 0x801b2530, 0x0054, "VIWaitForRetrace" );  MakeComm( 0x801b2530, "File: vi.o" );
        MakeComm( 0x801b2548, "retraceCount" );
        MakeComm( 0x801b2550, "retraceQueue" );
        MakeComm( 0x801b2558, "retraceCount" );
    CreateFunction( 0x801b3220, 0x0394, "VIConfigurePan" );  MakeComm( 0x801b3220, "File: vi.o" );
        MakeComm( 0x801b32c4, "displayOffsetH" );
        MakeComm( 0x801b331c, "displayOffsetV" );
        MakeComm( 0x801b3464, "changed" );
        MakeComm( 0x801b3468, "changed" );
        MakeComm( 0x801b3470, "changed" );
        MakeComm( 0x801b3474, "changed" );
        MakeComm( 0x801b347c, "changed" );
        MakeComm( 0x801b3480, "changed" );
        MakeComm( 0x801b3488, "changed" );
        MakeComm( 0x801b348c, "changed" );
        MakeComm( 0x801b34a0, "changed" );
        MakeComm( 0x801b34a4, "changed" );
        MakeComm( 0x801b34ac, "changed" );
        MakeComm( 0x801b34b0, "changed" );
        MakeComm( 0x801b3534, "changed" );
        MakeComm( 0x801b3538, "FBSet" );
        MakeComm( 0x801b353c, "changed" );
        MakeComm( 0x801b3548, "changed" );
        MakeComm( 0x801b354c, "changed" );
    CreateFunction( 0x801b36e4, 0x006c, "VISetNextFrameBuffer" );  MakeComm( 0x801b36e4, "File: vi.o" );
        MakeComm( 0x801b3714, "FBSet" );
    CreateFunction( 0x801b3750, 0x007c, "VISetBlack" );  MakeComm( 0x801b3750, "File: vi.o" );
    CreateFunction( 0x801b3a14, 0x003c, "VIGetDTVStatus" );  MakeComm( 0x801b3a14, "File: vi.o" );
    CreateFunction( 0x8025950c, 0x0100, "__ARQServiceQueueLo" );  MakeComm( 0x8025950c, "File: arq.o" );
        MakeComm( 0x80259518, "__ARQRequestPendingLo" );
        MakeComm( 0x80259524, "__ARQRequestQueueLo" );
        MakeComm( 0x80259530, "__ARQRequestPendingLo" );
        MakeComm( 0x80259538, "__ARQRequestQueueLo" );
        MakeComm( 0x8025953c, "__ARQRequestPendingLo" );
        MakeComm( 0x8025954c, "__ARQChunkSize" );
        MakeComm( 0x80259580, "__ARQRequestPendingLo" );
        MakeComm( 0x80259588, "__ARQCallbackLo" );
        MakeComm( 0x802595c0, "__ARQRequestPendingLo" );
        MakeComm( 0x802595c4, "__ARQChunkSize" );
        MakeComm( 0x802595d4, "__ARQRequestPendingLo" );
        MakeComm( 0x802595d8, "__ARQChunkSize" );
        MakeComm( 0x802595e8, "__ARQRequestPendingLo" );
        MakeComm( 0x802595ec, "__ARQChunkSize" );
    CreateFunction( 0x80259610, 0x00cc, "__ARQInterruptServiceRoutine" );  MakeComm( 0x80259610, "File: arq.o" );
        MakeComm( 0x8025961c, "__ARQCallbackHi" );
        MakeComm( 0x80259628, "__ARQRequestPendingHi" );
        MakeComm( 0x80259638, "__ARQRequestPendingHi" );
        MakeComm( 0x8025963c, "__ARQCallbackHi" );
        MakeComm( 0x80259644, "__ARQCallbackLo" );
        MakeComm( 0x80259650, "__ARQRequestPendingLo" );
        MakeComm( 0x80259660, "__ARQRequestPendingLo" );
        MakeComm( 0x80259664, "__ARQCallbackLo" );
        MakeComm( 0x80259668, "__ARQRequestQueueHi" );
        MakeComm( 0x802596a4, "__ARQRequestQueueHi" );
        MakeComm( 0x802596ac, "__ARQCallbackHi" );
        MakeComm( 0x802596b0, "__ARQRequestPendingHi" );
        MakeComm( 0x802596b8, "__ARQRequestQueueHi" );
        MakeComm( 0x802596bc, "__ARQRequestPendingHi" );
    CreateFunction( 0x8025cae8, 0x0028, "__AXFXFreeFunction" );  MakeComm( 0x8025cae8, "File: axfx.o" );
        MakeComm( 0x8025caf8, "__OSCurrHeap" );
    CreateFunction( 0x8025f820, 0x00d8, "__CARDExtHandler" );  MakeComm( 0x8025f820, "File: CARDBios.o" );
    CreateFunction( 0x8025f8f8, 0x0118, "__CARDExiHandler" );  MakeComm( 0x8025f8f8, "File: CARDBios.o" );
    CreateFunction( 0x80260068, 0x0110, "UnlockedCallback" );  MakeComm( 0x80260068, "File: CARDBios.o" );
    CreateFunction( 0x8026032c, 0x0134, "__CARDReadSegment" );  MakeComm( 0x8026032c, "File: CARDBios.o" );
    CreateFunction( 0x80260460, 0x011c, "__CARDWritePage" );  MakeComm( 0x80260460, "File: CARDBios.o" );
    CreateFunction( 0x8026057c, 0x00e0, "__CARDEraseSector" );  MakeComm( 0x8026057c, "File: CARDBios.o" );
    CreateFunction( 0x802609e4, 0x0050, "OnReset_0" );  MakeComm( 0x802609e4, "File: CARDBios.o" );
    CreateFunction( 0x80260b10, 0x00c8, "EraseCallback" );  MakeComm( 0x80260b10, "File: CARDBlock.o" );
    CreateFunction( 0x80260bd8, 0x0118, "__CARDAllocBlock" );  MakeComm( 0x80260bd8, "File: CARDBlock.o" );
    CreateFunction( 0x80260cf0, 0x009c, "__CARDFreeBlock" );  MakeComm( 0x80260cf0, "File: CARDBlock.o" );
    CreateFunction( 0x80261994, 0x008c, "__CARDVerify" );  MakeComm( 0x80261994, "File: CARDCheck.o" );
    CreateFunction( 0x802642a8, 0x00a4, "DeleteCallback" );  MakeComm( 0x802642a8, "File: CARDDelete.o" );
    CreateFunction( 0x80260f10, 0x00c8, "EraseCallback_0" );  MakeComm( 0x80260f10, "File: CARDDir.o" );
    CreateFunction( 0x8026379c, 0x0054, "CARDClose" );  MakeComm( 0x8026379c, "File: CARDOpen.o" );
    CreateFunction( 0x80265b3c, 0x00dc, "BlockReadCallback" );  MakeComm( 0x80265b3c, "File: CARDRdwr.o" );
    CreateFunction( 0x80265c7c, 0x00dc, "BlockWriteCallback" );  MakeComm( 0x80265c7c, "File: CARDRdwr.o" );
    CreateFunction( 0x802640e4, 0x00b0, "EraseCallback_1" );  MakeComm( 0x802640e4, "File: CARDWrite.o" );
    CreateFunction( 0x801ae0d0, 0x0028, "stateGettingError" );  MakeComm( 0x801ae0d0, "File: dvd.o" );
    CreateFunction( 0x801ae1ac, 0x0294, "cbForStateGettingError" );  MakeComm( 0x801ae1ac, "File: dvd.o" );
        MakeComm( 0x801ae1d0, "executing" );
        MakeComm( 0x801ae200, "executing" );
        MakeComm( 0x801ae248, "executing" );
        MakeComm( 0x801ae2c0, "Canceling" );
        MakeComm( 0x801ae2d0, "ResumeFromHere" );
        MakeComm( 0x801ae2d8, "executing" );
        MakeComm( 0x801ae2e0, "Canceling" );
        MakeComm( 0x801ae2e8, "executing" );
        MakeComm( 0x801ae30c, "CancelCallback" );
        MakeComm( 0x801ae370, "executing" );
        MakeComm( 0x801ae388, "LastState" );
        MakeComm( 0x801ae38c, "executing" );
        MakeComm( 0x801ae3a8, "executing" );
        MakeComm( 0x801ae3c8, "executing" );
        MakeComm( 0x801ae3e8, "executing" );
        MakeComm( 0x801ae3fc, "executing" );
    CreateFunction( 0x801ae440, 0x0068, "cbForUnrecoveredError" );  MakeComm( 0x801ae440, "File: dvd.o" );
        MakeComm( 0x801ae454, "executing" );
    CreateFunction( 0x801ae4a8, 0x0098, "cbForUnrecoveredErrorRetry" );  MakeComm( 0x801ae4a8, "File: dvd.o" );
        MakeComm( 0x801ae4bc, "executing" );
        MakeComm( 0x801ae4e8, "executing" );
    CreateFunction( 0x801ae540, 0x0028, "stateGoToRetry" );  MakeComm( 0x801ae540, "File: dvd.o" );
    CreateFunction( 0x801ae568, 0x0158, "cbForStateGoToRetry" );  MakeComm( 0x801ae568, "File: dvd.o" );
        MakeComm( 0x801ae580, "executing" );
        MakeComm( 0x801ae5b0, "executing" );
        MakeComm( 0x801ae5dc, "NumInternalRetry" );
        MakeComm( 0x801ae5e0, "CurrCommand" );
        MakeComm( 0x801ae5ec, "CurrCommand" );
        MakeComm( 0x801ae5f8, "CurrCommand" );
        MakeComm( 0x801ae604, "CurrCommand" );
        MakeComm( 0x801ae614, "ResetRequired" );
        MakeComm( 0x801ae618, "Canceling" );
        MakeComm( 0x801ae628, "executing" );
        MakeComm( 0x801ae630, "ResumeFromHere" );
        MakeComm( 0x801ae63c, "executing" );
        MakeComm( 0x801ae644, "Canceling" );
        MakeComm( 0x801ae668, "CancelCallback" );
        MakeComm( 0x801ae69c, "executing" );
    CreateFunction( 0x801ae87c, 0x0038, "stateCheckID2" );  MakeComm( 0x801ae87c, "File: dvd.o" );
    CreateFunction( 0x801ae8b4, 0x0114, "cbForStateCheckID1" );  MakeComm( 0x801ae8b4, "File: dvd.o" );
        MakeComm( 0x801ae8cc, "executing" );
        MakeComm( 0x801ae8fc, "executing" );
        MakeComm( 0x801ae928, "NumInternalRetry" );
        MakeComm( 0x801ae92c, "Canceling" );
        MakeComm( 0x801ae93c, "executing" );
        MakeComm( 0x801ae940, "ResumeFromHere" );
        MakeComm( 0x801ae94c, "Canceling" );
        MakeComm( 0x801ae954, "executing" );
        MakeComm( 0x801ae978, "CancelCallback" );
        MakeComm( 0x801ae9a4, "executing" );
    CreateFunction( 0x801aeaac, 0x00fc, "cbForStateCheckID3" );  MakeComm( 0x801aeaac, "File: dvd.o" );
        MakeComm( 0x801aeac4, "executing" );
        MakeComm( 0x801aeaf8, "NumInternalRetry" );
        MakeComm( 0x801aeafc, "Canceling" );
        MakeComm( 0x801aeb08, "ResumeFromHere" );
        MakeComm( 0x801aeb10, "executing" );
        MakeComm( 0x801aeb18, "Canceling" );
        MakeComm( 0x801aeb20, "executing" );
        MakeComm( 0x801aeb44, "CancelCallback" );
        MakeComm( 0x801aeb70, "executing" );
        MakeComm( 0x801aeb7c, "executing" );
    CreateFunction( 0x801aecb8, 0x0030, "stateCoverClosed_CMD" );  MakeComm( 0x801aecb8, "File: dvd.o" );
    CreateFunction( 0x801aece8, 0x0070, "cbForStateCoverClosed" );  MakeComm( 0x801aece8, "File: dvd.o" );
        MakeComm( 0x801aecfc, "executing" );
        MakeComm( 0x801aed30, "NumInternalRetry" );
    CreateFunction( 0x801afdf8, 0x0044, "DVDReset" );  MakeComm( 0x801afdf8, "File: dvd.o" );
        MakeComm( 0x801afe24, "ResetRequired" );
        MakeComm( 0x801afe28, "ResumeFromHere" );
    CreateFunction( 0x801adac8, 0x0024, "DVDClose" );  MakeComm( 0x801adac8, "File: dvdfs.o" );
    CreateFunction( 0x801b0cac, 0x0040, "__DVDInitWA" );  MakeComm( 0x801b0cac, "File: dvdlow.o" );
        MakeComm( 0x801b0cc4, "NextCommandNumber" );
    CreateFunction( 0x801b0fcc, 0x0084, "AlarmHandler" );  MakeComm( 0x801b0fcc, "File: dvdlow.o" );
        MakeComm( 0x801b0fe0, "NextCommandNumber" );
        MakeComm( 0x801b0ff4, "NextCommandNumber" );
        MakeComm( 0x801b1000, "NextCommandNumber" );
        MakeComm( 0x801b1024, "NextCommandNumber" );
        MakeComm( 0x801b1030, "NextCommandNumber" );
    CreateFunction( 0x801b11d0, 0x0080, "SeekTwiceBeforeRead" );  MakeComm( 0x801b11d0, "File: dvdlow.o" );
        MakeComm( 0x801b11f4, "WorkAroundSeekLocation" );
        MakeComm( 0x801b1238, "NextCommandNumber" );
    CreateFunction( 0x801b0a6c, 0x00d8, "cb" );  MakeComm( 0x801b0a6c, "File: fstload.o" );
        MakeComm( 0x801b0a88, "status" );
        MakeComm( 0x801b0aa8, "bb2" );
        MakeComm( 0x801b0ab0, "status" );
        MakeComm( 0x801b0ad0, "bb2" );
        MakeComm( 0x801b0ad4, "status" );
        MakeComm( 0x801b0b14, "status" );
        MakeComm( 0x801b0b20, "idTmp" );
    CreateFunction( 0x801a94d0, 0x0020, "abort" );  MakeComm( 0x801a94d0, "File: __ppc_eabi_init.o" );
    CreateFunction( 0x801b5544, 0x0054, "PADSetSamplingCallback" );  MakeComm( 0x801b5544, "File: Pad.o" );
        MakeComm( 0x801b5558, "SamplingCallback" );
        MakeComm( 0x801b555c, "SamplingCallback" );
    CreateFunction( 0x801ad23c, 0x0024, "SIRefreshSamplingRate" );  MakeComm( 0x801ad23c, "File: SISamplingRate.o" );
        MakeComm( 0x801ad248, "SamplingRate" );
    CreateFunction( 0x80265c18, 0x0064, "__CARDRead" );  MakeComm( 0x80265c18, "File: CARDRdwr.o" );
    CreateFunction( 0x80265d58, 0x0064, "__CARDWrite" );  MakeComm( 0x80265d58, "File: CARDRdwr.o" );
    CreateFunction( 0x801aeba8, 0x0044, "AlarmHandler_0" );  MakeComm( 0x801aeba8, "File: dvd.o" );
        MakeComm( 0x801aebcc, "executing" );
        MakeComm( 0x801aebd4, "LastState" );
    CreateFunction( 0x80257a38, 0x0044, "ARRegisterDMACallback" );  MakeComm( 0x80257a38, "File: ar.o" );
        MakeComm( 0x80257a50, "__AR_Callback" );
        MakeComm( 0x80257a58, "__AR_Callback" );
    CreateFunction( 0x8025f788, 0x0094, "__DSP_remove_task" );  MakeComm( 0x8025f788, "File: dsp_task.o" );
        MakeComm( 0x8025f798, "__DSP_first_task" );
        MakeComm( 0x8025f7b0, "__DSP_first_task" );
        MakeComm( 0x8025f7c0, "__DSP_curr_task" );
        MakeComm( 0x8025f7c4, "__DSP_last_task" );
        MakeComm( 0x8025f7c8, "__DSP_first_task" );
        MakeComm( 0x8025f7d0, "__DSP_last_task" );
        MakeComm( 0x8025f7e0, "__DSP_last_task" );
        MakeComm( 0x8025f7ec, "__DSP_first_task" );
        MakeComm( 0x8025f7f0, "__DSP_curr_task" );
        MakeComm( 0x8025f7fc, "__DSP_curr_task" );
    CreateFunction( 0x801b37cc, 0x0008, "VIGetRetraceCount" );  MakeComm( 0x801b37cc, "File: vi.o" );
        MakeComm( 0x801b37cc, "retraceCount" );
    CreateFunction( 0x801b4c70, 0x0060, "PADSetSpec" );  MakeComm( 0x801b4c70, "File: Pad.o" );
        MakeComm( 0x801b4c78, "__PADSpec" );
        MakeComm( 0x801b4ca4, "MakeStatus" );
        MakeComm( 0x801b4cb4, "MakeStatus" );
        MakeComm( 0x801b4cc4, "MakeStatus" );
        MakeComm( 0x801b4cc8, "Spec" );
    CreateFunction( 0x801ae0f8, 0x00b4, "CategorizeError" );  MakeComm( 0x801ae0f8, "File: dvd.o" );
        MakeComm( 0x801ae104, "LastError" );
        MakeComm( 0x801ae140, "NumInternalRetry" );
        MakeComm( 0x801ae148, "NumInternalRetry" );
        MakeComm( 0x801ae14c, "NumInternalRetry" );
        MakeComm( 0x801ae158, "LastError" );
        MakeComm( 0x801ae164, "LastError" );
        MakeComm( 0x801ae170, "LastError" );
        MakeComm( 0x801ae180, "LastError" );
        MakeComm( 0x801ae18c, "executing" );
    CreateFunction( 0x801aff34, 0x0010, "DVDSetAutoInvalidation" );  MakeComm( 0x801aff34, "File: dvd.o" );
        MakeComm( 0x801aff34, "autoInvalidation" );
        MakeComm( 0x801aff38, "autoInvalidation" );
    CreateFunction( 0x801b157c, 0x002c, "DVDLowWaitCoverClose" );  MakeComm( 0x801b157c, "File: dvdlow.o" );
        MakeComm( 0x801b1580, "Callback" );
        MakeComm( 0x801b1588, "WaitingCoverClose" );
        MakeComm( 0x801b1594, "StopAtNextInt" );
    CreateFunction( 0x801b1a7c, 0x0014, "DVDLowBreak" );  MakeComm( 0x801b1a7c, "File: dvdlow.o" );
        MakeComm( 0x801b1a80, "StopAtNextInt" );
        MakeComm( 0x801b1a88, "Breaking" );
    CreateFunction( 0x8025f6e8, 0x00a0, "__DSP_insert_task" );  MakeComm( 0x8025f6e8, "File: dsp_task.o" );
        MakeComm( 0x8025f6e8, "__DSP_first_task" );
        MakeComm( 0x8025f6f4, "__DSP_curr_task" );
        MakeComm( 0x8025f6fc, "__DSP_last_task" );
        MakeComm( 0x8025f700, "__DSP_first_task" );
        MakeComm( 0x8025f744, "__DSP_first_task" );
        MakeComm( 0x8025f768, "__DSP_last_task" );
        MakeComm( 0x8025f778, "__DSP_last_task" );
        MakeComm( 0x8025f780, "__DSP_last_task" );
    CreateFunction( 0x80267864, 0x0008, "GXGetCPUFifo" );  MakeComm( 0x80267864, "File: GXFifo.o" );
        MakeComm( 0x80267864, "CPUFifo" );
    CreateFunction( 0x8026786c, 0x0008, "GXGetGPFifo" );  MakeComm( 0x8026786c, "File: GXFifo.o" );
        MakeComm( 0x8026786c, "GPFifo" );
    CreateFunction( 0x80255850, 0x00fc, "OSAllocFromHeap" );  MakeComm( 0x80255850, "File: OSAlloc.o" );
        MakeComm( 0x80255854, "HeapArray" );
    CreateFunction( 0x802559d8, 0x0070, "OSInitAlloc" );  MakeComm( 0x802559d8, "File: OSAlloc.o" );
        MakeComm( 0x802559dc, "HeapArray" );
        MakeComm( 0x802559e0, "NumHeaps" );
        MakeComm( 0x802559f8, "HeapArray" );
        MakeComm( 0x80255a14, "NumHeaps" );
        MakeComm( 0x80255a20, "HeapArray" );
        MakeComm( 0x80255a2c, "ArenaEnd" );
        MakeComm( 0x80255a38, "__OSCurrHeap" );
        MakeComm( 0x80255a40, "ArenaStart" );
    CreateFunction( 0x80255a48, 0x006c, "OSCreateHeap" );  MakeComm( 0x80255a48, "File: OSAlloc.o" );
        MakeComm( 0x80255a48, "NumHeaps" );
        MakeComm( 0x80255a50, "HeapArray" );
    CreateFunction( 0x801a8270, 0x0068, "UnsetRun" );  MakeComm( 0x801a8270, "File: OSThread.o" );
        MakeComm( 0x801a82b8, "RunQueueBits" );
        MakeComm( 0x801a82c8, "RunQueueBits" );
    CreateFunction( 0x80259b8c, 0x0094, "__AXRemoveFromStack" );  MakeComm( 0x80259b8c, "File: AXAlloc.o" );
    CreateFunction( 0x802637f0, 0x0008, "__CARDIsOpened" );  MakeComm( 0x802637f0, "File: CARDOpen.o" );
    CreateFunction( 0x8025ef48, 0x0050, "__DSP_debug_printf" );  MakeComm( 0x8025ef48, "File: dsp_debug.o" );
    CreateFunction( 0x801b0534, 0x0038, "__DVDClearWaitingQueue" );  MakeComm( 0x801b0534, "File: dvdqueue.o" );
    CreateFunction( 0x801a788c, 0x0024, "__OSUnlockSramEx" );  MakeComm( 0x801a788c, "File: OSRtc.o" );
    CreateFunction( 0x801ad610, 0x0044, "PSVECNormalize" );  MakeComm( 0x801ad610, "File: vec.o" );
        MakeComm( 0x801ad610, "@116" );
        MakeComm( 0x801ad614, "@117" );
    CreateFunction( 0x801a326c, 0x0008, "PPCMtmsr" );  MakeComm( 0x801a326c, "File: PPCArch.o" );
    CreateFunction( 0x801b2584, 0x02d4, "setFbbRegs" );  MakeComm( 0x801b2584, "File: vi.o" );
        MakeComm( 0x801b2744, "changed" );
        MakeComm( 0x801b2748, "changed" );
        MakeComm( 0x801b2750, "changed" );
        MakeComm( 0x801b2754, "changed" );
        MakeComm( 0x801b2774, "changed" );
        MakeComm( 0x801b2778, "changed" );
        MakeComm( 0x801b2780, "changed" );
        MakeComm( 0x801b2784, "changed" );
        MakeComm( 0x801b2790, "changed" );
        MakeComm( 0x801b2794, "changed" );
        MakeComm( 0x801b279c, "changed" );
        MakeComm( 0x801b27a0, "changed" );
        MakeComm( 0x801b27b0, "changed" );
        MakeComm( 0x801b27b4, "changed" );
        MakeComm( 0x801b27bc, "changed" );
        MakeComm( 0x801b27c0, "changed" );
        MakeComm( 0x801b27dc, "changed" );
        MakeComm( 0x801b27e0, "changed" );
        MakeComm( 0x801b27e8, "changed" );
        MakeComm( 0x801b27ec, "changed" );
        MakeComm( 0x801b27fc, "changed" );
        MakeComm( 0x801b2800, "changed" );
        MakeComm( 0x801b2808, "changed" );
        MakeComm( 0x801b280c, "changed" );
        MakeComm( 0x801b2818, "changed" );
        MakeComm( 0x801b281c, "changed" );
        MakeComm( 0x801b2824, "changed" );
        MakeComm( 0x801b2828, "changed" );
        MakeComm( 0x801b2838, "changed" );
        MakeComm( 0x801b283c, "changed" );
        MakeComm( 0x801b2844, "changed" );
        MakeComm( 0x801b2848, "changed" );
    CreateFunction( 0x8025fbfc, 0x00f0, "__CARDReadStatus" );  MakeComm( 0x8025fbfc, "File: CARDBios.o" );
    CreateFunction( 0x8025fcec, 0x00ac, "__CARDClearStatus" );  MakeComm( 0x8025fcec, "File: CARDBios.o" );
    CreateFunction( 0x801aed58, 0x0028, "stateMotorStopped" );  MakeComm( 0x801aed58, "File: dvd.o" );
    CreateFunction( 0x80254a4c, BADADDR, "vprintf" );
    CreateFunction( 0x8019ac4c, BADADDR, "__cvt_fp2unsigned" );
    CreateFunction( 0x8019ac98, BADADDR, "__div2i" );
    CreateFunction( 0x8019e4a4, BADADDR, "strlen" );
    CreateFunction( 0x8025540c, BADADDR, "memcmp" );
    CreateFunction( 0x80255610, BADADDR, "strncpy" );
    CreateFunction( 0x801b5cbc, 0x0058, "__AICallbackStackSwitch" );  MakeComm( 0x801b5cbc, "File: ai.o" );
    CreateFunction( 0x8025ca78, 0x0048, "__AXGetCurrentProfile" );  MakeComm( 0x8025ca78, "File: AXProf.o" );
        MakeComm( 0x8025ca78, "__AXProfileInitialized" );
        MakeComm( 0x8025ca84, "__AXCurrentProfile" );
        MakeComm( 0x8025ca88, "__AXMaxProfiles" );
        MakeComm( 0x8025ca90, "__AXProfile" );
        MakeComm( 0x8025ca94, "__AXCurrentProfile" );
        MakeComm( 0x8025ca9c, "__AXCurrentProfile" );
        MakeComm( 0x8025cab0, "__AXCurrentProfile" );
    CreateFunction( 0x8025b1e4, 0x03f8, "__AXPrintStudio" );  MakeComm( 0x8025b1e4, "File: AXSPB.o" );
        MakeComm( 0x8025b200, "__AXSpbAL" );
        MakeComm( 0x8025b23c, "__AXSpbAL" );
        MakeComm( 0x8025b244, "__AXSpbAL" );
        MakeComm( 0x8025b258, "__AXSpbAL" );
        MakeComm( 0x8025b268, "__AXSpbAR" );
        MakeComm( 0x8025b2a8, "__AXSpbAR" );
        MakeComm( 0x8025b2b0, "__AXSpbAR" );
        MakeComm( 0x8025b2c4, "__AXSpbAR" );
        MakeComm( 0x8025b2d4, "__AXSpbAS" );
        MakeComm( 0x8025b314, "__AXSpbAS" );
        MakeComm( 0x8025b31c, "__AXSpbAS" );
        MakeComm( 0x8025b330, "__AXSpbAS" );
        MakeComm( 0x8025b340, "__AXSpbAAL" );
        MakeComm( 0x8025b380, "__AXSpbAAL" );
        MakeComm( 0x8025b388, "__AXSpbAAL" );
        MakeComm( 0x8025b39c, "__AXSpbAAL" );
        MakeComm( 0x8025b3ac, "__AXSpbAAR" );
        MakeComm( 0x8025b3ec, "__AXSpbAAR" );
        MakeComm( 0x8025b3f4, "__AXSpbAAR" );
        MakeComm( 0x8025b408, "__AXSpbAAR" );
        MakeComm( 0x8025b418, "__AXSpbAAS" );
        MakeComm( 0x8025b458, "__AXSpbAAS" );
        MakeComm( 0x8025b460, "__AXSpbAAS" );
        MakeComm( 0x8025b474, "__AXSpbAAS" );
        MakeComm( 0x8025b484, "__AXSpbABL" );
        MakeComm( 0x8025b4c4, "__AXSpbABL" );
        MakeComm( 0x8025b4cc, "__AXSpbABL" );
        MakeComm( 0x8025b4e0, "__AXSpbABL" );
        MakeComm( 0x8025b4f0, "__AXSpbABR" );
        MakeComm( 0x8025b530, "__AXSpbABR" );
        MakeComm( 0x8025b538, "__AXSpbABR" );
        MakeComm( 0x8025b54c, "__AXSpbABR" );
        MakeComm( 0x8025b55c, "__AXSpbABS" );
        MakeComm( 0x8025b59c, "__AXSpbABS" );
        MakeComm( 0x8025b5a4, "__AXSpbABS" );
        MakeComm( 0x8025b5b8, "__AXSpbABS" );
    CreateFunction( 0x8025b60c, 0x0094, "__AXDepopVoice" );  MakeComm( 0x8025b60c, "File: AXSPB.o" );
        MakeComm( 0x8025b60c, "__AXSpbAL" );
        MakeComm( 0x8025b614, "__AXSpbAAL" );
        MakeComm( 0x8025b61c, "__AXSpbABL" );
        MakeComm( 0x8025b620, "__AXSpbAL" );
        MakeComm( 0x8025b624, "__AXSpbAR" );
        MakeComm( 0x8025b62c, "__AXSpbAAR" );
        MakeComm( 0x8025b634, "__AXSpbABR" );
        MakeComm( 0x8025b638, "__AXSpbAAL" );
        MakeComm( 0x8025b63c, "__AXSpbAS" );
        MakeComm( 0x8025b644, "__AXSpbAAS" );
        MakeComm( 0x8025b64c, "__AXSpbABS" );
        MakeComm( 0x8025b650, "__AXSpbABL" );
        MakeComm( 0x8025b65c, "__AXSpbAR" );
        MakeComm( 0x8025b668, "__AXSpbAAR" );
        MakeComm( 0x8025b674, "__AXSpbABR" );
        MakeComm( 0x8025b680, "__AXSpbAS" );
        MakeComm( 0x8025b68c, "__AXSpbAAS" );
        MakeComm( 0x8025b698, "__AXSpbABS" );
    CreateFunction( 0x8025fa10, 0x00a8, "__CARDTxHandler" );  MakeComm( 0x8025fa10, "File: CARDBios.o" );
    CreateFunction( 0x8025fab8, 0x0084, "__CARDUnlockedHandler" );  MakeComm( 0x8025fab8, "File: CARDBios.o" );
    CreateFunction( 0x8025fb3c, 0x00c0, "__CARDEnableInterrupt" );  MakeComm( 0x8025fb3c, "File: CARDBios.o" );
    CreateFunction( 0x8025fd98, 0x00a4, "TimeoutHandler" );  MakeComm( 0x8025fd98, "File: CARDBios.o" );
    CreateFunction( 0x802631c4, 0x0048, "CARDFormatAsync" );  MakeComm( 0x802631c4, "File: CARDFormat.o" );
    CreateFunction( 0x801ab494, 0x018c, "ProbeBarnacle" );  MakeComm( 0x801ab494, "File: EXIUart.o" );
    CreateFunction( 0x801ab620, 0x01bc, "__OSEnableBarnacle" );  MakeComm( 0x801ab620, "File: EXIUart.o" );
        MakeComm( 0x801ab7b0, "Chan" );
        MakeComm( 0x801ab7b8, "Dev" );
        MakeComm( 0x801ab7bc, "BarnacleEnabled" );
        MakeComm( 0x801ab7c0, "Enabled" );
    CreateFunction( 0x801ab7dc, 0x0070, "InitializeUART" );  MakeComm( 0x801ab7dc, "File: EXIUart.o" );
        MakeComm( 0x801ab7e8, "BarnacleEnabled" );
        MakeComm( 0x801ab810, "Enabled" );
        MakeComm( 0x801ab828, "Enabled" );
        MakeComm( 0x801ab830, "Chan" );
        MakeComm( 0x801ab838, "Dev" );
    CreateFunction( 0x8026dd30, 0x00f8, "GDPadCurr32" );  MakeComm( 0x8026dd30, "File: GDBase.o" );
        MakeComm( 0x8026dd30, "__GDCurrentDL" );
        MakeComm( 0x8026dd5c, "__GDCurrentDL" );
        MakeComm( 0x8026dd70, "__GDCurrentDL" );
        MakeComm( 0x8026dd84, "__GDCurrentDL" );
        MakeComm( 0x8026dd98, "__GDCurrentDL" );
        MakeComm( 0x8026ddac, "__GDCurrentDL" );
        MakeComm( 0x8026ddc0, "__GDCurrentDL" );
        MakeComm( 0x8026ddd4, "__GDCurrentDL" );
        MakeComm( 0x8026dde8, "__GDCurrentDL" );
        MakeComm( 0x8026de0c, "__GDCurrentDL" );
    CreateFunction( 0x8026de58, 0x05fc, "GDSetVtxDescv" );  MakeComm( 0x8026de58, "File: GDGeometry.o" );
        MakeComm( 0x8026e0d0, "__GDCurrentDL" );
        MakeComm( 0x8026e0ec, "__GDCurrentDL" );
        MakeComm( 0x8026e104, "__GDCurrentDL" );
        MakeComm( 0x8026e120, "__GDCurrentDL" );
        MakeComm( 0x8026e138, "__GDCurrentDL" );
        MakeComm( 0x8026e154, "__GDCurrentDL" );
        MakeComm( 0x8026e19c, "__GDCurrentDL" );
        MakeComm( 0x8026e1b0, "__GDCurrentDL" );
        MakeComm( 0x8026e1c4, "__GDCurrentDL" );
        MakeComm( 0x8026e1d8, "__GDCurrentDL" );
        MakeComm( 0x8026e1f4, "__GDCurrentDL" );
        MakeComm( 0x8026e20c, "__GDCurrentDL" );
        MakeComm( 0x8026e228, "__GDCurrentDL" );
        MakeComm( 0x8026e240, "__GDCurrentDL" );
        MakeComm( 0x8026e25c, "__GDCurrentDL" );
        MakeComm( 0x8026e2b4, "__GDCurrentDL" );
        MakeComm( 0x8026e2c8, "__GDCurrentDL" );
        MakeComm( 0x8026e2dc, "__GDCurrentDL" );
        MakeComm( 0x8026e2f0, "__GDCurrentDL" );
        MakeComm( 0x8026e30c, "__GDCurrentDL" );
        MakeComm( 0x8026e324, "__GDCurrentDL" );
        MakeComm( 0x8026e340, "__GDCurrentDL" );
        MakeComm( 0x8026e358, "__GDCurrentDL" );
        MakeComm( 0x8026e36c, "__GDCurrentDL" );
        MakeComm( 0x8026e388, "__GDCurrentDL" );
        MakeComm( 0x8026e3a4, "__GDCurrentDL" );
        MakeComm( 0x8026e3b8, "__GDCurrentDL" );
        MakeComm( 0x8026e3d4, "__GDCurrentDL" );
        MakeComm( 0x8026e404, "__GDCurrentDL" );
        MakeComm( 0x8026e418, "__GDCurrentDL" );
        MakeComm( 0x8026e42c, "__GDCurrentDL" );
    CreateFunction( 0x8026e454, 0x0620, "GDSetVtxAttrFmtv" );  MakeComm( 0x8026e454, "File: GDGeometry.o" );
        MakeComm( 0x8026e674, "__GDCurrentDL" );
        MakeComm( 0x8026e690, "__GDCurrentDL" );
        MakeComm( 0x8026e6a8, "__GDCurrentDL" );
        MakeComm( 0x8026e6c8, "__GDCurrentDL" );
        MakeComm( 0x8026e6e0, "__GDCurrentDL" );
        MakeComm( 0x8026e704, "__GDCurrentDL" );
        MakeComm( 0x8026e7ac, "__GDCurrentDL" );
        MakeComm( 0x8026e7c0, "__GDCurrentDL" );
        MakeComm( 0x8026e7d4, "__GDCurrentDL" );
        MakeComm( 0x8026e7e8, "__GDCurrentDL" );
        MakeComm( 0x8026e804, "__GDCurrentDL" );
        MakeComm( 0x8026e81c, "__GDCurrentDL" );
        MakeComm( 0x8026e83c, "__GDCurrentDL" );
        MakeComm( 0x8026e854, "__GDCurrentDL" );
        MakeComm( 0x8026e884, "__GDCurrentDL" );
        MakeComm( 0x8026e8f8, "__GDCurrentDL" );
        MakeComm( 0x8026e90c, "__GDCurrentDL" );
        MakeComm( 0x8026e920, "__GDCurrentDL" );
        MakeComm( 0x8026e934, "__GDCurrentDL" );
        MakeComm( 0x8026e950, "__GDCurrentDL" );
        MakeComm( 0x8026e968, "__GDCurrentDL" );
        MakeComm( 0x8026e988, "__GDCurrentDL" );
        MakeComm( 0x8026e9a0, "__GDCurrentDL" );
        MakeComm( 0x8026e9c0, "__GDCurrentDL" );
        MakeComm( 0x8026ea24, "__GDCurrentDL" );
        MakeComm( 0x8026ea38, "__GDCurrentDL" );
        MakeComm( 0x8026ea4c, "__GDCurrentDL" );
    CreateFunction( 0x8026ea74, 0x0434, "GDSetTexCoordGen" );  MakeComm( 0x8026ea74, "File: GDGeometry.o" );
        MakeComm( 0x8026ebd4, "__GDCurrentDL" );
        MakeComm( 0x8026ebf0, "__GDCurrentDL" );
        MakeComm( 0x8026ec08, "__GDCurrentDL" );
        MakeComm( 0x8026ec24, "__GDCurrentDL" );
        MakeComm( 0x8026ec3c, "__GDCurrentDL" );
        MakeComm( 0x8026ec50, "__GDCurrentDL" );
        MakeComm( 0x8026ec6c, "__GDCurrentDL" );
        MakeComm( 0x8026ec8c, "__GDCurrentDL" );
        MakeComm( 0x8026eca0, "__GDCurrentDL" );
        MakeComm( 0x8026ecbc, "__GDCurrentDL" );
        MakeComm( 0x8026ed08, "__GDCurrentDL" );
        MakeComm( 0x8026ed1c, "__GDCurrentDL" );
        MakeComm( 0x8026ed30, "__GDCurrentDL" );
        MakeComm( 0x8026ed44, "__GDCurrentDL" );
        MakeComm( 0x8026ed60, "__GDCurrentDL" );
        MakeComm( 0x8026ed78, "__GDCurrentDL" );
        MakeComm( 0x8026ed94, "__GDCurrentDL" );
        MakeComm( 0x8026edac, "__GDCurrentDL" );
        MakeComm( 0x8026edc0, "__GDCurrentDL" );
        MakeComm( 0x8026eddc, "__GDCurrentDL" );
        MakeComm( 0x8026edfc, "__GDCurrentDL" );
        MakeComm( 0x8026ee10, "__GDCurrentDL" );
        MakeComm( 0x8026ee2c, "__GDCurrentDL" );
        MakeComm( 0x8026ee58, "__GDCurrentDL" );
        MakeComm( 0x8026ee6c, "__GDCurrentDL" );
        MakeComm( 0x8026ee80, "__GDCurrentDL" );
    CreateFunction( 0x80268bd4, 0x008c, "GXSetArray" );  MakeComm( 0x80268bd4, "File: GXAttr.o" );
        MakeComm( 0x80268c10, "gx" );
        MakeComm( 0x80268c4c, "gx" );
    CreateFunction( 0x8026bee4, 0x0048, "GXSetTevDirect" );  MakeComm( 0x8026bee4, "File: GXBump.o" );
    CreateFunction( 0x80269df8, 0x0238, "GXGetYScaleFactor" );  MakeComm( 0x80269df8, "File: GXFrameBuf.o" );
        MakeComm( 0x80269e3c, "@138" );
        MakeComm( 0x80269e4c, "@83" );
        MakeComm( 0x80269eb8, "@138" );
        MakeComm( 0x80269ec0, "@83" );
        MakeComm( 0x80269f64, "@138" );
        MakeComm( 0x80269f68, "@83" );
    CreateFunction( 0x802697f0, 0x0088, "__GXSendFlushPrim" );  MakeComm( 0x802697f0, "File: GXGeometry.o" );
        MakeComm( 0x802697f0, "gx" );
        MakeComm( 0x80269868, "gx" );
    CreateFunction( 0x8026a86c, 0x00d0, "GXInitLightDistAttn" );  MakeComm( 0x8026a86c, "File: GXLight.o" );
        MakeComm( 0x8026a86c, "@121" );
        MakeComm( 0x8026a87c, "@121" );
        MakeComm( 0x8026a88c, "@127" );
        MakeComm( 0x8026a8c8, "@127" );
        MakeComm( 0x8026a8d0, "@121" );
        MakeComm( 0x8026a8e0, "@127" );
        MakeComm( 0x8026a8e8, "@148" );
        MakeComm( 0x8026a908, "@127" );
        MakeComm( 0x8026a90c, "@121" );
        MakeComm( 0x8026a920, "@121" );
        MakeComm( 0x8026a924, "@127" );
    CreateFunction( 0x8026acc4, 0x0064, "__GXGetTexTileShift" );  MakeComm( 0x8026acc4, "File: GXTexture.o" );
    CreateFunction( 0x8026ad28, 0x015c, "GXGetTexBufferSize" );  MakeComm( 0x8026ad28, "File: GXTexture.o" );
    CreateFunction( 0x8026ae84, 0x00c8, "__GetImageTileCount" );  MakeComm( 0x8026ae84, "File: GXTexture.o" );
    CreateFunction( 0x8026b198, 0x0048, "GXInitTexObjCI" );  MakeComm( 0x8026b198, "File: GXTexture.o" );
    CreateFunction( 0x8026b730, 0x0048, "GXInvalidateTexAll" );  MakeComm( 0x8026b730, "File: GXTexture.o" );
    CreateFunction( 0x8026d268, 0x0084, "__GXSetMatrixIndex" );  MakeComm( 0x8026d268, "File: GXTransform.o" );
        MakeComm( 0x8026d274, "gx" );
        MakeComm( 0x8026d2ac, "gx" );
        MakeComm( 0x8026d2dc, "gx" );
    CreateFunction( 0x802571f0, 0x00cc, "PSMTXConcat" );  MakeComm( 0x802571f0, "File: mtx.o" );
    CreateFunction( 0x802577b0, 0x00cc, "C_MTXLightPerspective" );  MakeComm( 0x802577b0, "File: mtx.o" );
        MakeComm( 0x802577ec, "@217" );
        MakeComm( 0x802577f0, "@218" );
        MakeComm( 0x80257800, "@94" );
        MakeComm( 0x80257820, "@95" );
        MakeComm( 0x80257848, "@214" );
    CreateFunction( 0x801ad34c, 0x00d0, "C_MTXPerspective" );  MakeComm( 0x801ad34c, "File: mtx44.o" );
        MakeComm( 0x801ad378, "@103" );
        MakeComm( 0x801ad37c, "@104" );
        MakeComm( 0x801ad38c, "@97" );
        MakeComm( 0x801ad3a8, "@99" );
        MakeComm( 0x801ad3f0, "@100" );
    CreateFunction( 0x801ad41c, 0x0098, "C_MTXOrtho" );  MakeComm( 0x801ad41c, "File: mtx44.o" );
        MakeComm( 0x801ad420, "@97" );
        MakeComm( 0x801ad428, "@98" );
        MakeComm( 0x801ad450, "@99" );
        MakeComm( 0x801ad490, "@100" );
    CreateFunction( 0x80256a74, 0x0058, "OSGetFontEncode" );  MakeComm( 0x80256a74, "File: OSFont.o" );
        MakeComm( 0x80256a74, "fontEncode$60" );
        MakeComm( 0x80256ab4, "fontEncode$60" );
        MakeComm( 0x80256ac0, "fontEncode$60" );
        MakeComm( 0x80256ac4, "fontEncode$60" );
    CreateFunction( 0x80256acc, 0x008c, "ReadROM" );  MakeComm( 0x80256acc, "File: OSFont.o" );
    CreateFunction( 0x801a66e0, 0x006c, "MEMIntrruptHandler" );  MakeComm( 0x801a66e0, "File: OSMemory.o" );
    CreateFunction( 0x801a697c, 0x0084, "OSRegisterResetFunction" );  MakeComm( 0x801a697c, "File: OSReset.o" );
        MakeComm( 0x801a697c, "ResetFunctionQueue" );
        MakeComm( 0x801a69a8, "ResetFunctionQueue" );
        MakeComm( 0x801a69b8, "ResetFunctionQueue" );
        MakeComm( 0x801a69f0, "ResetFunctionQueue" );
    CreateFunction( 0x801a71c0, 0x0060, "WriteSramCallback" );  MakeComm( 0x801a71c0, "File: OSRtc.o" );
    CreateFunction( 0x801a7220, 0x0118, "WriteSram" );  MakeComm( 0x801a7220, "File: OSRtc.o" );
    CreateFunction( 0x801a78c0, 0x0124, "__OSReadROM" );  MakeComm( 0x801a78c0, "File: OSRtc.o" );
    CreateFunction( 0x801ac9c8, 0x008c, "AlarmHandler_1" );  MakeComm( 0x801ac9c8, "File: SIBios.o" );
    CreateFunction( 0x801b3810, 0x0068, "getCurrentFieldEvenOdd" );  MakeComm( 0x801b3810, "File: vi.o" );
        MakeComm( 0x801b3840, "CurrTiming" );
    CreateFunction( 0x8025a2a4, 0x003c, "__AXGetCommandListAddress" );  MakeComm( 0x8025a2a4, "File: AXCL.o" );
        MakeComm( 0x8025a2a4, "__AXCommandListPosition" );
        MakeComm( 0x8025a2b4, "__AXCommandListPosition" );
        MakeComm( 0x8025a2bc, "__AXCommandListPosition" );
        MakeComm( 0x8025a2c8, "__AXCommandListPosition" );
        MakeComm( 0x8025a2cc, "__AXCommandListPosition" );
        MakeComm( 0x8025a2d8, "__AXClWrite" );
    CreateFunction( 0x80260710, 0x0038, "__CARDSetDiskID" );  MakeComm( 0x80260710, "File: CARDBios.o" );
    CreateFunction( 0x80260864, 0x0030, "CARDGetResultCode" );  MakeComm( 0x80260864, "File: CARDBios.o" );
    CreateFunction( 0x8026a684, 0x0038, "GXClearBoundingBox" );  MakeComm( 0x8026a684, "File: GXFrameBuf.o" );
        MakeComm( 0x8026a688, "gx" );
    CreateFunction( 0x801ad4b4, 0x0034, "PSMTX44Identity" );  MakeComm( 0x801ad4b4, "File: mtx44.o" );
        MakeComm( 0x801ad4b4, "@97" );
        MakeComm( 0x801ad4b8, "@99" );
    CreateFunction( 0x801a3d50, 0x0030, "__OSEVSetNumber" );  MakeComm( 0x801a3d50, "File: OS.o" );
    CreateFunction( 0x801a9510, 0x0038, "OSInitMutex" );  MakeComm( 0x801a9510, "File: OSMutex.o" );
    CreateFunction( 0x801a34ac, 0x0028, "OSGetConsoleType" );  MakeComm( 0x801a34ac, "File: OS.o" );
        MakeComm( 0x801a34ac, "BootInfo" );
    CreateFunction( 0x8026de28, 0x0030, "GDOverflowed" );  MakeComm( 0x8026de28, "File: GDBase.o" );
        MakeComm( 0x8026de34, "overflowcb" );
    CreateFunction( 0x8026bf60, 0x0024, "__GXFlushTextureState" );  MakeComm( 0x8026bf60, "File: GXBump.o" );
        MakeComm( 0x8026bf64, "gx" );
    CreateFunction( 0x801a81d4, 0x0010, "OSInitThreadQueue" );  MakeComm( 0x801a81d4, "File: OSThread.o" );
    CreateFunction( 0x8019cc80, BADADDR, "tanf" );
    CreateFunction( 0x8025b5dc, 0x002c, "__AXSPBInit" );  MakeComm( 0x8025b5dc, "File: AXSPB.o" );
        MakeComm( 0x8025b5e0, "__AXSpbABS" );
        MakeComm( 0x8025b5e4, "__AXSpbABR" );
        MakeComm( 0x8025b5e8, "__AXSpbABL" );
        MakeComm( 0x8025b5ec, "__AXSpbAAS" );
        MakeComm( 0x8025b5f0, "__AXSpbAAR" );
        MakeComm( 0x8025b5f4, "__AXSpbAAL" );
        MakeComm( 0x8025b5f8, "__AXSpbAS" );
        MakeComm( 0x8025b5fc, "__AXSpbAR" );
        MakeComm( 0x8025b600, "__AXSpbAL" );
    CreateFunction( 0x80257190, 0x002c, "PSMTXIdentity" );  MakeComm( 0x80257190, "File: mtx.o" );
        MakeComm( 0x80257190, "@95" );
        MakeComm( 0x80257194, "@94" );
    CreateFunction( 0x802575fc, 0x0028, "PSMTXScale" );  MakeComm( 0x802575fc, "File: mtx.o" );
        MakeComm( 0x802575fc, "@95" );
    CreateFunction( 0x8026dd04, 0x002c, "GDFlushCurrToMem" );  MakeComm( 0x8026dd04, "File: GDBase.o" );
        MakeComm( 0x8026dd10, "__GDCurrentDL" );

}

static DoMaybeFunctions()
{
    CreateFunction( 0x801a9bac, BADADDR, "EXIImm" );
    CreateFunction( 0x801a9e08, BADADDR, "EXIImmEx" );
    CreateFunction( 0x801a9ea8, BADADDR, "EXIDma" );
    CreateFunction( 0x801aa228, BADADDR, "EXISetExiCallback" );
    CreateFunction( 0x801aa54c, BADADDR, "EXIAttach" );
    CreateFunction( 0x801a9f94, BADADDR, "EXISync" );
    CreateFunction( 0x801aa840, BADADDR, "EXIDeselect" );
    CreateFunction( 0x801aa658, BADADDR, "EXIDetach" );
    CreateFunction( 0x801aa714, BADADDR, "EXISelect" );
    CreateFunction( 0x801ac410, BADADDR, "__SITransfer" );
    CreateFunction( 0x801b2858, BADADDR, "setVerticalRegs" );
    CreateFunction( 0x801b39ac, BADADDR, "VIGetTvFormat" );
    CreateFunction( 0x8025a9cc, BADADDR, "__AXOutNewFrame" );
    CreateFunction( 0x8025c078, BADADDR, "__AXSetPBDefault" );
    CreateFunction( 0x801aaed4, BADADDR, "EXILock" );
    CreateFunction( 0x801aafc8, BADADDR, "EXIUnlock" );
    CreateFunction( 0x801ab0a4, BADADDR, "EXIGetState" );
    CreateFunction( 0x801ab0e4, BADADDR, "EXIGetID" );
    CreateFunction( 0x801aa418, BADADDR, "EXIProbe" );
    CreateFunction( 0x801adff0, BADADDR, "cbForStateError" );
    CreateFunction( 0x801ae6c0, BADADDR, "stateCheckID" );
    CreateFunction( 0x801aebec, BADADDR, "stateCoverClosed" );
    CreateFunction( 0x801aee64, BADADDR, "stateReady" );
    CreateFunction( 0x801af094, BADADDR, "stateBusy" );
    CreateFunction( 0x801aff94, BADADDR, "DVDCancelAsync" );
    CreateFunction( 0x801a5920, BADADDR, "OSSetErrorHandler" );
    CreateFunction( 0x801a5b38, BADADDR, "__OSUnhandledException" );
    CreateFunction( 0x801ad70c, BADADDR, "DVDConvertPathToEntrynum" );
    CreateFunction( 0x801a8524, BADADDR, "SelectThread" );
    CreateFunction( 0x8026124c, BADADDR, "VerifyID" );
    CreateFunction( 0x80262b6c, BADADDR, "__CARDFormatRegionAsync" );
    CreateFunction( 0x802621f8, BADADDR, "DoMount" );
    CreateFunction( 0x80263308, BADADDR, "__CARDAccess" );
    CreateFunction( 0x80263530, BADADDR, "__CARDGetFileNo" );
    CreateFunction( 0x8026bd10, BADADDR, "GXSetTevIndirect" );
    CreateFunction( 0x80268fc0, BADADDR, "GXFlush" );
    CreateFunction( 0x8026af4c, BADADDR, "GXInitTexObj" );
    CreateFunction( 0x801a3e70, BADADDR, "OSInitAlarm" );
    CreateFunction( 0x801a3ec8, BADADDR, "OSCreateAlarm" );
    CreateFunction( 0x801a494c, BADADDR, "DCFlushRangeNoSync" );
    CreateFunction( 0x801a48c0, BADADDR, "DCInvalidateRange" );
    CreateFunction( 0x801a48ec, BADADDR, "DCFlushRange" );
    CreateFunction( 0x801a491c, BADADDR, "DCStoreRange" );
    CreateFunction( 0x801a4978, BADADDR, "ICInvalidateRange" );
    CreateFunction( 0x801a5210, BADADDR, "OSLoadContext" );
    CreateFunction( 0x801a5e48, BADADDR, "OSRestoreInterrupts" );
    CreateFunction( 0x801a752c, BADADDR, "UnlockSram" );

}

static main()
{
    DoData();
    DoKnownFunctions();
    DoMaybeFunctions();
}

