//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
uint unk;
uint total_size <format=hex>;
uint list_item_count;
uint unk_b;
uint next_section <format=hex>;
struct
{
    uint len;
    uint hash <format=hex>;
    uint ver;
    uint unk_flags <format=hex>;
    uint always_one;
    uint loc_addr <format=hex>;
    uint loc_file;
}items[list_item_count];

uint section_size;
uint bump[section_size/4];  // 2424/4 = 606

string str;